<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="sha.js"></script>

</head>

<body>
  
  
OVO JE FIRMA AKOJA JE NAPRAVILA OVAJ POPUP  ZA PRIKUPLJENJE PODATAKA
https://www.didomi.io/en/
  
  
Dobro došli na Hanza Media!

  
Mi i naši partneri stavljamo kolačiće, pristupamo općim i neosjetljivim podacima s vašeg uređaja te ih upotrebljavamo kako bismo poboljšali naše proizvode i prilagodili oglase i druge sadržaje na ovoj web stranici. Možete prihvatiti sve ili dio tih postupaka. Kako biste saznali više o kolačićima, partnerima i načinu na koji upotrebljavamo vaše podatke te pregledali svoje mogućnosti ili ove postupke za svakog partnera, posjetite našu stranicu pravila o zaštiti privatnosti.

Preskoči na "Slažem se sa svime"
DOPUŠTATE
-Mjerenje
Prikupljanje podataka o vašoj uporabi sadržaja i kombiniranje s prethodno prikupljenim podacima u svrhu mjerenja, razumijevanja i izvješćivanja o vašoj uporabi sadržaja. Ovo ne uključuje personalizaciju, prikupljanje i obrada podataka o vašoj uporabi ove usluge za naknadno personaliziranje oglašavanja i/ili sadržaja tijekom vremena u svrhu korištenja za vaše potrebe u drugim kontekstima npr. za druga web-mjesta ili aplikacije.
Ne slažem se
Slažem se
-Odabir, isporuka, izvješćivanje za oglase
Prikupljanje podataka i kombiniranje s prethodno prikupljenim podacima u svrhu odabira i isporuke oglasa za vas te mjerenja isporuke i učinkovitosti takvih oglasa. Ovo uključuje uporabu prethodno prikupljenih podataka o vašim interesima u svrhu odabira oglasa, obrade podataka o tome koji oglasi su prikazivani, kako često su prikazivani, kada i gdje su prikazivani i da li ste poduzeli određene radnje povezane s oglasima, uključujući primjerice klikanje na oglas ili obavljanje kupnje. Ovo ne uključuje personalizaciju, a to je prikupljanje i obrada podataka o vašoj uporabi ove usluge za naknadno personaliziranje oglašavanja i/ili sadržaja tijekom vremena u svrhu korištenja za vaše potrebe u drugim kontekstima npr. za druga web-mjesta ili aplikacije.
Ne slažem se
Slažem se
-Odabir, isporuka, izvješćivanje za sadržaj
Prikupljanje podataka i kombiniranje s prethodno prikupljenim podacima u svrhu odabira i isporuke sadržaja za vas te mjerenja isporuke i učinkovitosti takvih sadržaja. Ovo uključuje uporabu prethodno prikupljenih podataka o vašim interesima u svrhu odabira sadržaja, obrade podataka o tome koji sadržaj je prikazivan, kako često je prikazivan, kada i gdje je prikazivan i da li ste poduzeli određene radnje povezane sa sadržajem, uključujući primjerice klikanje na sadržaj. Ovo ne uključuje personalizaciju, a to je prikupljanje i obrada podataka o vašoj uporabi ove usluge za naknadno personaliziranje oglašavanja i/ili sadržaja tijekom vremena u svrhu korištenja za vaše potrebe u drugim kontekstima npr. za druga web-mjesta ili aplikacije.
Ne slažem se
Slažem se
-Personalizacija
Prikupljanje i obrada podataka o vašoj uporabi ove usluge za naknadno personaliziranje oglašavanja i/ili sadržaja tijekom vremena u svrhu korištenja za vaše potrebe u drugim kontekstima npr. za druga web-mjesta ili aplikacije. Sadržaj web-mjesta ili aplikacije obično se koristi za izvlačenje zaključaka o vašim interesima u svrhu formuliranja budućih odabira oglašavanja i/ili sadržaja.
Ne slažem se
Slažem se
-Pohrana i pristup podacima
Pohrana podataka ili pristup podacima koji su već pohranjeni na vaš uređaj kao što su identifikatori oglašavanja, identifikatori uređaja, kolačići i slične tehnologije.
Ne slažem se
Slažem se
Davanjem suglasnosti za gore navedene svrhe ovoj web stranici i njezinim partnerima dopuštate i provođenje sljedeće obrade podataka: Izvanmrežna usporedba podataka, Povezivanje uređaja, i Precizni podaci o geografskoj lokaciji
  
  
  
  

  <div id="didomi-host">
    <div class="notranslate didomi-screen-small didomi-mobile">
      <div id="didomi-consent-popup" class="didomi-consent-popup__backdrop didomi-popup-backdrop">


        <div class="didomi-consent-popup__exterior-border didomi-exterior-border">
          <div class="didomi-consent-popup__dialog didomi-popup-container" role="dialog">
            <div class="didomi-consent-popup-preferences">
              <div class="didomi-consent-popup-preferences-purposes">
                <div class="didomi-consent-popup-header didomi-popup-header">
                  <div class="didomi-consent-popup-title didomi-popup-title"><span>Dobro došli na Hanza Media!</span></div>
                  <div><a aria-label="Zatvori prozor" href="javascript:void(0);" class="didomi-consent-popup-header-close didomi-no-link-style">×</a></div>
                </div>
                <div class="didomi-consent-popup-body didomi-popup-body">
                  <p class="didomi-consent-popup-body__explanation"><span>Mi i naši partneri stavljamo kolačiće, pristupamo općim i neosjetljivim podacima s vašeg uređaja te ih upotrebljavamo kako bismo poboljšali naše proizvode i prilagodili oglase i druge sadržaje na ovoj web stranici. Možete prihvatiti sve ili dio tih postupaka. Kako biste saznali više o kolačićima, partnerima i načinu na koji upotrebljavamo vaše podatke te pregledali svoje mogućnosti ili ove postupke za svakog partnera, posjetite našu stranicu <a href="https://slobodnadalmacija.hr/web-static/politika-zastite-privatnosti-1000104" target="_blank">pravila o zaštiti privatnosti</a>.</span></p>
                  <div class="didomi-consent-popup-body__section"><a class="didomi-components-skip-link" tabindex="0">Preskoči na "Slažem se sa svime"</a><span class="didomi-consent-popup-body__title"><span>Dopuštate</span></span>
                    <div class="didomi-consent-popup-categories">
                      <div class="didomi-consent-popup-data-processing">
                        <div class="didomi-components-accordion">
                          <div class="didomi-components-accordion-label-container">
                            <div class="label-click didomi-consent-popup-data-processing__purpose" tabindex="0"><span class="trigger-icon">-</span><span id="didomi-purpose-analytics"><span>Mjerenje</span></span></div>
                            <div></div>
                          </div>
                          <div class="didomi-consent-popup-data-processing__description content active"><span>Prikupljanje podataka o vašoj uporabi sadržaja i kombiniranje s prethodno prikupljenim podacima u svrhu mjerenja, razumijevanja i izvješćivanja o vašoj uporabi sadržaja. Ovo ne uključuje personalizaciju, prikupljanje i obrada podataka o vašoj uporabi ove usluge za naknadno personaliziranje oglašavanja i/ili sadržaja tijekom vremena u svrhu korištenja za vaše potrebe u drugim kontekstima npr. za druga web-mjesta ili aplikacije.</span></div>
                        </div>
                        <div class="didomi-consent-popup-data-processing__buttons">
                          <div class="didomi-components-radio"><button class="didomi-components-radio__option didomi-components-radio__option--unselected" aria-describedby="didomi-purpose-analytics"><span>Ne slažem se</span></button><button class="didomi-components-radio__option didomi-components-radio__option--unselected" aria-describedby="didomi-purpose-analytics"><span>Slažem se</span></button></div>
                        </div>
                      </div>
                      <div class="didomi-consent-popup-data-processing">
                        <div class="didomi-components-accordion">
                          <div class="didomi-components-accordion-label-container">
                            <div class="label-click didomi-consent-popup-data-processing__purpose" tabindex="0"><span class="trigger-icon">-</span><span id="didomi-purpose-ad_delivery"><span>Odabir, isporuka, izvješćivanje za oglase</span></span></div>
                            <div></div>
                          </div>
                          <div class="didomi-consent-popup-data-processing__description content active"><span>Prikupljanje podataka i kombiniranje s prethodno prikupljenim podacima u svrhu odabira i isporuke oglasa za vas te mjerenja isporuke i učinkovitosti takvih oglasa. Ovo uključuje uporabu prethodno prikupljenih podataka o vašim interesima u svrhu odabira oglasa, obrade podataka o tome koji oglasi su prikazivani, kako često su prikazivani, kada i gdje su prikazivani i da li ste poduzeli određene radnje povezane s oglasima, uključujući primjerice klikanje na oglas ili obavljanje kupnje. Ovo ne uključuje personalizaciju, a to je prikupljanje i obrada podataka o vašoj uporabi ove usluge za naknadno personaliziranje oglašavanja i/ili sadržaja tijekom vremena u svrhu korištenja za vaše potrebe u drugim kontekstima npr. za druga web-mjesta ili aplikacije.</span></div>
                        </div>
                        <div class="didomi-consent-popup-data-processing__buttons">
                          <div class="didomi-components-radio"><button class="didomi-components-radio__option didomi-components-radio__option--unselected" aria-describedby="didomi-purpose-ad_delivery"><span>Ne slažem se</span></button><button class="didomi-components-radio__option didomi-components-radio__option--unselected" aria-describedby="didomi-purpose-ad_delivery"><span>Slažem se</span></button></div>
                        </div>
                      </div>
                      <div class="didomi-consent-popup-data-processing">
                        <div class="didomi-components-accordion">
                          <div class="didomi-components-accordion-label-container">
                            <div class="label-click didomi-consent-popup-data-processing__purpose" tabindex="0"><span class="trigger-icon">-</span><span id="didomi-purpose-content_personalization"><span>Odabir, isporuka, izvješćivanje za sadržaj</span></span></div>
                            <div></div>
                          </div>
                          <div class="didomi-consent-popup-data-processing__description content active"><span>Prikupljanje podataka i kombiniranje s prethodno prikupljenim podacima u svrhu odabira i isporuke sadržaja za vas te mjerenja isporuke i učinkovitosti takvih sadržaja. Ovo uključuje uporabu prethodno prikupljenih podataka o vašim interesima u svrhu odabira sadržaja, obrade podataka o tome koji sadržaj je prikazivan, kako često je prikazivan, kada i gdje je prikazivan i da li ste poduzeli određene radnje povezane sa sadržajem, uključujući primjerice klikanje na sadržaj. Ovo ne uključuje personalizaciju, a to je prikupljanje i obrada podataka o vašoj uporabi ove usluge za naknadno personaliziranje oglašavanja i/ili sadržaja tijekom vremena u svrhu korištenja za vaše potrebe u drugim kontekstima npr. za druga web-mjesta ili aplikacije.</span></div>
                        </div>
                        <div class="didomi-consent-popup-data-processing__buttons">
                          <div class="didomi-components-radio"><button class="didomi-components-radio__option didomi-components-radio__option--unselected" aria-describedby="didomi-purpose-content_personalization"><span>Ne slažem se</span></button><button class="didomi-components-radio__option didomi-components-radio__option--unselected" aria-describedby="didomi-purpose-content_personalization"><span>Slažem se</span></button></div>
                        </div>
                      </div>
                      <div class="didomi-consent-popup-data-processing">
                        <div class="didomi-components-accordion">
                          <div class="didomi-components-accordion-label-container">
                            <div class="label-click didomi-consent-popup-data-processing__purpose" tabindex="0"><span class="trigger-icon">-</span><span id="didomi-purpose-advertising_personalization"><span>Personalizacija</span></span></div>
                            <div></div>
                          </div>
                          <div class="didomi-consent-popup-data-processing__description content active"><span>Prikupljanje i obrada podataka o vašoj uporabi ove usluge za naknadno personaliziranje oglašavanja i/ili sadržaja tijekom vremena u svrhu korištenja za vaše potrebe u drugim kontekstima npr. za druga web-mjesta ili aplikacije. Sadržaj web-mjesta ili aplikacije obično se koristi za izvlačenje zaključaka o vašim interesima u svrhu formuliranja budućih odabira oglašavanja i/ili sadržaja.</span></div>
                        </div>
                        <div class="didomi-consent-popup-data-processing__buttons">
                          <div class="didomi-components-radio"><button class="didomi-components-radio__option didomi-components-radio__option--unselected" aria-describedby="didomi-purpose-advertising_personalization"><span>Ne slažem se</span></button><button class="didomi-components-radio__option didomi-components-radio__option--unselected" aria-describedby="didomi-purpose-advertising_personalization"><span>Slažem se</span></button></div>
                        </div>
                      </div>
                      <div class="didomi-consent-popup-data-processing">
                        <div class="didomi-components-accordion">
                          <div class="didomi-components-accordion-label-container">
                            <div class="label-click didomi-consent-popup-data-processing__purpose" tabindex="0"><span class="trigger-icon">-</span><span id="didomi-purpose-cookies"><span>Pohrana i pristup podacima</span></span></div>
                            <div></div>
                          </div>
                          <div class="didomi-consent-popup-data-processing__description content active"><span>Pohrana podataka ili pristup podacima koji su već pohranjeni na vaš uređaj kao što su identifikatori oglašavanja, identifikatori uređaja, kolačići i slične tehnologije.</span></div>
                        </div>
                        <div class="didomi-consent-popup-data-processing__buttons">
                          <div class="didomi-components-radio"><button class="didomi-components-radio__option didomi-components-radio__option--unselected" aria-describedby="didomi-purpose-cookies"><span>Ne slažem se</span></button><button class="didomi-components-radio__option didomi-components-radio__option--unselected" aria-describedby="didomi-purpose-cookies"><span>Slažem se</span></button></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="didomi-consent-popup-body__section">
                    <div class="didomi-consent-popup-preferences-purposes-features"><span>Davanjem suglasnosti za gore navedene svrhe ovoj web stranici i njezinim partnerima dopuštate i provođenje sljedeće obrade podataka:</span>&nbsp;<div>
                        <div><span title="Kombiniranje podataka iz izvanmrežnih izvora koji su prvotno prikupljeni u drugim kontekstima sa podacima prikupljenim na mreži kao potpore za jednu ili više svrha.">Izvanmrežna usporedba podataka</span></div>
                        <div>, <span title="Obrada podataka kako bi se povezalo više uređaja koji pripadaju istom korisniku kao potpora za jednu ili više svrha.">Povezivanje uređaja</span></div>
                        <div>, i <span title="Prikupljanje i podržavanje preciznih podataka o geografskoj lokaciji kao potpora za jednu ili više svrha.">Precizni podaci o geografskoj lokaciji</span></div>
                      </div>
                    </div>
                  </div><span class="didomi-consent-popup-view-vendors-list"><span class="didomi-consent-popup-body__title">Od svih naših partnera</span><button class="didomi-consent-popup-view-vendors-list-link"><span>Pogledajte naše partnere</span></button></span>
                  <div class="didomi-consent-popup-body__subtext"><span></span></div>
                </div>
                <div class="didomi-consent-popup-footer didomi-popup-footer"><a href="https://www.didomi.io/" target="_blank"><img alt="Logo Didomi" src="https://sdk.privacy-center.org/images/9af1c165b9d06b9fdee91ff69236b91b-privacy-management-didomi.png" style="width: 120px;"></a>
                  <div class="didomi-consent-popup-actions didomi-buttons didomi-buttons-all"><button class="didomi-components-button didomi-button didomi-button-standard"><span>Ne slažem se ni sa čime</span></button><button class="didomi-components-button didomi-button didomi-components-button--color didomi-button-highlight" style="color: rgb(255, 255, 255); background-color: rgb(237, 28, 36); border-radius: 0px; border-color: rgba(237, 28, 36, 0.3); border-width: 1px;"><span>Slažem se sa svime</span></button></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div id="didomi-notice" class="didomi-notice-banner shape-banner bottom didomi-regular-notice adexElement adexFoundElement-0" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border-color: rgb(237, 28, 36);">
          <div class="didomi-notice__interior-border didomi-border" style="border-color: rgb(237, 28, 36);">
            <div id="text" class="push-right didomi-notice-text" style="text-align: left;"><span>Oglasi nam pomažu u održavanju ove web stranice. Ako nastavite pregledavati našu web stranicu, prethodno odabrane tvrtke mogu postavljati kolačiće ili pristupati općim i neosjetljivim podacima na vašem uređaju te ih upotrebljavati kako bi vam pružali odgovarajuće oglase ili prilagođeni sadržaj.</span>&nbsp;<a tabindex="0" class="didomi-notice-view-partners-link"><span>Pogledajte naše partnere</span></a></div>
            <div id="buttons" class="multiple didomi-buttons"><button class="didomi-button standard-button didomi-button-standard didomi-learn-more-button" style="border-radius: 0px; background-color: rgb(238, 238, 238); color: rgb(153, 153, 153); border-color: rgba(34, 34, 34, 0.2); border-width: 1px;"><span>Saznajte više →</span></button><button class="didomi-button highlight-button didomi-button-highlight didomi-dismiss-button" style="border-radius: 0px; background-color: rgb(237, 28, 36); color: rgb(255, 255, 255); border-color: rgba(237, 28, 36, 0.3); border-width: 1px;"><span>Prihvati i zatvori</span></button></div>
          </div>
        </div>
      </div>
    </div>
  </div><iframe name="__cmpLocator" title="cmpLocator" style="display: none;"></iframe>
  <div id="fb-root" class=" fb_reset">
    <div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
      <div></div>
    </div>
  </div>
  <script>
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.src = 'https://connect.facebook.net/hr_HR/sdk.js#xfbml=1&version=v3.2&appId=592403460920003&autoLogAppEvents=1';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <noscript>
    <img height="1" width="1" src="https://www.facebook.com/tr?id=2349447858710887&ev=PageView&noscript=1" alt="FB Pixel" />
  </noscript>
  <div class="container container--break container--outter break_00_cont">
    <div class="row row--grid">
      <div class="col-12">
        <div class="position_break_00_top"></div>
        <div class="position_break_00_bottom"></div>
      </div>
    </div>
  </div>
  <header id="t3-header" class="container container--inner t3-header">
    <nav id="t3-mainnav" class="navbar navbar-expand-lg bg-white navbar-main navbar-main--slobodna">
      <div class="navbar-brand site-title site-title--slobodna">
        <a class="site-title__link" href="/" title="Slobodna Dalmacija">
          <span class="site-title__txt">Slobodna Dalmacija</span><img class="site-title__img--big" src="/templates/site/images/svgs/SD_slobodna_logo.svg" alt="Slobodna Dalmacija"><img class="site-title__img--small" src="/templates/site/images/svgs/SD_logo_bijeli.svg?1578490085" alt="Slobodna Dalmacija"></a>
      </div>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent" style="max-height: 888px;">
        <ul class="navbar-nav navbar-nav--slobodna mr-auto ">
          <li class="nav__item fsf item-135 nav__item--vijesti active dropdown parent"><a href="/vijesti" class="nav__link nav-link">Vijesti</a><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
            <ul class="dropdown-menu">
              <li class="nav__item fsf item-180 nav__item--hrvatska"><a href="/vijesti/hrvatska" class="nav__link nav-link">Hrvatska</a></li>
              <li class="nav__item fsf item-266 nav__item--politika"><a href="/vijesti/politika" class="nav__link nav-link">Politika</a></li>
              <li class="nav__item fsf item-267 nav__item--svijet"><a href="/vijesti/svijet" class="nav__link nav-link">Svijet</a></li>
              <li class="nav__item fsf item-268 nav__item--crna-kronika"><a href="/vijesti/crna-kronika" class="nav__link nav-link">Crna kronika</a></li>
              <li class="nav__item fsf item-269 nav__item--biznis"><a href="/vijesti/biznis" class="nav__link nav-link">Biznis</a></li>
              <li class="nav__item fsf item-270 nav__item--regija current active"><a href="/vijesti/regija" class="nav__link nav-link">Regija</a></li>
            </ul>
          </li>
          <li class="nav__item fsf item-271 nav__item--dalmacija dropdown parent"><a href="/dalmacija" class="nav__link nav__link--dalmacija nav-link">Dalmacija</a><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
            <ul class="dropdown-menu">
              <li class="nav__item fsf item-282 nav__item--zadar"><a href="/dalmacija/zadar" class="nav__link nav-link">Zadar</a></li>
              <li class="nav__item fsf item-281 nav__item--sibenik"><a href="/dalmacija/sibenik" class="nav__link nav-link">Šibenik</a></li>
              <li class="nav__item fsf item-280 nav__item--dubrovnik"><a href="/dalmacija/dubrovnik" class="nav__link nav-link">Dubrovnik</a></li>
              <li class="nav__item fsf item-285 nav__item--obala"><a href="/dalmacija/obala" class="nav__link nav-link">Obala</a></li>
              <li class="nav__item fsf item-283 nav__item--otoci"><a href="/dalmacija/otoci" class="nav__link nav-link">Otoci</a></li>
              <li class="nav__item fsf item-284 nav__item--zagora"><a href="/dalmacija/zagora" class="nav__link nav-link">Zagora</a></li>
            </ul>
          </li>
          <li class="nav__item fsf item-272 nav__item--split"><a href="/split" class="nav__link nav__link--split nav-link">Split</a></li>
          <li class="nav__item fsf item-273 nav__item--mozaik dropdown parent"><a href="/mozaik" class="nav__link nav__link--mozaik nav-link">Mozaik</a><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
            <ul class="dropdown-menu">
              <li class="nav__item fsf item-286 nav__item--showbiz"><a href="/mozaik/showbiz" class="nav__link nav-link">Showbiz</a></li>
              <li class="nav__item fsf item-400 nav__item--trend"><a href="/mozaik/trend" class="nav__link nav-link">Trend</a></li>
              <li class="nav__item fsf item-287 nav__item--drustvena-mreza"><a href="/mozaik/drustvena-mreza" class="nav__link nav-link">Društvena mreža</a></li>
              <li class="nav__item fsf item-288 nav__item--zivot"><a href="/mozaik/zivot" class="nav__link nav-link">Život</a></li>
              <li class="nav__item fsf item-289 nav__item--zdravlje"><a href="/mozaik/zdravlje" class="nav__link nav-link">Zdravlje</a></li>
              <li class="nav__item fsf item-290 nav__item--moda"><a href="/mozaik/moda" class="nav__link nav-link">Moda</a></li>
              <li class="nav__item fsf item-291 nav__item--ljepota"><a href="/mozaik/ljepota" class="nav__link nav-link">Ljepota</a></li>
              <li class="nav__item fsf item-292 nav__item--putovanja"><a href="/mozaik/putovanja" class="nav__link nav-link">Putovanja</a></li>
              <li class="nav__item fsf item-293 nav__item--tehnologija"><a href="/mozaik/tehnologija" class="nav__link nav-link">Tehnologija</a></li>
              <li class="nav__item fsf item-294 nav__item--gastro"><a href="/mozaik/gastro" class="nav__link nav-link">Gastro</a></li>
              <li class="nav__item fsf item-295 nav__item--dom"><a href="/mozaik/dom" class="nav__link nav-link">Dom</a></li>
              <li class="nav__item fsf item-323 nav__item--obitelj"><a href="/mozaik/obitelj" class="nav__link nav-link">Obitelj</a></li>
              <li class="nav__item fsf item-296 nav__item--karijera"><a href="/mozaik/karijera" class="nav__link nav-link">Karijera</a></li>
              <li class="nav__item fsf item-297 nav__item--viral"><a href="/mozaik/viral" class="nav__link nav-link">Viral</a></li>
            </ul>
          </li>
          <li class="nav__item fsf item-274 nav__item--sport dropdown parent"><a href="/sport" class="nav__link nav__link--sport nav-link">Sport</a><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
            <ul class="dropdown-menu">
              <li class="nav__item fsf item-298 nav__item--hajduk"><a href="/sport/hajduk" class="nav__link nav-link">Hajduk</a></li>
              <li class="nav__item fsf item-299 nav__item--domaci-nogomet"><a href="/sport/domaci-nogomet" class="nav__link nav-link">Domaći nogomet</a></li>
              <li class="nav__item fsf item-324 nav__item--strani-nogomet"><a href="/sport/strani-nogomet" class="nav__link nav-link">Strani nogomet</a></li>
              <li class="nav__item fsf item-300 nav__item--kosarka"><a href="/sport/kosarka" class="nav__link nav-link">Košarka</a></li>
              <li class="nav__item fsf item-301 nav__item--tenis"><a href="/sport/tenis" class="nav__link nav-link">Tenis</a></li>
              <li class="nav__item fsf item-302 nav__item--rukomet"><a href="/sport/rukomet" class="nav__link nav-link">Rukomet</a></li>
              <li class="nav__item fsf item-303 nav__item--borilacki-sportovi"><a href="/sport/borilacki-sportovi" class="nav__link nav-link">Borilački sportovi</a></li>
              <li class="nav__item fsf item-304 nav__item--vaterpolo"><a href="/sport/vaterpolo" class="nav__link nav-link">Vaterpolo</a></li>
              <li class="nav__item fsf item-305 nav__item--vise-od-sporta"><a href="/sport/vise-od-sporta" class="nav__link nav-link">Više od sporta</a></li>
              <li class="nav__item fsf item-306 nav__item--ostalo"><a href="/sport/ostalo" class="nav__link nav-link">Ostalo</a></li>
            </ul>
          </li>
          <li class="nav__item fsf item-275 nav__item--kultura dropdown parent"><a href="/kultura" class="nav__link nav__link--kultura nav-link">Kultura</a><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
            <ul class="dropdown-menu">
              <li class="nav__item fsf item-307 nav__item--film-tv"><a href="/kultura/film-tv" class="nav__link nav-link">Film &amp; TV</a></li>
              <li class="nav__item fsf item-308 nav__item--knjizevnost"><a href="/kultura/knjizevnost" class="nav__link nav-link">Književnost</a></li>
              <li class="nav__item fsf item-309 nav__item--glazba"><a href="/kultura/glazba" class="nav__link nav-link">Glazba</a></li>
              <li class="nav__item fsf item-310 nav__item--kazaliste"><a href="/kultura/kazaliste" class="nav__link nav-link">Kazalište</a></li>
              <li class="nav__item fsf item-311 nav__item--slikarstvo"><a href="/kultura/slikarstvo" class="nav__link nav-link">Slikarstvo</a></li>
              <li class="nav__item fsf item-312 nav__item--arhitektura"><a href="/kultura/arhitektura" class="nav__link nav-link">Arhitektura</a></li>
              <li class="nav__item fsf item-313 nav__item--ostalo"><a href="/kultura/ostalo" class="nav__link nav-link">Ostalo</a></li>
            </ul>
          </li>
          <li class="nav__item fsf item-277 nav__item--kolumne"><a href="/kolumne" class="nav__link nav-link">Kolumne</a></li>
          <li class="nav__item fsf item-322 nav__item--more"><a href="/more" class="nav__link nav__link--more nav-link">More</a></li>
          <li class="nav__item fsf item-279 nav__item--sd-plus dropdown parent"><a href="/sd-plus" class="nav__link nav__link--sd-plus nav-link">SD plus</a><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
            <ul class="dropdown-menu">
              <li class="nav__item fsf item-317 nav__item--reflektor"><a href="/sd-plus/reflektor" class="nav__link nav-link">Reflektor</a></li>
              <li class="nav__item fsf item-318 nav__item--stil"><a href="/sd-plus/stil" class="nav__link nav-link">Stil</a></li>
              <li class="nav__item fsf item-319 nav__item--spektar"><a href="/sd-plus/spektar" class="nav__link nav-link">Spektar</a></li>
              <li class="nav__item fsf item-320 nav__item--prostorija"><a href="/sd-plus/prostorija" class="nav__link nav-link">Prostorija</a></li>
              <li class="nav__item fsf item-321 nav__item--auto-moto"><a href="/sd-plus/auto-moto" class="nav__link nav-link">Auto moto</a></li>
              <li class="nav__item fsf item-404 nav__item--moj-apartman"><a href="/sd-plus/moj-apartman" class="nav__link nav-link">Moj apartman</a></li>
            </ul>
          </li>
          <li class="nav__item fsf item-425 nav__item--arhiv"><a href="https://arhiv.slobodnadalmacija.hr/" class="nav__link nav__link--arhiv nav-link" target="_blank" rel="noopener noreferrer">Arhiv</a></li>
          <li class="nav__item fsf item-278 nav__item--osmrtnice dropdown parent"><a href="/osmrtnice/umrli" class="nav__link nav__link--osmrtnice nav-link">Osmrtnice</a><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
            <ul class="dropdown-menu">
              <li class="nav__item fsf item-416 nav__item--umrli"><a href="/osmrtnice/umrli" class="nav__link nav_link--umrli nav-link">Umrli</a></li>
              <li class="nav__item fsf item-417 nav__item--sucuti"><a href="/osmrtnice/sucuti" class="nav__link nav_link--sucuti nav-link">Sućuti</a></li>
              <li class="nav__item fsf item-418 nav__item--sjecanja"><a href="/osmrtnice/sjecanja" class="nav__link nav_link--sjecanja nav-link">Sjećanja</a></li>
              <li class="nav__item fsf item-419 nav__item--zahvale"><a href="/osmrtnice/zahvale" class="nav__link nav_link--zahvale nav-link">Zahvale</a></li>
              <li class="nav__item fsf item-420 nav__item--pretraga"><a href="/osmrtnice/pretraga" class="nav__link nav__link--pretraga nav-link">Pretraga</a></li>
            </ul>
          </li>
        </ul>
        <div class="container container--inner container--mobile">
          <div class="navbar__mobile-copyright">Copyright <span class="impressum__copyright-logo">©</span> Slobodna Dalmacija 2020.</div>
        </div>
      </div>
    </nav>
    <div class="container container--inner container--search">
      <div class="row">
        <div class="col-12">
          <span class="btn btn-dark btn--osmrtnice anchor-js" data-href="/osmrtnice/umrli">OSMRTNICE</span>
          <div class="searchToggler">
            <a href="/" class="searchToggler__btn" title="Pretraga"><i class="fas fa-search"></i></a>
          </div>
          <div class="searchBox">
            <form method="GET" action="/pretraga" id="mainMenuSearch">
              <input class="searchInput" name="q" type="text" placeholder="Upišite pojam ...">
              <button class="searchButton" type="submit"><i class="fas fa-search"></i></button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="position_wall_left_right">
    <div class="position_wall_left">
      <div id="div-gpt-ad-1576157741667-0" class="ad--align">
        <script>
          console.log('%c Ads::::: page = item, res = ld, position = wall_left, id = 1576157741667-0 -> added', 'color: blue;');
          googletag.cmd.push(function() {
            googletag.display('div-gpt-ad-1576157741667-0');
          });
        </script>
      </div>
    </div>
    <div class="position_wall_right">
      <div id="div-gpt-ad-1576157767130-0" class="ad--align">
        <script>
          console.log('%c Ads::::: page = item, res = ld, position = wall_right, id = 1576157767130-0 -> added', 'color: blue;');
          googletag.cmd.push(function() {
            googletag.display('div-gpt-ad-1576157767130-0');
          });
        </script>
      </div>
    </div>
  </div>
  <script>
    sampleAds = false;
  </script>
  <script async="" src="https://cdn.onthe.io/io.js/0YETKOdyj5pC"></script>
  <script>
    window._io_config = window._io_config || {};
    window._io_config["0.2.0"] = window._io_config["0.2.0"] || [];
    window._io_config["0.2.0"].push({
      page_url: "https://slobodnadalmacija.hr/vijesti/regija/izbacite-je-vikali-su-gnjevni-putnici-ava-karabatic-izazvala-nered-u-avionu-na-beogradskom-aerodromu-u-zadnji-tren-spasio-je-poznati-splicanin-1002542",
      page_url_canonical: "https://slobodnadalmacija.hr/vijesti/regija/izbacite-je-vikali-su-gnjevni-putnici-ava-karabatic-izazvala-nered-u-avionu-na-beogradskom-aerodromu-u-zadnji-tren-spasio-je-poznati-splicanin-1002542",
      page_title: "‘Izbacite je!‘, vikali su gnjevni putnici; Ava Karabatić izazvala nered u avionu na beogradskom aerodromu, u zadnji tren spasio je poznati Splićanin",
      page_type: "article",
      article_authors: ["Marina Karlović Sabolić"],
      article_categories: ["Vijesti", "Regija"],
      article_type: "standard",
      article_publication_date: "Thu, 06 Feb 20 10:02:00 +0000",
      page_language: "hr"
    });
  </script>
  <span id="startOfPageId1002542"></span>
  <main id="ocmContainer" class="itemView itemView--classic itemView--classic item--sticky  item--featured item--show-ads">
    <div class="container container--break container--outter item_break_01_cont">
      <div class="row row--grid">
        <div class="col-12">
          <div class="position_item_break_01_top">
            <div id="div-gpt-ad-1578677057553-0" class="ad--align">
              <script>
                console.log('%c Ads::::: page = item, res = ld, position = item_break_01_top, id = 1578677057553-0 -> added', 'color: blue;');
                googletag.cmd.push(function() {
                  googletag.display('div-gpt-ad-1578677057553-0');
                });
              </script>
            </div>
          </div>
          <div class="position_item_break_01_bottom"></div>
        </div>
      </div>
    </div>
    <div class="container container--inner">
      <div class="row row--grid row--title">
        <div class="col-12">
          <div class="item__head"><a href="/" class="btn btn-warning d-none btn--selink" data-href="https://slobodnadalmacija.hr/vijesti/regija/izbacite-je-vikali-su-gnjevni-putnici-ava-karabatic-izazvala-nered-u-avionu-na-beogradskom-aerodromu-u-zadnji-tren-spasio-je-poznati-splicanin-1002542" target="_blank" title="Otvori članak u StoryEditor-u">StoryEditor</a>
            <div class="item__category-egida"><a class="card__cat-link" href="/vijesti/regija" title="Regija"><span class="card__category card__category--vijesti card__category--egida">Regija</span></a><span class="card__egida">INCIDENT na ‘tesli‘</span></div>
            <h1 class="item__title">‘Izbacite je!‘, vikali su gnjevni putnici; Ava Karabatić izazvala nered u avionu na beogradskom aerodromu, u zadnji tren spasio je poznati Splićanin</h1>
            <div class="item__border item__border--vijesti"></div>
            <div class="item__author-wrap"><span class="item__author-link anchor-js" data-href="/autor/marina-karlovic-sabolic-3170"><span class="item__author card__author-name"><span class="item__author-label card__author-label">Piše </span><span id="authorname" class="item__author-name">Marina Karlović Sabolić</span></span></span></div>
            <div class="item__dates">6. veljače 2020. - 11:02</div>
          </div>
        </div>
      </div>
      <div class="row row--grid row--content">
        <div class="col-xl-9 col-lg-6 col-md-12 col-sm-12 col-12 col--content">
          <div class="row">
            <div class="col-12 item__image-block">
              <div class="item__image">
                <a data-ocm-modal="image" href="https://static.slobodnadalmacija.hr/images/slike/2020/02/05/o_12270516_1024.jpg" title="Povećaj sliku">
                  <figure class="card__figure">
                    <picture>
                      <source media="(min-width: 768px)" srcset="https://static.slobodnadalmacija.hr/images/slike/2020/02/05/o_12270516_1024.jpg?2020-02-06-10-20-56">
                      <source media="(min-width: 1px)" srcset="https://static.slobodnadalmacija.hr/images/slike/2020/02/05/o_12270516_640.jpg?2020-02-06-10-20-56">
                      <img class="card__image" src="https://static.slobodnadalmacija.hr/images/slike/2020/02/05/k_12270516_640.jpg" alt="Iako su svi tvrdili drukčije, Ava je bila nevina" onerror="imageFallBack(jQuery(this), 'site')">
                    </picture>
                  </figure>
                </a>
              </div>
              <div class="item__image-info">
                <span class="item__image-desc">Iako su svi tvrdili drukčije, Ava je bila nevina</span><span class="item__image-credit"><i class="fa fa-camera"></i>Božidar Vukičević/Hanza Media</span> </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-12 item__share" style="height: 40px;">
              <div class="row row--sticky">
                <div class="col-12">
                  <a class="item__share-icon item__share-facebook" href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fslobodnadalmacija.hr%2Fvijesti%2Fregija%2Fizbacite-je-vikali-su-gnjevni-putnici-ava-karabatic-izazvala-nered-u-avionu-na-beogradskom-aerodromu-u-zadnji-tren-spasio-je-poznati-splicanin-1002542" onclick="window.open(this.href, 'tweetWin', 'left=50,top=50,width=600,height=450,toolbar=0'); return false;">
                    <img src="/templates/site/images/svgs/item_facebook.svg" alt="Facebook" title="Facebook"> </a>
                  <a class="item__share-icon item__share-twitter" href="https://twitter.com/intent/tweet?text=%E2%80%98Izbacite%20je%21%E2%80%98%2C%20vikali%20su%20gnjevni%20putnici%3B%20Ava%20Karabati%C4%87%20izazvala%20nered%20u%20avionu%20na%20beogradskom%20aerodromu%2C%20u%20zadnji%20tren%20spasio%20je%20poznati%20Spli%C4%87anin&amp;url=https%3A%2F%2Fslobodnadalmacija.hr%2Fvijesti%2Fregija%2Fizbacite-je-vikali-su-gnjevni-putnici-ava-karabatic-izazvala-nered-u-avionu-na-beogradskom-aerodromu-u-zadnji-tren-spasio-je-poznati-splicanin-1002542" onclick="window.open(this.href, 'tweetWin', 'left=50,top=50,width=600,height=450,toolbar=0'); return false;">
                    <img src="/templates/site/images/svgs/item_twitter.svg" alt="Twitter" title="Twitter"> </a>
                  <a class="item__share-icon item__share-print" href="#">
                    <img src="/templates/site/images/svgs/item_print.svg" alt="Ispis" title="Ispis"> </a>
                </div>
              </div>
            </div>
            <div class="col-xl-10 col-lg-10 col-12 item__body">
              <div class="d-none">rgx time: 0.00020718574523926</div>
              <div class="col--position-for-01"></div>
              <div data-io-article-url="https://slobodnadalmacija.hr/vijesti/regija/izbacite-je-vikali-su-gnjevni-putnici-ava-karabatic-izazvala-nered-u-avionu-na-beogradskom-aerodromu-u-zadnji-tren-spasio-je-poznati-splicanin-1002542">
                <div class="itemFullText">
                  <div class="item__ad-center position_item_center_01_top">
                    <div id="div-gpt-ad-1576583156448-0" class="ad--align">
                      <script>
                        console.log('%c Ads::::: page = item, res = ld, position = item_center_01_top, id = 1576583156448-0 -> added', 'color: blue;');
                        googletag.cmd.push(function() {
                          googletag.display('div-gpt-ad-1576583156448-0');
                        });
                      </script>
                    </div>
                  </div>
                  <p>Trebao je to biti jedan običan let.</p>
                  <p>Splitski novinar <strong>Eugen Jakovčić</strong>, koji je devedesetih uređivao i vodio emisiju "Cenzura", iz Podgorice se prošloga tjedna vraćao za Zagreb. Let Air Srbije zaustavio se u Beogradu, a putnici za Zagreb – među kojima je bio i Jakovčić – ukrcali su se u drugi zrakoplov.</p>
                  <p>I tu je nastao problem.</p>
                  <p>Jakovčić, tek što se smjestio na svoje sjedalo na samom kraju zrakoplova, odmah je primijetio neobično komešanje. Stjuardesa Air Srbije nešto se žustro razjašnjavala s&nbsp;jednom putnicom. Jakovčić je odmah prepoznao da se radi o Splićanki <strong>Avi Karabatić</strong>. Starleti, pjevačici i manekenki koja je domaćici zrakoplova pokušala objasniti da joj je predala svoju putovnicu i boarding pass prije nego je otišla u toalet.</p>
                  <p>- Avu Karabatić nisam znao ranije, iako smo oboje iz Splita. Znam njezinog tatu, jednog od najsimpatičnijih&nbsp;prodavača u splitskim trafikama. Radio je dugo u trajektnoj luci i u drugim kioscima na frekventnim mjestima po gradu. Bio je poznat po neobičnim frizurama i nesvakidašnjoj odjeći. Cijeli ga je Split znao -&nbsp;kaže nam Jakovčić.</p>
                  <div class="item__related" style="display: block;">
                    <div class="col-12 item__related-1">
                      <article class="card--s12-related card--s12-related-1 card__article well card__well card--mod-rel" data-vr-contentbox="-1" data-vr-contentbox-url="/mozaik/drustvena-mreza/neocekivana-imena-na-glasackim-listicima-domace-zvijezde-hvale-se-uspjehom-na-izborima-pojavilo-se-i-ime-nesudene-kandidatkinje-ali-i-slavnog-kvizasa-639898">
                        <a class="card__article-link" href="/mozaik/drustvena-mreza/neocekivana-imena-na-glasackim-listicima-domace-zvijezde-hvale-se-uspjehom-na-izborima-pojavilo-se-i-ime-nesudene-kandidatkinje-ali-i-slavnog-kvizasa-639898" title="Neočekivana imena na glasačkim listićima: domaće zvijezde hvale se uspjehom na izborima, pojavilo se i ime nesuđene kandidatkinje, ali i slavnog kvizaša">
                          <figure class="card__figure">
                            <img class="card__image ls-is-cached lazyloaded" src="https://static.slobodnadalmacija.hr/Portals/0/Images/2019/12/23/SD%20Portal/12270516.jpg" alt="12270516" onerror="imageFallBack(jQuery(this), 'site')">
                          </figure>
                          <h3 class="card__info has_ellipsis" style="overflow-wrap: break-word;">
                            <span class="card__category card__category--mozaik card__category--egida">Društvena mreža</span>
                            <span class="card__egida"></span>
                            <span class="card__title " data-vr-headline="">
                              Neočekivana imena na glasačkim listićima: domaće zvijezde hvale se uspjehom na izborima, pojavilo se i ime nesuđene kandidatkinje, ali i slavnog kvizaša</span>
                            <span class="card__read-more">Pročitaj više</span></h3>
                        </a>
                      </article>
                    </div>
                    <div class="col-12 item__related-2">
                      <article class="card--s12-related card--s12-related-2 card__article well card__well card--mod-rel" data-vr-contentbox="-2" data-vr-contentbox-url="/mozaik/showbiz/ava-karabatic-ima-novo-zanimanje-a-svoj-talent-odlucila-je-i-papreno-naplatiti-nbsp-jeftino-je-znak-da-vam-nedostaje-samopouzdanja-541710">
                        <a class="card__article-link" href="/mozaik/showbiz/ava-karabatic-ima-novo-zanimanje-a-svoj-talent-odlucila-je-i-papreno-naplatiti-nbsp-jeftino-je-znak-da-vam-nedostaje-samopouzdanja-541710" title="Ava Karabatić ima novo zanimanje, a svoj talent odlučila je i papreno naplatiti:&nbsp;Jeftino je znak da vam nedostaje samopouzdanja!">
                          <figure class="card__figure">
                            <img class="card__image ls-is-cached lazyloaded" src="https://static.slobodnadalmacija.hr/Archive/Images/2018/04/16/29418035_218169935599822_879802795221948.jpg" alt="29418035_218169935599822_879802795221948" onerror="imageFallBack(jQuery(this), 'site')">
                          </figure>
                          <h3 class="card__info has_ellipsis" style="overflow-wrap: break-word;">
                            <span class="card__category card__category--mozaik card__category--egida">Showbiz</span>
                            <span class="card__egida"></span>
                            <span class="card__title " data-vr-headline="">
                              Ava Karabatić ima novo zanimanje, a svoj talent odlučila je i papreno naplatiti:&nbsp;Jeftino je znak da vam nedostaje samopouzdanja!</span>
                            <span class="card__read-more">Pročitaj više</span></h3>
                        </a>
                      </article>
                    </div>
                  </div>
                  <div class="se-embed se-embed--photo">
                    <figure class="se__figure">
                      <a class="se__anchor image-popup-vertical-fit" href="https://static.slobodnadalmacija.hr/images/slike/2020/02/05/10905795.jpg" title="">
                        <img class="se__img lazyload" src="/templates/site/images/jpgs/ph_h_no-image_220.jpg?v2" data-src="https://static.slobodnadalmacija.hr/images/slike/2020/02/05/10905795.jpg?1580984456" alt="image">
                      </a>
                      <div class="se__meta">
                        <div class="se__caption">Eugen Jakovčić: Svi su bili agresivni, bili su spremni obrisati pod s Avom</div>
                        <div class="se__source">
                          <i class="se__icon fa fa-camera"></i>
                          <span class="se__caption">Darko Tomaš/Hanza Media</span>
                        </div>
                      </div>
                    </figure>
                  </div>
                  <p>Stjuardesa je, prema njegovim riječima, izgledala potpuno izgubljena. Putnici su već počeli ulaziti u zrakoplov, pa je Avi Karabatić, koja je ustrajavala u svojoj verziji priče, naposljetku rekla da, budući da nema boarding pass, sjedne u stražnji dio.</p>
                  <p>Na sjedalo nedaleko od Jakovčića.</p>
                  <p>Kada je ukrcaj završio, stjuardesa je Avi Karabatić objavila da će ipak morati napustiti zrakoplov. Razlog? Zato što nema kartu. Ava je pak njoj uporno ponavljala da su i njezina karta i njezina putovnica kod stjuardese. I da bez njih opće ne bi mogla ući u zrakoplov, budući da se osobni dokumenti i boarding pass provjeravaju na gateu prije samog ukrcaja.</p>
                  <p>Stjuardesa je, mrtva hladna, rekla da to nju opće ne zanima, te da će pozvati osoblje zračne luke.</p>
                  <div class="item__ad-center position_item_center_02_top">
                    <div id="div-gpt-ad-1576583171938-0" class="ad--align">
                      <script>
                        console.log('%c Ads::::: page = item, res = ld, position = item_center_02_top, id = 1576583171938-0 -> added', 'color: blue;');
                        googletag.cmd.push(function() {
                          googletag.display('div-gpt-ad-1576583171938-0');
                        });
                      </script>
                    </div>
                  </div>
                  <p>- Znamo mi dobro tko je ona, ajde bre&nbsp;-&nbsp;poručili su stjuardesi iz zračne luke, podcjenjivački se ponijevši prema svojoj putnici.</p>
                  <p>- Njihov agent, koji je ubrzo došao, nije bio od ama baš nikakve pomoći. Tu su ostali putnici već otvoreno počeli negodovati. Gospođa koja je sjedila ispred mene otvoreno je pitala zašto je ne izbace iz zrakoplova i tako riješe problem -&nbsp;ispričao nam je Jakovčić.</p>
                  <p>Na to se on ustao i - onako visok, glavom dotičući svod malog ART zrakoplova - svima poručio da nikakva&nbsp;izbacivanja neće biti. Zajedno s&nbsp;gospođom iz Zagreba, koja je sjedila pored Ave Karabatić, krenuo je u potragu za putovnicom.</p>
                  <p>- Čekajte, nema razloga ni za kakvu paniku. Idemo naći tu putovnicu i riješiti stvar -&nbsp;kazao je svima splitski novinar.</p>
                  <p>Priznaje da ga je razočarala reakcija putnika.</p>
                  <p>- Pored nas je sjedio jedan pilot Croatia Airlinesa, koji nije prstom makao da pomogne da se situacija riješi, nego se i on u čitavoj situaciji podsmijavao. I ostali su prema Avi bili agresivni i promatrali je kroz neku mizoginu prizmu. Bili su spremni obrisati pod s njom samo zato što je atraktivna žena u visokim štiklama -&nbsp;opisuje Jakovčić porazno ozračje koje je u jednom trenutku zavladalo u zrakoplovu.</p>
                  <div class="item__ad-center position_item_center_03_top">
                    <div id="div-gpt-ad-1576583185594-0" class="ad--align">
                      <script>
                        console.log('%c Ads::::: page = item, res = ld, position = item_center_03_top, id = 1576583185594-0 -> added', 'color: blue;');
                        googletag.cmd.push(function() {
                          googletag.display('div-gpt-ad-1576583185594-0');
                        });
                      </script>
                    </div>
                  </div>
                  <p>Putovnica se, srećom, brzo pojavila.</p>
                  <p>- Očito ju je stjuardesa uzela i negdje stavila. Ona ju je na koncu i donijela. Ava Karabatić je bila u pravu -&nbsp;kaže nam Jakovčić, danas medijski koordinator nevladine udruge Documenta, koji je ovu epizodu ukratko opisao i na svojem Facebook profilu.</p>
                  <p>Uz napomenu da je "svit mali kada su Split i Splićani u pitanju“.</p>
                </div>
              </div>
              <div class="item__tags"><span class="btn btn-danger btn--sd-red anchor-js item__tag" data-href="/tag/ava-karabatic" title="Ava Karabatić">#AVA KARABATIć</span><span class="btn btn-danger btn--sd-red anchor-js item__tag" data-href="/tag/eugen-jakovcic" title="Eugen Jakovčić">#EUGEN JAKOVčIć</span></div>
              <div class="position_item_center_06_top">
                <div id="div-gpt-ad-1576583232852-0" class="ad--align">
                  <script>
                    console.log('%c Ads::::: page = item, res = ld, position = item_center_06_top, id = 1576583232852-0 -> added', 'color: blue;');
                    googletag.cmd.push(function() {
                      googletag.display('div-gpt-ad-1576583232852-0');
                    });
                  </script>
                </div>
              </div>
              <div class="position_item_center_06_bottom"></div>
              <div class="lwdgt" data-wid="130" id="lwdgt-45">
                <style type="text/css">
                  @import url(https://linker.hr/widget/css/wid-sd.css);
                </style>
                <div class="lwdgt-container wid-130">
                  <p class="linker-widget-title"><a href="https://linker.hr/" target="_blank" rel="nofollow"><img src="https://linker.hr/widget/lwdgt-logo.svg"></a><span>VIŠE NA WEBU</span></p>
                  <div style="clear: both;"></div>
                  <p class="linker-widget-col lw-desktop lw-inline lw-row6 lwc-1"><a target="_blank" rel="nofollow" title="Sponzorirano" href="https://linker.hr/link.php?wid=130&amp;r=411&amp;l=643780"><img src="https://linker.hr/i/6934abb9fe39276.jpg"><span>Nove tablete za mršavljenje oduševile su Hrvatice. Pomažu ukloniti sve masnoće s trbuha</span></a></p>
                  <p class="linker-widget-col lw-desktop lw-inline lw-row6 lwc-2"><a target="_blank" rel="nofollow" href="https://linker.hr/link.php?wid=130&amp;r=411&amp;l=1038793"><img src="https://linker.hr/i/r/02-2020/a730a924f0783f856ef4ce14fbaba47e.jpg"><span>DESECI SPASILACA POGINULI U DRUGOJ LAVINI U TURSKOJ Lopatama i štapovima pokušavali iskopati zatrpana vozila, pod snijegom ima još zatrpanih</span></a></p>
                  <p class="linker-widget-col lw-desktop lw-inline lw-row6 last lwc-3"><a target="_blank" rel="nofollow" href="https://linker.hr/link.php?wid=130&amp;r=411&amp;l=1038859"><img src="https://linker.hr/i/r/02-2020/5a117bce640f3cc7956a2f71b086cdf7.jpg"><span>PUTNIČKI AVION IZLETIO S PISTE I RASPAO SE NA TRI DIJELA: Objavljena snimka nesreće, a zna se i koliko je ljudi izgubilo život</span></a></p>
                  <div style="clear: both;"></div>
                  <p class="linker-widget-col lw-desktop lw-inline lw-row6 lwc-4"><a target="_blank" rel="nofollow" title="Sponzorirano" href="https://linker.hr/link.php?wid=130&amp;r=411&amp;l=1030774"><img src="https://linker.hr/i/213a1d9c22e9e08.jpg"><span>Donosimo ti super cijene raznih proizvoda iz aktualnog Plodine kataloga</span></a></p>
                  <p class="linker-widget-col lw-desktop lw-inline lw-row6 lwc-5"><a target="_blank" rel="nofollow" title="Sponzorirano" href="https://linker.hr/link.php?wid=130&amp;r=411&amp;l=548026"><img src="https://linker.hr/i/371524e116d12f0.jpg"><span>Stručnjak razvio metodu za brzo učenje stranih jezika - engleski, njemački, španjolski... Isprobajte već danas!</span></a></p>
                  <p class="linker-widget-col lw-desktop lw-inline lw-row6 last lwc-6"><a target="_blank" rel="nofollow" title="Sponzorirano" href="https://linker.hr/link.php?wid=130&amp;r=411&amp;l=1025034"><img src="https://linker.hr/i/0d597334d44e1d6.jpg"><span>LEKADOL® Forte - Za one koji trebaju jače oružje kod različitih vrsta boli.</span></a></p>
                </div>
                <div style="clear: both;"></div>
                <style type="text/css">
                  .linker-widget-col a span {
                    display: block;
                  }
                </style>
              </div>
              <script async="" src="https://linker.hr/lw.js"></script>
              <div class="item__fbcomments">
                <div class="fb-comments fb_iframe_widget fb_iframe_widget_fluid_desktop" data-href="https://slobodnadalmacija.hr/vijesti/regija/izbacite-je-vikali-su-gnjevni-putnici-ava-karabatic-izazvala-nered-u-avionu-na-beogradskom-aerodromu-u-zadnji-tren-spasio-je-poznati-splicanin-1002542" data-numposts="5" data-mobile="true" data-width="100%" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=592403460920003&amp;container_width=788&amp;height=100&amp;href=https%3A%2F%2Fslobodnadalmacija.hr%2Fvijesti%2Fregija%2Fizbacite-je-vikali-su-gnjevni-putnici-ava-karabatic-izazvala-nered-u-avionu-na-beogradskom-aerodromu-u-zadnji-tren-spasio-je-poznati-splicanin-1002542&amp;locale=hr_HR&amp;mobile=true&amp;numposts=5&amp;sdk=joey&amp;version=v3.2" style="width: 100%;"><span style="vertical-align: bottom; width: 100%; height: 1466px;"><iframe name="f2b17a1eb4ed08" width="1000px" height="100px" title="fb:comments Facebook Social Plugin" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="https://www.facebook.com/v3.2/plugins/comments.php?app_id=592403460920003&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D45%23cb%3Df587ec381f1594%26domain%3Dslobodnadalmacija.hr%26origin%3Dhttps%253A%252F%252Fslobodnadalmacija.hr%252Ff86ce656d4ee84%26relation%3Dparent.parent&amp;container_width=788&amp;height=100&amp;href=https%3A%2F%2Fslobodnadalmacija.hr%2Fvijesti%2Fregija%2Fizbacite-je-vikali-su-gnjevni-putnici-ava-karabatic-izazvala-nered-u-avionu-na-beogradskom-aerodromu-u-zadnji-tren-spasio-je-poznati-splicanin-1002542&amp;locale=hr_HR&amp;mobile=true&amp;numposts=5&amp;sdk=joey&amp;version=v3.2" style="border: none; visibility: visible; width: 100%; height: 1466px;" class=""></iframe></span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12 col--side" style="height: 0px;">
          <div class="row row--sticky">
            <div class="col-12">
              <div class="position_item_right_01_top">
                <div id="div-gpt-ad-1576582875892-0" class="ad--align">
                  <script>
                    console.log('%c Ads::::: page = item, res = ld, position = item_right_01_top, id = 1576582875892-0 -> added', 'color: blue;');
                    googletag.cmd.push(function() {
                      googletag.display('div-gpt-ad-1576582875892-0');
                    });
                  </script>
                </div>
              </div>
              <div class="position_item_right_01_bottom"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row row--grid row--top-articles">
        <div class="col-12">
          <div class="row">
            <div class="col-sm-12 col-12 container__head container__head--Izdvojeno "><img class="container__head-logo container__head-logo--Izdvojeno" src="/templates/site/images/svgs/SD_logo_bijeli.svg?1578490085" alt="Izdvojeno">
              <h2 class="container__head-title">Izdvojeno</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col--line-sep col--line-sep-bottom"></div>
          </div>
          <div id="top-articles" class="row">
            <div class="col-md-3 col-sm-6 col-12">
              <article class="card--s3-custom card__article well card__well">
                <a class="card__article-link" href="/split/kad-moze-hdz-ova-nacelnica-lovreca-sto-ne-bi-i-on-sef-kotara-bacvice-zivi-u-pos-ovom-stanu-na-kili-krsi-zakone-a-opravdanje-mu-je-nevjerojatno-1002630" title="Kad može HDZ-ova načelnica Lovreća, što ne bi i on: šef kotara Bačvice živi u POS-ovom stanu na Kili, krši zakone, a opravdanje mu je nevjerojatno!">
                  <figure class="card__figure">
                    <picture>
                      <img class="card__image lazyload" src="/templates/site/images/jpgs/ph_h_no-image_340.jpg?v2" data-src="https://static.slobodnadalmacija.hr/images/slike/2020/02/06/h_12851934_340.jpg" onerror="imageFallBack(jQuery(this), 'site')">
                    </picture>
                  </figure>
                  <h3 class="card__info has_ellipsis" style="overflow-wrap: break-word;">
                    <span class="card__category card__category--egida card__cat-link anchor-js-json" data-href="/split" title="Split">Split</span>
                    <span class="card__egida">teško ruganje</span>
                    <span class="card__title">Kad može HDZ-ova načelnica Lovreća, što ne bi i on: šef kotara Bačvice živi u POS-ovom stanu na Kili, krši zakone, a opravdanje mu je nevjerojatno!</span>
                  </h3>
                </a>
              </article>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
              <article class="card--s3-custom card__article well card__well">
                <a class="card__article-link" href="/sport/vise-od-sporta/s-19-godina-je-postao-milijunas-a-danas-je-jedna-od-najomrazenijih-licnosti-u-svijetu-nogometa-i-nocna-mora-za-trenere-1002616" title="Postao je milijunaš već sa 19 godina, a danas je jedna od najomraženijih ličnosti u svijetu nogometa i noćna mora svakog trenera">
                  <figure class="card__figure">
                    <picture>
                      <img class="card__image lazyload" src="/templates/site/images/jpgs/ph_h_no-image_340.jpg?v2" data-src="https://static.slobodnadalmacija.hr/images/slike/2020/02/06/h_12850912_340.jpg" onerror="imageFallBack(jQuery(this), 'site')">
                    </picture>
                  </figure>
                  <h3 class="card__info has_ellipsis" style="overflow-wrap: break-word;">
                    <span class="card__category card__category--egida card__cat-link anchor-js-json" data-href="/sport/vise-od-sporta" title="Više od sporta">Više od sporta</span>
                    <span class="card__egida">više od sporta</span>
                    <span class="card__title">Postao je milijunaš već sa 19 godina, a danas je jedna od najomraženijih ličnosti u svijetu nogometa i noćna mora svakog trenera</span>
                  </h3>
                </a>
              </article>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
              <article class="card--s3-custom card__article well card__well">
                <a class="card__article-link" href="/split/udari-vjetra-i-ove-godine-polomili-fasadu-splitske-srednje-skole-otvorene-prije-nesto-vise-od-sest-godina-izvodaca-radova-smo-pitali-je-li-ih-sram-1002614" title="Bura opet polomila fasadu splitske srednje škole otvorene prije šest godina, izvođače radova smo pitali je li ih sram">
                  <figure class="card__figure">
                    <picture>
                      <img class="card__image lazyload" src="/templates/site/images/jpgs/ph_h_no-image_340.jpg?v2" data-src="https://static.slobodnadalmacija.hr/images/slike/2020/02/06/h_12846396_340.jpg" onerror="imageFallBack(jQuery(this), 'site')">
                    </picture>
                  </figure>
                  <h3 class="card__info has_ellipsis" style="overflow-wrap: break-word;">
                    <span class="card__category card__category--egida card__cat-link anchor-js-json" data-href="/split" title="Split">Split</span>
                    <span class="card__egida">građani će platiti</span>
                    <span class="card__title">Bura opet polomila fasadu splitske srednje škole otvorene prije šest godina, izvođače radova smo pitali je li ih sram</span>
                  </h3>
                </a>
              </article>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
              <article class="card--s3-custom card__article well card__well">
                <a class="card__article-link" href="/mozaik/showbiz/miro-bulj-bio-nam-je-zastitar-na-koncertu-poznati-pjevac-otkrio-nam-je-par-nevjerojatnih-anegdota-a-i-koji-ga-je-domaci-dvojac-spasio-od-zatvora-1002626" title="‘Miro Bulj bio nam je zaštitar na koncertu‘: poznati pjevač otkrio nam je par nevjerojatnih anegdota, a i koji ga je domaći dvojac spasio od zatvora!">
                  <figure class="card__figure">
                    <picture>
                      <img class="card__image lazyload" src="/templates/site/images/jpgs/ph_h_no-image_340.jpg?v2" data-src="https://static.slobodnadalmacija.hr/images/slike/2020/02/06/h_12819776_340.jpg" onerror="imageFallBack(jQuery(this), 'site')">
                    </picture>
                  </figure>
                  <h3 class="card__info has_ellipsis" style="overflow-wrap: break-word;">
                    <span class="card__category card__category--egida card__cat-link anchor-js-json" data-href="/mozaik/showbiz" title="Showbiz">Showbiz</span>
                    <span class="card__egida">Kako je skužio</span>
                    <span class="card__title">‘Miro Bulj bio nam je zaštitar na koncertu‘: poznati pjevač otkrio nam je par nevjerojatnih anegdota, a i koji ga je domaći dvojac spasio od zatvora!</span>
                  </h3>
                </a>
              </article>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
              <article class="card--s3-custom card__article well card__well">
                <a class="card__article-link" href="/vijesti/svijet/trumpu-se-ne-treba-previse-cuditi-cak-49-posto-americkih-predsjednika-patilo-je-od-ozbiljnih-psihickih-poremecaja-imamo-popis-koji-ce-vas-iznenaditi-1002625" title="Trumpu se ne treba previše čuditi: čak 49 posto američkih predsjednika patilo je od ozbiljnih psihičkih poremećaja, imamo popis koji će vas iznenaditi">
                  <figure class="card__figure">
                    <picture>
                      <img class="card__image lazyload" src="/templates/site/images/jpgs/ph_h_no-image_340.jpg?v2" data-src="https://static.slobodnadalmacija.hr/images/slike/2020/02/05/h_12850528_340.jpg" onerror="imageFallBack(jQuery(this), 'site')">
                    </picture>
                  </figure>
                  <h3 class="card__info has_ellipsis" style="overflow-wrap: break-word;">
                    <span class="card__category card__category--egida card__cat-link anchor-js-json" data-href="/vijesti/svijet" title="Svijet">Svijet</span>
                    <span class="card__egida">malo san maka</span>
                    <span class="card__title">Trumpu se ne treba previše čuditi: čak 49 posto američkih predsjednika patilo je od ozbiljnih psihičkih poremećaja, imamo popis koji će vas iznenaditi</span>
                  </h3>
                </a>
              </article>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
              <article class="card--s3-custom card__article well card__well">
                <a class="card__article-link" href="/kultura/ostalo/potrca-san-ka-lud-kad-san-cuja-sta-se-dogada-dok-su-lopovi-u-stockholmu-krali-umjetnine-velikog-masturbatora-u-splitu-se-odvijala-prava-drama-1002619" title="‘Potrča san ka lud kad san čuja šta se događa‘: dok su lopovi u Stockholmu krali umjetnine ‘velikog masturbatora‘, u Splitu se odvijala prava drama">
                  <figure class="card__figure">
                    <picture>
                      <img class="card__image lazyload" src="/templates/site/images/jpgs/ph_h_no-image_340.jpg?v2" data-src="https://static.slobodnadalmacija.hr/images/slike/2020/02/05/h_12837586_340.jpg" onerror="imageFallBack(jQuery(this), 'site')">
                    </picture>
                  </figure>
                  <h3 class="card__info has_ellipsis" style="overflow-wrap: break-word;">
                    <span class="card__category card__category--egida card__cat-link anchor-js-json" data-href="/kultura/ostalo" title="Ostalo">Ostalo</span>
                    <span class="card__egida">akcija u marmontovoj</span>
                    <span class="card__title">‘Potrča san ka lud kad san čuja šta se događa‘: dok su lopovi u Stockholmu krali umjetnine ‘velikog masturbatora‘, u Splitu se odvijala prava drama</span>
                  </h3>
                </a>
              </article>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
              <article class="card--s3-custom card__article well card__well">
                <a class="card__article-link" href="/mozaik/zivot/kakva-sreca-policija-pronasla-sestre-koje-su-razdvojene-tijekom-rata-1942-roza-i-julija-su-na-ovaj-susret-cekale-nevjerojatnih-78-godina-1002628" title="Kakva sreća: Policija pronašla sestre koje su razdvojene tijekom rata 1942.;&nbsp; Roza i Julija su na ovaj susret čekale nevjerojatnih 78 godina!">
                  <figure class="card__figure">
                    <picture>
                      <img class="card__image lazyload" src="/templates/site/images/jpgs/ph_h_no-image_340.jpg?v2" data-src="https://static.slobodnadalmacija.hr/images/slike/2020/02/06/h_12850628_340.jpg" onerror="imageFallBack(jQuery(this), 'site')">
                    </picture>
                  </figure>
                  <h3 class="card__info has_ellipsis" style="overflow-wrap: break-word;">
                    <span class="card__category card__category--egida card__cat-link anchor-js-json" data-href="/mozaik/zivot" title="Život">Život</span>
                    <span class="card__egida">DIRLJIVA PRIČA</span>
                    <span class="card__title">Kakva sreća: Policija pronašla sestre koje su razdvojene tijekom rata 1942.;&nbsp; Roza i Julija su na ovaj susret čekale nevjerojatnih 78 godina!</span>
                  </h3>
                </a>
              </article>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
              <article class="card--s3-custom card__article well card__well">
                <a class="card__article-link" href="/sport/ostalo/sjecate-li-se-vi-koji-je-djelitelj-pravde-sudio-hrvatskoj-u-finalu-sp-a-2018-pulezanin-je-odustao-nakon-sto-su-ga-to-pitali-za-125-000-kuna-1002632" title="Sjećate li se vi koji je djelitelj pravde sudio Hrvatskoj u finalu SP-a 2018.? Puležanin je odustao nakon što su ga to pitali za 125.000 kuna">
                  <figure class="card__figure">
                    <picture>
                      <img class="card__image lazyload" src="/templates/site/images/jpgs/ph_h_no-image_340.jpg?v2" data-src="https://static.slobodnadalmacija.hr/images/slike/2020/02/06/h_12852342_340.jpg" onerror="imageFallBack(jQuery(this), 'site')">
                    </picture>
                  </figure>
                  <h3 class="card__info has_ellipsis" style="overflow-wrap: break-word;">
                    <span class="card__category card__category--egida card__cat-link anchor-js-json" data-href="/sport/ostalo" title="Ostalo">Ostalo</span>
                    <span class="card__egida">‘milijunaš‘</span>
                    <span class="card__title">Sjećate li se vi koji je djelitelj pravde sudio Hrvatskoj u finalu SP-a 2018.? Puležanin je odustao nakon što su ga to pitali za 125.000 kuna</span>
                  </h3>
                </a>
              </article>
            </div>
          </div>
          <script>
            jQuery(function() {
              jQuery.ajax({
                type: 'GET',
                url: '/json/top',
                dataType: 'JSON'
              }).done(function(response) {
                if (response.items && response.items.length > 0) {
                  jQuery.each(response.items, function(index, item) {
                    var html;
                    if (index < 8) {
                      html = '<div class="col-md-3 col-sm-6 col-12">\n\
                                    <article class="card--s3-custom card__article well card__well">\n\
                                        <a class="card__article-link" href="' + item.link + '" title="' + item.title + '">\n\
                                            <figure class="card__figure">' + getTopArticlesImage(item) + '</figure>\n\
                                            <h3 class="card__info has_ellipsis" style="overflow-wrap: break-word;">\n\
                                                <span class="card__category card__category--egida card__cat-link anchor-js-json" ' + 'data-href="' + item.categoryLink + '"' + ' title="' + item.categoryName + '">' + item.categoryName + '</span>\n\
                                                <span class="card__egida">' + item.egida + '</span>\n\
                                                <span class="card__title">' + item.title + '</span>\n\
                                            </h3>\n\
                                        </a>\n\
                                    </article>\n\
                                </div>';
                    }
                    jQuery('#top-articles').append(html);
                    jQuery('.anchor-js-json').click(function(event) {
                      event.preventDefault();
                      window.location.href = jQuery(this).attr('data-href');
                    });
                  });
                }
              }).fail(function() {

              });
            });

            function getTopArticlesImage(item) {
              var image = '';
              var prefix = 'h_';
              var suffix = '_340';
              if (item.image.path && item.image.name && item.image.ext) {
                var imgSrc = item.image.path + '/' + prefix + item.image.name + suffix + '.' + item.image.ext;
                image = '<picture>\n\
                        <img class="card__image lazyload" src="/templates/site/images/jpgs/ph_h_no-image_340.jpg?v2" data-src="' + imgSrc + '" onerror="imageFallBack(jQuery(this), \'site\')">\n\
                    </picture>';
              }

              return image;
            }
          </script>
        </div>
      </div>
    </div>
    <div class="container container--break container--outter item_break_02_cont">
      <div class="row row--grid">
        <div class="col-12">
          <div class="position_item_break_02_top">
            <div id="div-gpt-ad-1576582736755-0" class="ad--align">
              <script>
                console.log('%c Ads::::: page = item, res = ld, position = item_break_02_top, id = 1576582736755-0 -> added', 'color: blue;');
                googletag.cmd.push(function() {
                  googletag.display('div-gpt-ad-1576582736755-0');
                });
              </script>
            </div>
          </div>
          <div class="position_item_break_02_bottom"></div>
        </div>
      </div>
    </div>
  </main>
  <script>
    jQuery(function() {
      jQuery('.image-popup-vertical-fit').magnificPopup({
        type: 'image',
        closeOnContentClick: true,
        mainClass: 'mfp-img-mobile single-image',
        image: {
          verticalFit: true
        }
      });

      jQuery('.open-gallery').magnificPopup({
        items: [{
          "src": "https:\/\/static.slobodnadalmacija.hr\/images\/slike\/2020\/02\/05\/12270516.jpg",
          "title": "<span class=\"ArticleImage-source\"><i class=\"fa fa-camera\"><\/i> Bo\u017eidar Vuki\u010devi\u0107\/Hanza Media<\/span><span class=\"desc\">Iako su svi tvrdili druk\u010dije, Ava je bila nevina<\/span>"
        }, {
          "src": "https:\/\/static.slobodnadalmacija.hr\/images\/slike\/2020\/02\/05\/10905795.jpg",
          "title": "<span class=\"ArticleImage-source\"><i class=\"fa fa-camera\"><\/i> Darko Toma\u0161\/Hanza Media<\/span><span class=\"desc\">Eugen Jakov\u010di\u0107: Svi su bili agresivni, bili su spremni obrisati pod s Avom<\/span>"
        }],
        gallery: {
          enabled: true
        },
        type: 'image'
      });

      jQuery('.open-gallery-title').magnificPopup({
        items: [{
          "src": "https:\/\/static.slobodnadalmacija.hr\/images\/slike\/2020\/02\/05\/12270516.jpg",
          "title": "<span class=\"ArticleImage-source\"><i class=\"fa fa-camera\"><\/i> Bo\u017eidar Vuki\u010devi\u0107\/Hanza Media<\/span><span class=\"desc\">Iako su svi tvrdili druk\u010dije, Ava je bila nevina<\/span>"
        }, {
          "src": "https:\/\/static.slobodnadalmacija.hr\/images\/slike\/2020\/02\/05\/10905795.jpg",
          "title": "<span class=\"ArticleImage-source\"><i class=\"fa fa-camera\"><\/i> Darko Toma\u0161\/Hanza Media<\/span><span class=\"desc\">Eugen Jakov\u010di\u0107: Svi su bili agresivni, bili su spremni obrisati pod s Avom<\/span>"
        }],
        gallery: {
          enabled: true
        },
        type: 'image'
      });
    });
  </script>

  <div class="position_floater_top">
    <div id="div-gpt-ad-1579603767285-0" class="ad--align">
      <script>
        console.log('%c Ads::::: page = item, res = ld, position = floater_top, id = 1579603767285-0 -> added', 'color: blue;');
        googletag.cmd.push(function() {
          googletag.display('div-gpt-ad-1579603767285-0');
        });
      </script>
    </div>
  </div>
  <footer id="t3-footer" class="wrap t3-footer">
    <div class="container container--inner container--impressum ">
      <div class="row">
        <div class="col-12">
          <div class="site-title site-title--slobodna">
            <a class="site-title__link" href="/" title="Slobodna Dalmacija">
              <span class="site-title__txt">Slobodna Dalmacija</span><img class="site-title__img" src="/templates/site/images/svgs/SD_slobodna_logo.svg" alt="Slobodna Dalmacija"></a>
          </div>
          <div class="impressum__back2top">Povratak na vrh<i class="fas fa-chevron-up"></i></div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col--line-sep"></div>
      </div>
      <div class="row impressum__logos">
        <div class="col-12">
          <a href="https://www.jutarnji.hr/" target="_blank" rel="noopener" class="impressum__logo impressum__logo--jutarnji" title="Jutarnji list"></a>
          <a href="https://slobodnadalmacija.hr/" class="impressum__logo impressum__logo--sd" title="Slobodna Dalmacija"></a>
          <a href="https://sportske.jutarnji.hr/" target="_blank" rel="noopener" class="impressum__logo impressum__logo--sn" title="Sportke novosti"></a>
          <a href="https://globus.jutarnji.hr/" target="_blank" rel="noopener" class="impressum__logo impressum__logo--globus" title="Globus"></a>
          <a href="https://www.zivim.hr/" target="_blank" rel="noopener" class="impressum__logo impressum__logo--zivim" title="Živim.hr"></a>
          <a href="https://www.gloria.hr/" target="_blank" rel="noopener" class="impressum__logo impressum__logo--gloria" title="Gloria"></a>
          <a href="https://www.dobra-hrana.hr/" target="_blank" rel="noopener" class="impressum__logo impressum__logo--dobrahrana" title="Dobra hrana"></a>
          <a href="https://domidizajn.jutarnji.hr/" target="_blank" rel="noopener" class="impressum__logo impressum__logo--dd" title="Dom i dizajn"></a>
          <a href="https://autoklub.jutarnji.hr/" target="_blank" rel="noopener" class="impressum__logo impressum__logo--autoklub" title="Autoklub"></a>
          <a href="https://www.euractiv.hr/" target="_blank" rel="noopener" class="impressum__logo impressum__logo--euroactiv" title="Euroactiv"></a>
          <a href="https://www.novac.hr/" target="_blank" rel="noopener" class="impressum__logo impressum__logo--novac" title="Novac.hr"></a>
          <a href="https://dubrovacki.slobodnadalmacija.hr/" target="_blank" rel="noopener" class="impressum__logo impressum__logo--dubrovacki" title="Dubrovački vjesnik"></a>
          <a href="https://zadarski.slobodnadalmacija.hr/" target="_blank" rel="noopener" class="impressum__logo impressum__logo--zadarski" title="Zadarski.hr"></a>
          <a href="https://sibenski.slobodnadalmacija.hr/" target="_blank" rel="noopener" class="impressum__logo impressum__logo--sibenski" title="Šibenski"></a>
          <a href="https://www.croatia-times.com/" target="_blank" rel="noopener" class="impressum__logo impressum__logo--croatiaTimes" title="Croatia times"></a>
        </div>
      </div>
      <div class="row impressum__menu">
        <div class="col-12">
          <span class="menu__item menu__item1"><a class="menu__link" href="/opci-uvjeti-koristenja">Opći uvjeti korištenja</a></span><span class="menu__item menu__item2"><a class="menu__link" href="/pravila-prenosenja-sadrzaja">Pravila prenošenja sadržaja</a></span><span class="menu__item menu__item3"><a class="menu__link" href="/zastita-privatnosti">Zaštita privatnosti</a></span><span class="menu__item menu__item4"><a class="menu__link" href="/pravila-komentiranja">Pravila komentiranja</a></span><span class="menu__item menu__item5"><a class="menu__link" href="/impressum">Impressum</a></span><span class="menu__item menu__item6"><a class="menu__link" href="/kontakt">Kontakt</a></span><span class="menu__item menu__item7"><a class="menu__link" href="/oglasavanje">Oglašavanje</a></span><span class="menu__item menu__item8"><a class="menu__link" href="https://online.jutarnji.hr/">Digitalna novina</a></span><span class="menu__item menu__item9"><a class="menu__link" href="/rss">RSS</a></span><span class="menu__item menu__item10"><a class="menu__link" href="/sitemap">Sitemap</a></span> </div>
      </div>
      <div class="row impressum__copyright">
        <div class="col-12">
          <div class="impressum__copyright-text">
            <div class="impressum__copyright-div">Copyright <span class="impressum__copyright-logo">©</span>&nbsp;2020.&nbsp;</div>
            <div class="impressum__copyright-div">&nbsp;HANZA MEDIA d.o.o &nbsp;</div>
            <div class="impressum__copyright-div">&nbsp;Sva prava pridržana&nbsp;&nbsp;&nbsp;<a class="impressum__builtby" href="https://www.storyeditor.com.hr/" title="Domena.com">CMS: Domena.com</a></div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="/templates/site/js/custom.js?1580736683"></script>
  <script src="/templates/site/js/adfooter.js?1580402001"></script>
  <div id="BlockingAds" style="display: none;"></div>
  <script src="https://hr-engine.xclaimwords.net/script.aspx?partnerid=116455"></script>
  <script>
    // detect blocking ads
    jQuery(window).bind("load", function() {
      conAdColor = 'color: blue;';
      if (document.getElementById('BlockingAds')) {
        console.log('%c Ads::::: Blocking Ads: No', conAdColor);
      } else {
        console.log('%c Ads::::: Blocking Ads: Yes', conAdColor);
      }
    });
  </script>

  <script>
    var axel = Math.random() + '';
    var a = axel * 10000000000000;
    document.write('<img src="https://pubads.g.doubleclick.net/activity;dc_iu=/11425286/DFPAudiencePixel;ord=' + a + ';dc_seg=459159327?" width=1 height=1 border=0/>');
  </script><img src="https://pubads.g.doubleclick.net/activity;dc_iu=/11425286/DFPAudiencePixel;ord=7440434058827.041;dc_seg=459159327?" width="1" height="1" border="0/" style="display: none !important;" stndz-blocked="">
  <noscript>
    <img src="https://pubads.g.doubleclick.net/activity;dc_iu=/11425286/DFPAudiencePixel;ord=1;dc_seg=459159327?" width="1" height="1" alt="DFP pixel" />
  </noscript>


  <script src="https://csm.cxpublic.com/HanzaMedia.js" async="" defer=""> </script>

  <div class="embed-scripts"></div>


  <script>
    $(document).ready(function() {


    }); // end of document ready
  </script>

</body>

</html>