<!DOCTYPE html>
<html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<body>

<p>Click the button to replace "Microsoft" with "W3Schools" in the paragraph below:</p>

<p id="demo"> <>>>>>> .....:::::: ||||\\\\------  _  !"#$%&'()?`````</p>

<button onclick="myFunction()">Try it</button>

<script>
function myFunction() {
  var str = $("#demo").text(); 
  var res = str.replace(/(?!ć|Ć|č|Č|š|Š|đ|Đ|ž|Ž)\W/g, '');
  // moram dodatno obrisati underscore jer iznekog razloga on se zvanično tretira kao alphanumeric ????? !!!!!!!
  res = res.replace(/\_/g, '');
  
  document.getElementById("demo").innerHTML = res;
}
</script>

</body>
</html>
