<!DOCTYPE html>
<html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<body>

<p>Click the button to replace "Microsoft" with "W3Schools" in the paragraph below:</p>

<p id="demo"> <>>>>>> .....:::::: ||||\\\\------  _  !"#$%&'()?`````</p>

<button onclick="myFunction()">Try it</button>

<script>
  
  
// ADDITIONAL OPTIONS FOR NATIVE JAVASCRIPT SORT ------- from http://jsfiddle.net/gfullam/sq9U7/  
window.by = function(path, reverse, primer, then) {
  var get = function (obj, path) {
      if (path) {
        path = path.split('.');
        for (var i = 0, len = path.length - 1; i < len; i++) {
          obj = obj[path[i]];
        };
        return obj[path[len]];
      }
      return obj;
    },
    prime = function (obj) {
      return primer ? primer(get(obj, path)) : get(obj, path);
    };

  return function (a, b) {
    var A = prime(a),
      B = prime(b);

    return (
      (A < B) ? -1 :
      (A > B) ? 1 :
      (typeof then === 'function') ? then(a, b) : 0
    ) * [1, -1][+!!reverse];
  };
};
  
  
function cit_rand_min_max(min, max) { // min and max included 
  return Math.random() * (max - min + 1) + min;
};  
  
window.solar_arr = [];
  
var loop_rampa_name = 'rampa_tzm';
  
// prije 12 dana  
var start_date = Date.now() - 1000*60*60*24*12;

for(i=0; i<1000; i++) {
  var solar_obj = {
    time: Math.floor( start_date + i*1000*60*60*Math.random() ),
    frequency: '30sec',
    channels: {
      ch_0: cit_rand_min_max(0,10),
      ch_1: cit_rand_min_max(0,10),
      ch_2: cit_rand_min_max(0,10),
      ch_3: cit_rand_min_max(0,10),
    },
    rampa_name: 'rampa_tzm',
    gethour: null,
    getdate:null,
    _id: i
  }
  window.solar_arr.push(solar_obj);
  
};
  
  
console.log(window.solar_arr);
  

function convert_30sec_to_1hour(clean_solar_arr) {
  
  var converted_1hour_array = [];
  var delete_these_30sec_array = [];

/*    var clean_solar_arr = [];

    if ( solar_arr.length > 0 ) {
      $.each( solar_arr, function( solar_index, solar_data ) {
        var clean_solar_data = convert_mongoose_object_to_js_object(solar_data);
        clean_solar_arr.push(clean_solar_data);
      });
    };*/


    if ( clean_solar_arr.length > 1 ) clean_solar_arr.sort( window.by('time', false, Number ) );
  
  
  console.log(clean_solar_arr)

    var counter_for_30sec = 0;
    var counter_for_1hour = 0;

    var start_hour = null;
    var start_time = null;

    var sum_for_1hour = {
      ch_0: 0,
      ch_1: 0,
      ch_2: 0,
      ch_3: 0
    };

    var average_for_1hour = {
      ch_0: 0,
      ch_1: 0,
      ch_2: 0,
      ch_3: 0
    };
  
  
    var db_1hour_solar_object = {
      frequency: '1hour',
      channels: average_for_1hour,
      time: start_time,
      rampa_name: loop_rampa_name,
    };


    // loop po svim objektima koje sam našao u queriju
    $.each( clean_solar_arr, function( c_index, c_solar ) {


      var c_solar_date = new Date(c_solar.time);

      // ako trenutni sat nije isti kao sat od solar data
      // onda update start hour
      // i resetiraj counter sum i average !!!!
      if ( c_solar_date.getHours() !== start_hour ) {

        // zatim pretvori start hour u ovaj trenutni
        start_hour = c_solar_date.getHours();

        start_time = c_solar.time;
        
        db_1hour_solar_object.time = start_time;
        db_1hour_solar_object.gethour = start_hour;
        db_1hour_solar_object.getdate = c_solar_date.getDate();
        
        counter_for_30sec = 0;
        counter_for_1hour += 1;

      }; 
      
      
      
      
      // ako nije nulti counter fo hour ali je nulti counter for sec
      // to osigurava da izbjegnem spremanje u 1hour array odmah na početku kada nema ništa u njemu
      // dakle trebam čekati da se napuni
      if ( counter_for_1hour > 1 && counter_for_30sec == 0 ) {

        db_1hour_solar_object.channels = average_for_1hour;
        
        var copy_1hour_object = JSON.stringify(db_1hour_solar_object);
        copy_1hour_object = JSON.parse(copy_1hour_object);
      
        try {
          converted_1hour_array.push(copy_1hour_object);
        }
        catch(error) {
          
          console.log(error);
        }
        
        sum_for_1hour = {
          ch_0: 0,
          ch_1: 0,
          ch_2: 0,
          ch_3: 0
        };

        average_for_1hour = {
          ch_0: 0,
          ch_1: 0,
          ch_2: 0,
          ch_3: 0
        };        
        
        

      };          
      
            


      sum_for_1hour.ch_0 += c_solar.channels.ch_0;
      sum_for_1hour.ch_1 += c_solar.channels.ch_1;
      sum_for_1hour.ch_2 += c_solar.channels.ch_2;
      sum_for_1hour.ch_3 += c_solar.channels.ch_3;

      counter_for_30sec += 1;

      average_for_1hour.ch_0 = sum_for_1hour.ch_0 / counter_for_30sec;
      average_for_1hour.ch_1 = sum_for_1hour.ch_1 / counter_for_30sec;
      average_for_1hour.ch_2 = sum_for_1hour.ch_2 / counter_for_30sec;
      average_for_1hour.ch_3 = sum_for_1hour.ch_3 / counter_for_30sec;


      delete_these_30sec_array.push(c_solar._id);
      


    }); // kraj loopa po svim data itemima


  console.log(converted_1hour_array);
  console.log(delete_these_30sec_array);
  
};

  
  
  
</script>

</body>
</html>
