<!DOCTYPE html>
<html>
<body>

<p>Click the button to display todays day of the week.</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
  function get_week_number(ms_date) {
    var datum = new Date( ms_date );
    var godina = datum.getFullYear();  

    var week_count = 1;
    // vrti 370 dana unaprijed od početka godine
    // pošto svaka godina ima 365 ili prestupna 366 to je više nego dovoljno
    var dan = 1;
    for( dan=1; dan<= 370; dan++ ) {
      
      var new_date = new Date(godina, 0, dan );

      if ( Number(new_date) < ms_date  ) {          
        var week_day_num = new_date.getDay();
        if ( week_day_num == 0 ) {
          week_count += 1; 
        };
      };

    }; // kraj for loop-a

    return week_count

  };


function myFunction() {
  var d = new Date();
  var n = get_week_number( Number(d) ) // d.getDay()
  document.getElementById("demo").innerHTML = n;
}
</script>

</body>
</html>
