<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">  
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,700&display=swap&subset=latin-ext" rel="stylesheet">

<script src="qrcode.js"></script>  
  
</head>
<body>

<div id="qrcode" style="overflow: hidden; height: 0;"></div>
  
<div id="place_racun_here">
  
  
  


  
  
  
</div>  
  
  
  
  
  
<script>
  
  

  function generiraj_qr_time(time) {

    var unix_time = time || Date.now();
    var time_now = new Date(unix_time);

    var yyyy = time_now.getFullYear() + '';

    var mon = time_now.getMonth() + 1 + '';
    if ( mon.length == 1 ) mon = '0' + mon;

    var dd = time_now.getDate() + '';
    if ( dd.length == 1 ) dd = '0' + dd;

    var hh = time_now.getHours() + '';
    if ( hh.length == 1 ) hh = '0' + hh;

    var mm = time_now.getMinutes() + '';
    if ( mm.length == 1 ) mm = '0' + mm;

    var ss = time_now.getSeconds() + '';
    if ( ss.length == 1 ) ss = '0' + ss;

    var qr_time = yyyy + mon + dd + '_' + hh + mm;

    return qr_time;


  };
  

$(document).ready(function() {  



  
  
  
  
  var customer_product = {
    
    "sifra" : "1881",
    "pp_sifra" : "14",
    "code" : "10377-pretplata-1-14-1611819196680---TOK",
    "amount" : 219,
    "desc" : "TOKEN-VISA",
    "buy_time" : 1611819245456.0,
    "user_number" : 10377,
    "is_free" : false,
    "price" : 219,
    "type" : "monthly",
    "valid_from" : 1611819245456.0,
    "valid_to" : 1614411245456.0,
    "balance" : 219,
    "tag" : null,
    "__v" : 0,
    "fis_greska" : null,
    "fis_id" : "333024d0-613b-11eb-9fd6-af0adca3d88c",
    "fis_time" : 1611819245677.0,
    "jir" : "7b0b6b5f-95cd-4d17-934b-1bd2c10b41a8",
    "racun_br" : "7",
    "zki" : "7cf25b1fc535a4c2615e475a8533f39c"
    
};
  
var user = {
  
  "_id" : "5e32374d220ba4253d747c0e",
    "user_number" : 9,
    "user_saved" : null,
    "user_edited" : null,
    "saved" : 1510394683000.0,
    "edited" : 1580338046963.0,
    "last_login" : 1580338046963.0,
    "user_address" : "Žumberačka ulica, 10000 Zagreb Croatia",
    "user_tel" : "",
    "business_name" : "WePark",
    "business_address" : "",
    "business_email" : "",
    "business_tel" : "",
    "business_contact_name" : "",
    "oib" : null,
    "iban" : null,
    "gdpr" : true,
    "gdpr_saved" : 1580338046963.0,
    "gdpr_accassed" : 1580338046963.0,
    "user_deleted" : null,
    "car_plates" : [ 
        {
            "time" : 1595513166701.0,
            "reg" : "ZG2709AO"
        }
    ],
    "customer_tags" : null,
    "balance" : 3056.29,
    "customer_acquisition" : null,
    "customer_vip" : null,
    "park_places_owner" : null,
    "name" : "karlo",
    "full_name" : "Karlo Starčević",
    "hash" : "pbkdf2$10000$d270f7ad2eb3a6f750dd7efcb5049457879d70711aaa45568898a021183c07ff14e1541d0e55a5df6a5b839484fe847d8dfa1e33d6cb6a19f0b48a8b674aeda6$0ac475bdede2e3ba2cb8d9e83376dc40cff51199347b497c32393a046942a56d62501db8f26550340d0d61eacb9b24736c7f86eafd43ac13b670bf3c606ff624",
    "email" : "tkutlic@gmail.com",
    "email_confirmed" : true,
    "welcome_email_id" : "",
    "roles" : {
        "admin" : true,
        "we_app_user" : true,
        "super_admin" : true
    },
    "new_pass_email_confirmed" : true,
    "new_pass_email_id" : "9-1587968267774-8822536159008",
    "new_pass_request" : null,
    "r1" : false,
    "visited_pp" : [ 
        "3", 
        "5", 
        "14", 
        "15", 
        "16"
    ]
  
}



  var qr_code_url = '';
  var QR_DOM = '';
  var QR_HTML = '';
  






var racun_html = create_racun( customer_product, user );
  
  $('#place_racun_here').html(racun_html);
  
  
  return;


  
  

function create_racun ( customer_product, user ) {


  // nadoplata ili pretplata
  var offer = customer_product.code.split('-')[1];
  
  // ako je pretplata koliko mjeseci 
  var duration = customer_product.code.split('-')[2];
  // ako je pretplata za koje je to parkiralište
  var curr_pp_id = customer_product.code.split('-')[3];

  
  function capitalizeFLetter(word) { 
    var result = word[0].toUpperCase() + word.slice(1); 
    return result;
  };
    
  
  function getMeADateAndTime(number) {
    var today = null;

    if ( typeof number !== 'undefined') {
      today = new Date( number );  
    } else {
      today = new Date();  
    };

    var sek = today.getSeconds();
    var min = today.getMinutes();
    var hr = today.getHours();
    var dd = today.getDate();
    var mm = today.getMonth() + 1; //January is 0!
    var yyyy = today.getFullYear();

    // ako je samo jedna znamenka
    if (dd < 10) {
      dd = '0' + dd;
    };
    // ako je samo jedna znamenka
    if (mm < 10) {
      mm = '0' + mm;
    };

    // ako je samo jedna znamenka
    if (sek < 10) {
      sek = '0' + sek;
    };


    // ako je samo jedna znamenka
    if (min < 10) {
      min = '0' + min;
    };

    // ako je samo jedna znamenka
    if (hr < 10) {
      hr = '0' + hr;
    };

    today = yyyy + '-' + mm + '-' + dd;
    time = hr + ':' + min + ':' + sek;

    // EXPERIMENTAL !!!!!!:
    // stavio sam mogućnost da mi upiše datum / vrijeme na svim elementima koji imaju 
    // istu klasu kao ove - tj ako u html-u stoji element sa ovim klasama i ako na onload pokrenem ovu funckiju
    // sadržaj svakog elementa će dobiti datum / vrijeme ovisno o klasi koju ima

    // $(".getMeADate").html(today);
    // $(".getMeATime").html(time);

    return {
      datum: today,
      vrijeme: time

    }

  };

function zaokruziIformatirajIznos(num, zaokruzi_na) {
  // primjer : var num = 123456789.56789;

  var brojZnamenki = 2;
  if ( typeof zaokruzi_na !== 'undefined' )  brojZnamenki = parseInt( zaokruzi_na );
  

  var zaokruzeniBroj = zaokruzi(num, brojZnamenki);
  

  var stringBroja = String(zaokruzeniBroj);
  // 123456789
  var lijeviDio = stringBroja.split('.')[0] + "";
  var tockaPostoji = stringBroja.indexOf(".");
  var desniDio = "00";
  if (tockaPostoji > -1) {
    desniDio = stringBroja.split('.')[1] + "";
  };

  /*
  if (Number(desniDio) < 10) {
    desniDio = '0' + Number(desniDio);
  };
  */

  
  var broj_je_pozitivan = true;
  
  // ako je broj negativan 
  if ( lijeviDio.substring(0,1) == '-' ) {
    lijeviDio = lijeviDio.substring(1);
    broj_je_pozitivan = false;
  };
  
  var stringLength = lijeviDio.length;
  
  // ne zanimaju me brojevi s tri znamenke i manje jer oni nemaju točke
  if (stringLength >= 4) {
    // pretvaram string u array
    lijeviDio = lijeviDio.split('');
    // gledam koliko stane grupa po 3 znamaneke
    // i onda uzmem ostatak - to je jednostavna modulus operacija
    var dotPosition = stringLength % 3;
    // zanima me koliko treba biti točaka u broju
    // to dobijem tako da podijelim broj znamenki sa 3 i gledam samo cijeli broj
    var dotCount = parseInt(stringLength / 3)

    // postavim prvu točku
    // NAPOMENA u slučajevima kada je modulus = 0 ova funkcije postavi točku čak i na počatek broja
    // tu točku kasnije obrišem
    // svaka sljedeća točka je UVIJEK 4 pozicije udesno !!!!
    // napomena - logično bi bilo da je svake 3 pozicije udesno, 
    // ali moram brojati i točku koju sam stavio i ona povećava length od stringa
    for (i = 1; i <= dotCount; i++) {
      // stavi točku
      lijeviDio.splice(dotPosition, 0, ".");
      // id na poziciju current + 4 
      dotPosition = dotPosition + 4;
    };
    
    
    // spoji nazad sve znakove u jedan string !!!
    lijeviDio = lijeviDio.join('')

    // kad se dogodi da je modulus === 0 onda postavim točku na nultu poziciju
    // i sad je moram obrisati !!!!!!!
    if (lijeviDio.charAt(0) === ".") {
      // uzimam sve osim prvog znaka tj točke
      lijeviDio = lijeviDio.substring(1);
    }
  };

  // ponovi nulu onoliko puta koliko treba da decimale imaju onoliko stringova 
  // koliko je definirano sa argumentom [zaokruzi_na] 
  // ( ... od kojeg gore dobijem varijablu brojZnamenki )
  if (desniDio.length < brojZnamenki) {
    desniDio = desniDio + '0'.repeat(brojZnamenki - desniDio.length);
  };

  
  var formatiraniBroj = lijeviDio + "," + desniDio;

  if ( desniDio == "00" &&  brojZnamenki == 0 )  formatiraniBroj = lijeviDio;
  
  if ( broj_je_pozitivan == false ) formatiraniBroj = '-' + formatiraniBroj;
  
  return formatiraniBroj;
  
};

/* /////////////////////////    ZAOKRUŽI BROJ   ///////////////////////////////////// */

function zaokruzi(broj, brojZnamenki) {

 var broj = parseFloat(broj);

 if ( typeof brojZnamenki == 'undefined' ) {
   brojZnamenki = 0;
 };
 var multiplicator = Math.pow(10, brojZnamenki);
 broj = parseFloat((broj * multiplicator).toFixed(11));
 var test =(Math.round(broj) / multiplicator);
 // + znak ispred je samo js trik da automatski pretvori string u broj
 return +(test.toFixed(brojZnamenki));
};
  

window.wait_interval_array = [];  
  

function wait_for(condition, callbackFunction, period, expired_callback) {

  var new_wait_for_object = {
      timeStamp: Date.now(),
      condition: condition
  };

  if ( !window.wait_interval_array ) window.wait_interval_array = [];
  window.wait_interval_array.push(new_wait_for_object);
  var interval_id = setInterval(function() {
      check_condition(interval_id, condition, callbackFunction, period, expired_callback);
  }, 30);

  window.wait_interval_array[window.wait_interval_array.length - 1].id = interval_id;

  // if (period == 'inf') {
  return interval_id;
  //};
}; // end of wait for  function


function check_condition(interval_id, condition, callbackFunction, period, expired_callback) {
    var waiting_time = 50000;
    if (typeof period !== 'undefined' && period !== 'inf') {
        waiting_time = Number(period);
    };

    var resolved_condition = null;


    /*
    function Date(n){
      return ["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"][n%7 || 0];
    }
    function runCodeWithDateFunction(obj){
        return Function('"use strict";return ( function(Date){ return Date(5) } )')()(Date);
    }
    console.log( runCodeWithDateFunction("function(Date){ return Date(5) }") )
    */


    if ($.type(condition) == "function") resolved_condition = condition();
    if ($.type(condition) == "string") resolved_condition = eval(condition);

    if (resolved_condition !== true) {

        /* -------------- if period is 'inf' then dont do this check at all --------------  */
        // effectively this means 
        if (period == 'inf') {

            /* 
            ------------- 
            DONT DO ANY CHECKS IS TIME EXPIRED ---> BECAUSE LISTENER IS INFINITE
            ----------------
            */
        } else {
            // console.log('waiting for condition:    ' + condition + '    to be true.....');
            // just a pointers to delete later
            var remove_this_indexes = [];
            // iterate array of interval object ids
            $.each(window.wait_interval_array, function(index, interval_object) {
                // when I find right id
                if (parseInt(interval_object.id) === parseInt(interval_id)) {
                    // check timestamp to see is expired
                    if (Date.now() - Number(interval_object.timeStamp) > waiting_time) {
                        // if difference is greater then defined period/waiting time
                        // remove this interval
                        clearInterval(interval_id);
                        // save this index for later delete
                        remove_this_indexes.push(index);

                        // console.log('condition  ' + condition + ' DID NOT fulfil IN ' + waiting_time / 1000 + 'sec .. aborting .....');

                        if (typeof expired_callback !== 'undefined') {
                            expired_callback();
                        };
                    };
                };
            });

            $.each(remove_this_indexes, function(ind, index_number) {
                window.wait_interval_array.splice(index_number, 1);
            });

            remove_this_indexes = [];

        }; // END OF if period is NOT 'inf' and it is NOT undefined

    } else {

        // IF CONDITION IS TRUE !!!!!!!!!1



        if (period == 'inf') {

            // if period is 'inf' just run callback function 
            // BUT DONT STOP THE LISTENER !!!!!!!!

            callbackFunction();
        } else {

            var remove_this_indexes = [];

            $.each(window.wait_interval_array, function(index, interval_object) {
                if (parseInt(interval_object.id) === parseInt(interval_id)) {
                    clearInterval(interval_id);

                    // save this index to later remove
                    remove_this_indexes.push(index);

                    callbackFunction();
                };
            });

            $.each(remove_this_indexes, function(ind, index_number) {
                window.wait_interval_array.splice(index_number, 1);
            });

            remove_this_indexes = [];

        }; // end if period is NOT 'inf'

    }; // END IF IF CONDITION IS TRUE

}; 
// end of check_is_loaded function
  
  
  
  var qr_price_string = zaokruzi(customer_product.price, 2) + '';
  
  var znamenke_qr = qr_price_string.split('.')[0];
  var decimale_qr = qr_price_string.split('.')[1];
  if ( !decimale_qr ) decimale_qr = '00';
  if ( decimale_qr.length < 2 ) decimale_qr = decimale_qr + '0'.repeat(2 - 	decimale_qr.length);
  
  
  // bez decimalne točke
  qr_price_string = znamenke_qr + decimale_qr;  
    
  
  
  
  
// all park_places
window.park_places_list = [
  { "pp_sifra" : "5" , "pp_name" : "Algebra" }, 
  { "pp_sifra" : "3" , "pp_name" : "Prisavlje" }, 
  { "pp_sifra" : "4" , "pp_name" : "Vrbik" }, 
  { "pp_sifra" : "6" , "pp_name" : "Tehnozavod Sjever" }, 
  { "pp_sifra" : "14" , "pp_name" : "Heinzelova" }, 
  { "pp_sifra" : "15" , "pp_name" : "Tehnozavod Jug" }, 
];
  
  var pp_name = '';
  
  park_places_list.forEach(function(pp_obj, pp_index) {
    if ( pp_obj.pp_sifra == curr_pp_id ) pp_name = pp_obj.pp_name;
  });
  
  
  
  
  if ( customer_product.jir ) {
    
    
    
    
    qr_code_url = `https://porezna.gov.hr/rn?jir=${customer_product.jir}&datv=${generiraj_qr_time(customer_product.buy_time)}&izn=${qr_price_string}`;
    
    QR_DOM = new QRCode(document.getElementById("qrcode"), {
      text: qr_code_url,
      width: 128,
      height: 128,
      colorDark : "#000000",
      colorLight : "#ffffff",
      correctLevel : QRCode.CorrectLevel.L
    });
    
    wait_for(` typeof $("#qrcode img").attr('src') !== 'undefined' `, function() {  
      $('#qr_code_box').html( $("#qrcode").html() );
    }, 10*1000);  

  }; // kraj jel postoji u customer productu jir
  
  
  
  
  
  
  
  var ime_paketa = '';
  var trajanje = '';
  var pocetak = '';
  var kraj = '';
  

  var storno_linija = '';
  
  if ( customer_product.storno ) {
    storno_linija = 
`
<div style="border-top: 1px solid #e8e6e6; margin: 5px 0; line-height: 1px; font-size: 1px; clear: both"></div>
<span style="color: #d62e19; font-weight: 700;">STORNO RAČUNA BR: ${customer_product.storno}</span>
`;

};
  
  
var poslovni_podaci = '';
  
  
if ( user.r1 ) {
    
poslovni_podaci = 
      
`
<div style="border-top: 1px solid #e8e6e6; margin: 5px 0; line-height: 1px; font-size: 1px; clear: both"></div> 

<div style="width: 100%; float: left; clear: both;">
Podaci kupca:<br>
OIB: ${ user.oib || '' }<br>
NAZIV: ${user.business_name || ''}<br>
ADRESA: ${user.business_address || ''}
</div>
`;
    
    
}; // kraj ako je ovo r1 == true
  
  if ( offer == 'pretplata' ) {
    
    ime_paketa = capitalizeFLetter(offer) + ' za parkiralište ' + pp_name;
    
    ime_paketa = `  <div style="width: 100%; float: left; text-align: center;">Proizvod/usluga: </div>
                    <div style="  width: 100%;
                                  float: left;
                                  font-weight: 700;
                                  text-align: center;
                                  font-size: 13px;
                                  margin-bottom: 5px;">${ ime_paketa }</div>`;
    
    trajanje = Number(duration)*30 + ' dana';
    
    trajanje = `  <div style="width: 50%; float: left; clear: left;">Trajanje: </div>
                  <div style="width: 50%; float: left; text-align: right;">${trajanje}</div>`;
    
    pocetak = ` <div style="width: 50%; float: left; clear: left;">Početak: </div>
                <div style="width: 50%; float: left; text-align: right;">

<div style="float: right; margin-left: 6px;">${getMeADateAndTime(customer_product.valid_from).vrijeme}</div>
<div style="float: right;">${getMeADateAndTime(customer_product.valid_from).datum}</div>

                  
                </div>`;
    
    kraj = `    <div style="width: 50%; float: left; clear: left;">Završetak: </div>
                <div style="width: 50%; float: left; text-align: right;">
                  
<div style="float: right; margin-left: 6px;">${getMeADateAndTime(customer_product.valid_to).vrijeme}</div>
<div style="float: right;">${getMeADateAndTime(customer_product.valid_to).datum}</div>
                  
                </div>`;
    
    
  } 
  else {
    
    ime_paketa = capitalizeFLetter(offer) + ' korisničkog računa';
    
    ime_paketa = `  <div style="width: 100%; float: left; text-align: center;">Proizvod/usluga: </div>
                    <div style="  width: 100%;
                                  float: left;
                                  font-weight: 700;
                                  text-align: center;
                                  font-size: 13px;
                                  margin-bottom: 5px;">${ ime_paketa }</div>`;
    
  };
  
  
    var datum_transakcije = ` <div style="width: 50%; float: left; clear: left;">Datum transakcije: </div>
                            <div style="width: 50%; float: left; text-align: right;">
                              
<div style="float: right; margin-left: 6px;">${getMeADateAndTime(customer_product.buy_time).vrijeme}</div>
<div style="float: right;">${getMeADateAndTime(customer_product.buy_time).datum}</div>

                            </div>`;
  
  
  var broj_racuna_mjesta_kase = ` <div style="width: 50%; float: left; clear: left;">Račun broj: </div>
                                  <div style="width: 50%; float: left; text-align: right;">
                                  ${customer_product.racun_br + '/1/1' }
                                  </div>`;

  
  
  var osnovica = `<div style="width: 50%; float: left; clear: left;">Cijena: </div>
            <div style="width: 50%; float: left; text-align: right;">${zaokruziIformatirajIznos(customer_product.price/1.25)}kn</div>`;
  
  var iznos_pdv = `<div style="width: 50%; float: left; clear: left;">Pdv 25%: </div>
                  <div style="  width: 50%;
                                float: left;
                                text-align: right;">

                  ${zaokruziIformatirajIznos(customer_product.price/1.25*0.25)}kn

                  </div>`;
  
  var iznos = `<div style="width: 50%; float: left; clear: left; font-size: 18px; font-weight: 700;">Iznos s pdv: </div>
            <div style="  width: 50%;
                          float: left;
                          text-align: right;
                          font-size: 18px;
                          font-weight: 700;">

            ${zaokruziIformatirajIznos(customer_product.price)}kn

            </div>`;
  
  var zki = ` <div style="width: 10%; float: left; clear: left; font-size: 10px;">ZKI:</div>
              <div style="width: 90%; float: left; text-align: right; font-size: 12px;">
                ${customer_product.zki || '' }
              </div>`;
      
  
  var jir_link = customer_product.jir ? `<a href="${qr_code_url}" target="_blank">${customer_product.jir}</a>` : '';
  
      
  var jir = ` <div style="width: 10%; float: left; clear: left; font-size: 10px;">JIR:</div>
              <div style="width: 90%; float: left; text-align: right; font-size: 12px;">

              ${jir_link}


              </div>`;
  

  var racun_code = ` <div style="width: 10%; float: left; clear: left; font-size: 10px;">CODE:</div>
            <div style="width: 90%; float: left; text-align: right; font-size: 12px;">
              ${customer_product.code || '' }
            </div>`;


  
  var html = `
  
<div style="height: auto;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f3fcff;
            padding: 3px 0 0;">

    <div style="height: auto;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                padding: 3px;">

 
      <div style="  font-size: 16px;
                    margin-top: 0px;
                    margin-bottom: 3px;
                    color: #1a2840;
                    font-weight: 400;
                    line-height: 22px;
                    letter-spacing: normal;">
        
        WePark Račun <br>
      </div>

      <div style="    
        font-size: 13px;
        margin-top: 40px;
        margin-bottom: 20px;
        color: #454545;
        font-weight: 400;
        text-align: left;
        line-height: 19px;
        max-width: 400px;
        clear: both;
        width: auto;
        margin: 0 auto;
        padding: 10px;
        height: auto;
        background-color: #fff;
        border-radius: 10px;
        border: 1px solid #e8e6e6;
        letter-spacing: 0.04rem;">
        

${poslovni_podaci}


${storno_linija}


<div style="border-top: 1px solid #e8e6e6; margin: 5px 0; line-height: 1px; font-size: 1px; clear: both"></div> 
OPERATER: WEPARKAPP

<div style="border-top: 1px solid #e8e6e6; margin: 5px 0; line-height: 1px; font-size: 1px; clear: both"></div> 
${datum_transakcije}

<div style="border-top: 1px solid #e8e6e6; margin: 5px 0; line-height: 1px; font-size: 1px; clear: both"></div> 
${broj_racuna_mjesta_kase}

<div style="border-top: 1px solid #e8e6e6; margin: 5px 0; line-height: 1px; font-size: 1px; clear: both"></div> 
NAČIN PLAĆANJA: KREDITNA KARTICA

<div style="border-top: 1px solid #e8e6e6; margin: 5px 0; line-height: 1px; font-size: 1px; clear: both"></div> 
${ime_paketa}
${trajanje}
${pocetak}
${kraj}
<div style="border-top: 1px solid #e8e6e6; margin: 5px 0; line-height: 1px; font-size: 1px; clear: both"></div>
${osnovica}
${iznos_pdv}
${iznos}
<div style="border-top: 1px solid #e8e6e6; margin: 5px 0; line-height: 1px; font-size: 1px; clear: both"></div>        
${zki}
${jir}
<div style="border-top: 1px solid #e8e6e6; margin: 5px 0; line-height: 1px; font-size: 1px; clear: both"></div>
${racun_code}

<div  id="qr_code_box" 
      style=" border-top: 1px solid #e8e6e6;
              margin: 5px 0; 
              line-height: 1px;
              font-size: 1px;
              clear: both;
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 10px 0; ">
  
</div>


<div style="border-top: 1px solid #e8e6e6; margin: 5px 0; line-height: 1px; font-size: 1px; clear: both"></div>
        
</div>

<br style="display: block; clear: both;">
      
</div>


    <div style="height: auto;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #f3fcff;
                padding: 0;">

      
      
        <img style="
          width: 150px;
          height: auto;
          max-width: 200px;
          border-radius: 0;
          margin-top: 100px;
          display: block;
          float: none;
          clear: both;
          margin: 0 auto;"
          alt="WePark Logo" 
          src="https://wepark.circulum.it:9000/img/we_park_logo_email.png" />

      <br style="display: block; clear: both;">

      <div id="u_${Date.now() + 123}" style="
        font-size: 11px;
        margin-top: 0;
        color: #727272;
        font-weight: 400;
        float: left;
        width: 100%;
        line-height: 15px;
        border-top: 1px solid #eaeaea;
        padding-top: 0;
        background-color: #fff;
        letter-spacing: 0.06rem;">

        <br style="display: block; clear: both;">
        <a id="u_${Date.now() + 5685155}" href="https://wepark.circulum.it:9000/TermsofUse.html" target="_blank">UVJETI POSLOVANJA</a><br>
        <b id="u_${Date.now() + 222}" >Odgovorna osoba za izdavanje računa:</b><br>
        <b>Karlo Starčević (direktor)</b><br>
        <b>Wepark smart parking d.o.o.</b><br>
        <b>OIB:</b>&nbsp;77372456863<br>
        <b>HQ:</b>&nbsp;Žumberačka 32A, Zagreb<br>
        <b>OFFICE:</b>&nbsp;Janka Rakuše 1, Zagreb<br>
        <b>INFO TEL:</b>&nbsp;00385 92 3133 015<br>
        <b>INFO MAIL:</b>&nbsp;info@wepark.eu<br>
        <b>WEB:</b>&nbsp;www.wepark.eu<br>
        <br style="display: block; clear: both;">
        <div id="u_${Date.now() + 555}" style="font-size: 10px; border-top: 1px solid #e8e6e6; padding-top: 5px; max-width: 650px; margin: 0 auto;">
        Društvo je upisano u sudski registar Trgovačkog suda u Zagrebu pod brojem 081131571. Temeljni kapital u iznosu od 20.000 kn je uplaćen u cijelosti. Račun se vodi kod Privredne Banke Zagreb. Član društva Karlo Starčević.
        </div>
        <br style="display: block; clear: both;">
      </div>        
      <br style="display: block; clear: both;">
    </div>  

    
</div> 



`;
  
  return html;
  
};  
  
  
}); // end of doc ready 
  
  
  
</script>

</body>
</html>
