<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">  
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,700&display=swap&subset=latin-ext" rel="stylesheet">

</head>
<body>


  
<div id="place_racun_here">
  


  
  
  
</div>  
  
  
  
  
  
<script>

$(document).ready(function() {  
  
  
var customer_product = {
  amount: 200,
  balance: 200,
  buy_time: 1576621039691,
  code: "10009-nadoplata---1576615837374",
  desc: "CARD-VISA",
  is_free: false,
  pp_sifra: null,
  price: 200,
  sifra: "1259",
  type: "card",
  user_number: 10009,
  valid_from: null,
  valid_to: null,
  _id: "5df953ef15efd42c622b5599"
};
  
  
  var customer_product = {
    "sifra" : "1257",
    "pp_sifra" : "5",
    "code" : "10009-pretplata-2-5-1575971956880",
    "amount" : 720,
    "desc" : "CARD-MASTERCARD",
    "user_number" : 10009,
    "is_free" : false,
    "price" : 720,
    "type" : "monthly",
    "valid_from" : 1575972035349.0,
    "valid_to" : 1581116400000.0,
    "balance" : 720,
    "__v" : 0
}
  
var user = {
    "car_plates" : [ 
        "FFFF", 
        "GGGG"
    ],
    "customer_tags" : [ 
        {
            "sifra" : "TELE2",
            "naziv" : "TELE 2"
        }
    ],
    "customer_vip" : [ 
        {
            "_id" : "5da6854316382f6f5875e04f",
            "pp_name" : "Visoko učilište Algebra"
        }
    ],
    "pp_owner_park_places" : null,
    "user_saved" : null,
    "user_edited" : {
        "user_id" : "5d9f47f16ce0b535e5441a3a",
        "user_number" : 10009,
        "user_name" : "Circulum",
        "full_name" : "Proba Probić",
        "time_stamp" : 1571252634762.0
    },
    "saved" : 1570719728736.0,
    "edited" : 1571252634762.0,
    "last_login" : 1572954435090.0,
    "user_address" : "Nikole Tesle 41",
    "user_tel" : "2222",
    "business_name" : "Circulum Dev Team",
    "business_address" : "Kupinečka 54",
    "business_email" : "info@circulum.hr",
    "business_tel" : "01 555 555",
    "business_contact_name" : "Toni Kutlić",
    "oib" : 111111111111.0,
    "iban" : "2222222222222",
    "gdpr" : true,
    "gdpr_saved" : 1570719728736.0,
    "gdpr_accassed" : 1570719728736.0,
    "user_deleted" : null,
    "balance" : 500,
    "customer_acquisition" : {
        "sifra" : "AKV001",
        "naziv" : "MARKO"
    },
    "name" : "Circulum",
    "full_name" : "Proba Probić",
    "hash" : "pbkdf2$10000$214d2a3a46a7bc074d4b484e162919845cb5a27f206ba9535c5703ddc5873d928eed909d3dbe7a78c7703db32279d4dd9233854e562071015a5ace2cea0a4b60$a9448b921aad5a8a072ef788a8416cee7d60f160ced89c15625158026fd16f1c7d1af14bdd2f7d2512d385ab6a92ee0b0d5fbcd343559e154c780e5d8a428349",
    "email" : "tkutlic@gmail.com",
    "email_confirmed" : false,
    "welcome_email_id" : "1570719729154-1605874083508-1577566183508",
    "roles" : {
        "admin" : true,
        "we_app_user" : false,
        "super_admin" : false
    },
    "user_number" : 10009,
    "__v" : 0,
    "obrtnik" : true,
    "pdv" : true,
    "park_places_owner" : []
}




create_racun( 'https://www.google.hr', user );

function create_racun( link_za_reset_pass, user ) {


  
  var html = `

<div style="height: auto;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f3fcff;
            padding: 20px 0 0;">

    <div style="height: auto;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                padding: 3px;">

 
      <div style="  font-size: 16px;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    color: #1a2840;
                    font-weight: 400;
                    line-height: 22px;
                    letter-spacing: normal;">
        
        Resetiranje WePark lozinke <br>
      </div>

      <div style="    
        font-size: 13px;
        margin-top: 40px;
        margin-bottom: 20px;
        color: #454545;
        font-weight: 400;
        text-align: left;
        line-height: 26px;
        max-width: 400px;
        clear: both;
        width: auto;
        margin: 0 auto;
        padding: 10px;
        height: auto;
        background-color: #fff;
        border-radius: 10px;
        border: 1px solid #e8e6e6;
        letter-spacing: 0.04rem;
        text-align: center;">

<div style="border-top: 1px solid #e8e6e6; margin: 5px 0; line-height: 1px; font-size: 1px; clear: both"></div> 

Vaše korisničko ime u WePark aplikaciji je:
<br>
<br>
<div style="font-size: 20px;">${user.name}</div>
<br>
<div style="border-top: 1px solid #e8e6e6; margin: 5px 0; line-height: 1px; font-size: 1px; clear: both"></div>
<div style="font-size: 12px">Pritiskom na tipku ispod potvrđujete vlasništvo nad ovom mail adresom. Nakon potvrde email-a možete koristiti vašu novu lozinku za login u WePark App</div>

<div style="border-top: 1px solid #e8e6e6; margin: 5px 0; line-height: 1px; font-size: 1px; clear: both"></div>
        
  <a style="background-color: #238eff; 
            border-radius: 8px;
            height: 60px;
            width: 200px;
            font-size: 14px;
            margin: 20px auto 0;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            text-decoration: none;"
     target="_blank"
     href="${link_za_reset_pass}">
    POTVRDITE
  </a>

<br style="display: block; clear: both;">
</div>

      <br style="display: block; clear: both;">
      
    </div>


    <div style="height: auto;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #f3fcff;
                padding: 0;">

      
      
        <img style="
          width: 150px;
          height: auto;
          max-width: 200px;
          border-radius: 0;
          margin-top: 100px;
          display: block;
          float: none;
          clear: both;
          margin: 20px auto;"
          alt="WePark Logo" 
          src="https://wepark.circulum.it:9000/img/we_park_logo_email.png" />



      <div style="
        font-size: 11px;
        margin-top: 0;
        color: #727272;
        font-weight: 400;
        float: left;
        width: 100%;
        line-height: 18px;
        border-top: 1px solid #eaeaea;
        padding-top: 10px;
        background-color: #fff;
        letter-spacing: 0.06rem;">
        

<br>
        <b>Wepark smart parking d.o.o.</b><br>
        <b>HQ:</b>&nbsp;Žumberačka 32A, Zagreb<br>
        <b>OFFICE:</b>&nbsp;ZICER Zagrebački inovacijski centar,<br>
        Avenija Dubrovnik 15, Zagreb<br>
        <b>INFO TEL:</b>&nbsp;00385 92 3133 015<br>
        <b>INFO MAIL:</b>&nbsp;info@wepark.eu<br>
        <b>WEB:</b>&nbsp;www.wepark.eu<br>
        <br>
        <div style="font-size: 10px; border-top: 1px solid #e8e6e6; padding-top: 20px; max-width: 350px; margin: 0 auto;">
        Društvo je upisano u sudski registar Trgovačkog suda u Zagrebu pod brojem 081131571. Temeljni kapital u iznosu od 20 000 kn je uplaćen u cijelosti. Račun se vodi kod Privredne Banke Zagreb. Član društva Karlo Starčević.
        </div>
        <br style="display: block; clear: both;">
        
        
      </div>        
      
      <br style="display: block; clear: both;">
    </div>  

    
</div>     
        
  
`;
  
  $('#place_racun_here').html(html);
  
};  
  
  
  
}); // end of doc ready 
  
  
  
</script>

</body>
</html>
