<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">  
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<script src="status_rampe_email_html.js"></script>
</head>
<body>


  
<div id="place_status_rampe_here">
  


  
  
  
</div>  
  
  
  
  
  
<script>

$(document).ready(function() {  
  

  var email_subject = `OVO JE PROBA !!!!!`;
  
  var email_body = `OVO JE PROBA !!!!!`;

  var status_html = create_status_email( email_subject, email_body );
  
  $('#place_status_rampe_here').html(status_html);
  

  
}); // end of doc ready 
  
  
  
</script>

</body>
</html>
