<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">  
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,700&display=swap&subset=latin-ext" rel="stylesheet">

</head>
  
<body style="margin: 0; padding: 0;">

<!--
  background-image: url(img/001_nl_bg.jpg);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center top;"
-->
  
  
  
  
<div id="place_newsletter_here">
  


  
  
  
</div>  
  
  
<script src="news_letter.js"></script>

</body>
</html>
