<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>WE PARK CAMERAS</title>

  <meta name="viewport" content="viewport-fit=cover, initial-scale=1, minimum-scale=1, maximum-scale=3, user-scalable=yes, width=device-width">
  <meta name="description" content="WE PARK CAMERAS">
  <meta name="author" content="Circulum IT Ltd">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=1">-->
  <link rel="stylesheet" href="css/normalize.css">  
  <link rel="stylesheet" href="css/titllium_font_face.css">  
  <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="fa/css/all.min.css">
  <link rel="stylesheet" href="fa/css/fontawesome.min.css">
  
  <link rel="stylesheet" href="css/perfect-scrollbar.css">
  
  <link rel="stylesheet" href="css/cit_global.css">
  <link rel="stylesheet" href="css/components_global.css">
  
  <style type="text/css">

    #canvas_placeholder {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

#registration_box {
  
  position: absolute;
  width: 260px;
  height: 55px;
  z-index: 9999999;
  border: 1px solid red;
  top: 0;
  left: 0;
  /* Indicate the element draggable */
  cursor: move;
  /* Doesn't allow to select the content inside */
  user-select: none;
  background-color: rgba(255, 0, 0, 0.26)

}  
    
#reg_resizer {
  position: absolute;
  width: 10px;
  height: 10px;
  z-index: 9999999;
  bottom: 0;
  right: 0;
  cursor: nw-resize;
  background-color: red;
  clip-path: polygon(0% 100%, 100% 0%, 100% 100%);
}

.node {
  border-radius: 12px;
  width: 24px;
  width: 24px;
  height: 24px;
  margin-left: -6px;
  margin-top: -6px;

  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background-color: magenta;
}

canvas {
  background-color: white;
  width: 1000px;
  height: 1000px;
}  
  

  #move_and_resize_box {
    position: absolute;
    width: 240px;
    height: 150px;
    margin-left: -120px;
    top: 5px;
    left: 50%;
    background-color: #cccccc;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    border-radius: 6px;
    z-index: 9999999;
  }    

    #camera_select_input {
      
      width: calc(100% - 10px);
      margin: 2px auto;
      display: block;
      padding: 0;
      border-radius: 6px;  
      
    }
    
#move_and_resize_controls {
  position: relative;
  width: 240px;
  height: 90px;
  display: flex;
  align-content: center;
  justify-content: center;

}  

    
    
    

    
    #we_scale_box {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 50px;
      height: 100%;
    }
    
    #arrows_box {
      display: block;
      position: relative;
      width: 90px;
      height: 90px;
      margin: 0 auto;
    }
    
    .we_distort_btn {
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
      text-align: center;
      cursor: pointer;
      transform: scale(1);
      transition: all 0.2s ease;
    }
    
    .we_distort_btn:hover {
      transform: scale(1.08);
    }
    
    .we_distort_btn:active {
      transform: scale(0.92);
    }
    
    .arrow_btn {
      position: absolute;
      width: 30px;
      height: 30px;
      font-size: 20px;
    }
    
    #distort_up {
      top: 0;
      left: 50%;
      margin-left: -15px;
    }
    
    #distort_right {
      top: 50%;
      right: 0;
      margin-top: -15px;
    }
    
    #distort_down {
      bottom: 0;
      left: 50%;
      margin-left: -15px;
    }
    
    #distort_left {
      top: 50%;
      left: 0;
      margin-top: -15px;
    }
    
    #enter_points_box {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 100px;
      height: 100%;
    }
    
    #enter_points_switch {
      width: 70px;
      height: 14px;
      background-color: #666;
      position: relative;
      border-radius: 10px;
      overflow: visible;
      margin-bottom: 8px;
      margin-top: 5px;
      cursor: pointer;
    }

    #enter_points_circle {
      cursor: pointer;
      position: absolute;
      left: -10px;
      top: 50%;
      margin-top: -12px;
      width: 24px;
      height: 24px;
      border-radius: 12px;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: 10px;
      font-weight: 700;
      color: #333;
      z-index: 99;
      transition: all 0.3s ease;
    }
    
    #enter_points_switch.we_on {
      background-color: #009dff;
    }
    
    #enter_points_switch.we_on #enter_points_circle {
      left: calc(100% - 20px);
    }
    
    #auto_distort_btn {
      margin-top: 5px;
      background-color: #666;
      color: #fff;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      font-weight: 700;
      height: 24px;
      padding: 0 10px;
      cursor: pointer;
      transform: scale(1);
      transition: all 0.2s ease;
      border-radius: 12px;
      pointer-events: none;
    }
    
    #auto_distort_btn:hover {
      transform: scale(1.05);
    }
    
    #auto_distort_btn:active {
      transform: scale(0.98);
    }
    
    
    .starting_point {
      position: absolute;
      width: 8px;
      height: 8px;
      margin-top: -4px;
      margin-left: -4px;
      background-color: blue;
      box-sizing: border-box;
      border: 1px solid #fff;
      border-radius: 4px;
      overflow: visible;
      z-index: 9999;
    }
    
    .starting_point_number {
      position: absolute;
      z-index: 99;
      width: 20px;
      height: 20px;
      top: -25px;
      left: 50%;
      margin-left: -10px;
      background-color: aquamarine;
      color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 10px;
      font-weight: 700;
      
    }
    #original_image {
      display: block;
      margin: 0 auto;
      width: 510px;
      height: 400px;
      /*
      top: 50%;
      left: 50%;
      margin-left: -170px;
      margin-top: -125px;
      */
    }
    
  </style>

  
</head>

<body id="we_camera_body" lang="en" 
      style=" display: inherit;
              overflow-y: auto;
              width: 100%;
              height: auto;
              position: relative;">
  
  
  
  <div id="move_and_resize_box">
    
    <div id="select_camera_box">
      <select id="camera_select_input">
          <option value="rampa_tzm">TEHNOZAVOD JUG</option>
          <option value="rampa_pris_ulaz">PRISAVLJE ULAZ</option>
      </select>
    
    </div>
    
    <div id="move_and_resize_controls" style="height: 90px; width: 100%;">

      <div id="enter_points_box">
      <div style="font-size: 12px; text-align: center; margin-top: 0;" >ENTER POINTS</div>
      <div id="enter_points_switch">
        <div id="enter_points_circle">OFF</div>
      </div>
      <div id="auto_distort_btn">DISTORT</div>
    </div>
    
      <div id="we_scale_box">
        <div class="we_distort_btn" id="bigger"><i class="fas fa-plus-circle"></i></div>
        <div class="we_distort_btn" id="smaller"><i class="fas fa-minus-circle"></i></div>
      </div>
      
      <div id="arrows_box">
      
      <div class="we_distort_btn arrow_btn" id="distort_up"><i class="fas fa-arrow-up"></i></div>
      <div class="we_distort_btn arrow_btn" id="distort_right"><i class="fas fa-arrow-right"></i></div>
      <div class="we_distort_btn arrow_btn" id="distort_down"><i class="fas fa-arrow-down"></i></div>
      <div class="we_distort_btn arrow_btn" id="distort_left"><i class="fas fa-arrow-left"></i></div>
    
    </div>
      
    </div>
    
    
  </div>
  
  
  <div id="registration_box">
  
  <div id="reg_resizer"></div>
  
  </div>
  
  <div id="canvas_placeholder" style="width: 100%; height: auto; padding: 300px 0 300px; overflow: visible; position: relative;">
  
    <img src="/img/orig_2.jpg" id="original_image"/>
  
  </div>
  
  
  <div id="image_placeholder" style=" width: 100%;
                                      height: 500px;
                                      display: flex;
                                      justify-content: center;
                                      align-items: center;
                                      margin: 0 auto;">
    
    <img id="camera_preview_image" src="/img/orig_2.jpg" />
  
  
  </div>
  
  <div style="width: 200px; height: auto; margin: 0 auto; text-align: center; display: none;">
    <div id="car_plates_label" class="cit_label" style="padding: 0;">Y OS ROTACIJA</div>
    <input id="pan_rotate" type="text" class="cit_input" style="float: left; margin-bottom: 5px; text-align: center;" autocomplete="off" />
    
    <div id="car_plates_label" class="cit_label" style="padding: 0;">X OS ROTACIJA</div>
    <input id="tilt_rotate" type="text" class="cit_input" style="float: left; margin-bottom: 5px; text-align: center;" autocomplete="off" />
    
    
    <div id="car_plates_label" class="cit_label" style="padding: 0;">Z OS ROTACIJA</div>
    <input id="roll_rotate" type="text" class="cit_input" style="float: left; text-align: center;" autocomplete="off" />    
    
    
    <div style="clear: both; height: 1px; line-height: 0; font-size: 1px;"></div>
  </div>
  
  
  <div id="start_camera_preview_btn" style="width: 100px; height: 100px; background-color: blue; color: #fff; margin: 20px auto; display: flex; justify-content: center; align-items: center; cursor: pointer; text-align: center; border-radius: 10px; line-height: 17px;">PREVIEW</div>
  

  <div id="start_motion_detect_btn" style="width: 100px; height: 100px; background-color: darkred; color: #fff; margin: 20px auto; display: flex; justify-content: center; align-items: center; cursor: pointer; text-align: center; border-radius: 10px;">START M.DETECT</div>
    
  
  <div id="stop_motion_detect_btn" style="width: 100px; height: 100px; background-color: darkgreen; color: #fff; margin: 20px auto; display: flex; justify-content: center; align-items: center; cursor: pointer; text-align: center; border-radius: 10px; line-height: 17px;">STOP M.DETECT</div>

  
  
  <!--SCRIPTS-->
  <script src="js/jquery-3.2.1.min.js"></script>
  
  <script type="text/javascript" src="js/perspective-transform.min.js"></script>  
  
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/numeric.min.js"></script>
  <script src="js/jquery-migrate.min.js"></script>
  
  <script type="text/javascript" src="js/perspective_engine.js"></script>
  
  <script>
    
    
var controls = [];
var canvas;
var context;
var distort_image;
var triangles = [];
var dirtyTriangles = true;
    
    
var canvas_w = 1000;
var canvas_h = 1000;

var image_w = window.we_c_w;
var image_h = window.we_c_h;

    
var new_top_left_x = null;
var new_top_left_y = null;

var new_top_right_x = null;
var new_top_right_y = null;

var new_bottom_right_x = null;
var new_bottom_right_y = null;

var new_bottom_left_x = null;
var new_bottom_left_y = null;
    
var starting_points_arr = [];
    
    

var rand = function(s,e) {
	return Math.random() * (e-s) + s;
};
    
    
  
$(document).ready(function() {
  
  var cameras_settings = {
    rampa_tzm: {c_w: 510, c_h: 400 },
    rampa_pris_ulaz: {c_w: 400, c_h: 200 },
  };
  
  var we_selected_camera = window.localStorage.getItem('we_selected_camera');

  if ( !we_selected_camera ) {
    we_selected_camera = 'rampa_tzm';
    window.localStorage.setItem('we_selected_camera', 'rampa_tzm');
  };
  
  $("#camera_select_input").val(we_selected_camera);
  
  
  window.location.hash = $("#camera_select_input").val();
  window.we_c_w = cameras_settings[we_selected_camera].c_w;
  window.we_c_h = cameras_settings[we_selected_camera].c_h;
  
  
  $('#original_image').css({
    'width': (window.we_c_w + 'px'),
    'height': (window.we_c_h + 'px')
  });
  
  $('#camera_preview_image').css({
    'width': (window.we_c_w + 'px'),
    'height': (window.we_c_h + 'px')
  });
  
  $('.ui-draggable').remove();
  

  $("#camera_select_input").change(function(){
    
    var selected_camera_val = $(this).children("option:selected").val();
    
    window.localStorage.setItem('we_selected_camera', selected_camera_val);
    
    setTimeout( function() {
      document.location.reload(true);
    }, 200);
    
  });
  
      $('#enter_points_switch').off('click');
      $('#enter_points_switch').on('click', function() {
        
        if ( $(this).hasClass('we_on') == false ) {
          $(this).addClass('we_on');
          $('#enter_points_circle').text('ON');
          $('#auto_distort_btn').css('background-color', '#009dff');
          $('#auto_distort_btn').css('pointer-events', 'all');
          $('#okvir_slike').css('pointer-events', 'all');
          
          
        } else {
          
          $(this).removeClass('we_on');
          $('#enter_points_circle').text('OFF');
          $('#auto_distort_btn').css('background-color', '#666');
          $('#auto_distort_btn').css('pointer-events', 'none');
          $('#okvir_slike').css('pointer-events', 'none');
          
          $('.starting_point').remove();
          starting_points_arr = [];
          
          
        };
        
        
      });
      
      
      
      $('#auto_distort_btn').off('click');
      $('#auto_distort_btn').on('click', function() {
        
        if ( starting_points_arr.length < 8 ) return;
        
        
        var registration_box = $('#registration_box');
        
        var distort_result_arr = [];
        // top left
        distort_result_arr[0] = registration_box.position().left - window.we_originalPos[0][0];
        distort_result_arr[1] = registration_box.position().top - window.we_originalPos[0][1];
        
        // top right
        distort_result_arr[2] = registration_box.position().left + registration_box.width() - window.we_originalPos[0][0];
        distort_result_arr[3] = registration_box.position().top - window.we_originalPos[0][1];
        
        // bottom left
        distort_result_arr[4] = registration_box.position().left - window.we_originalPos[0][0];
        distort_result_arr[5] = registration_box.position().top + registration_box.height() - window.we_originalPos[0][1];
        
        
        // bottom right
        distort_result_arr[6] = registration_box.position().left + registration_box.width() - window.we_originalPos[0][0];
        distort_result_arr[7] = registration_box.position().top + registration_box.height() - window.we_originalPos[0][1];
        
        
        var perspT = PerspT(starting_points_arr, distort_result_arr);
        
        var start_top_left = [0, 0];
        var start_top_right = [window.we_c_w, 0];
        var start_botom_left = [0, window.we_c_h];
        var start_botom_right = [window.we_c_w, window.we_c_h];
        
        
        new_top_left_x = perspT.transform(start_top_left[0], start_top_left[1])[0] + window.we_originalPos[0][0];
        new_top_left_y = perspT.transform(start_top_left[0], start_top_left[1])[1] + window.we_originalPos[0][1];
        
        console.log('new_top_left_x: ' + new_top_left_x);
        console.log('new_top_left_y: ' + new_top_left_y);
        
        $(window.we_controlPoints[0]).css({'left': new_top_left_x + 'px', 'top': new_top_left_y + 'px' });

        
        new_top_right_x = perspT.transform(start_top_right[0], start_top_right[1])[0] + window.we_originalPos[0][0];
        new_top_right_y = perspT.transform(start_top_right[0], start_top_right[1])[1] + window.we_originalPos[0][1];
        
        console.log('new_top_right_x: ' + new_top_right_x);
        console.log('new_top_right_y: ' + new_top_right_y);        
       
        $(window.we_controlPoints[2]).css({'left': new_top_right_x + 'px', 'top': new_top_right_y + 'px' });

        new_bottom_left_x = perspT.transform(start_botom_left[0], start_botom_left[1])[0] + window.we_originalPos[0][0];
        new_bottom_left_y = perspT.transform(start_botom_left[0], start_botom_left[1])[1] + window.we_originalPos[0][1];
        
        console.log('new_bottom_left_x: ' + new_bottom_left_x);
        console.log('new_bottom_left_y: ' + new_bottom_left_y);        
        
        $(window.we_controlPoints[1]).css({'left': new_bottom_left_x + 'px', 'top': new_bottom_left_y + 'px' });
        
        new_bottom_right_x = perspT.transform(start_botom_right[0], start_botom_right[1])[0] + window.we_originalPos[0][0];
        new_bottom_right_y = perspT.transform(start_botom_right[0], start_botom_right[1])[1] + window.we_originalPos[0][1];
        
        console.log('new_bottom_right_x: ' + new_bottom_right_x);
        console.log('new_bottom_right_y: ' + new_bottom_right_y);
        
        $(window.we_controlPoints[3]).css({'left': new_bottom_right_x + 'px', 'top': new_bottom_right_y + 'px' });
      
        // ova se func nalazi u js file-u perspective_engine.js
        we_auto_distort();
        
      });
        
      

      // OVO JE ZA POMICANJE REGISTRATION BOX
      
// The current position of mouse
let x = 0;
let y = 0;

// Query the element
const reg_box = document.getElementById('registration_box');

// Handle the mousedown event
// that's triggered when user drags the element
const  reg_box_mouseDownHandler = function(e) {
  
  if ( e.target.id !== 'registration_box' ) return;
  
    // Get the current mouse position
    x = e.clientX;
    y = e.clientY;
    
    // Attach the listeners to `document`
    document.addEventListener('mousemove', reg_box_mouseMoveHandler);
    document.addEventListener('mouseup', reg_box_mouseUpHandler);
};

const reg_box_mouseMoveHandler = function(e) {
    // How far the mouse has been moved
    const dx = e.clientX - x;
    const dy = e.clientY - y;

    // Set the position of element
    reg_box.style.top = `${reg_box.offsetTop + dy}px`; 
    reg_box.style.left = `${reg_box.offsetLeft + dx}px`;

    // Reassign the position of mouse
    x = e.clientX;
    y = e.clientY;
};

const reg_box_mouseUpHandler = function() {
    // Remove the handlers of `mousemove` and `mouseup`
    document.removeEventListener('mousemove', reg_box_mouseMoveHandler);
    document.removeEventListener('mouseup',  reg_box_mouseUpHandler);
};

reg_box.addEventListener('mousedown', reg_box_mouseDownHandler);      
      
// ------------------------------------------------------- ovo je za resize       
      
      
// The current position of mouse
let x_resize = 0;
let y_resize = 0;

// The dimension of the element
let w = 0;
let h = 0;

// Handle the mousedown event
// that's triggered when user drags the resizer
const reg_resizer_mouseDownHandler = function(e) {
    // Get the current mouse position
    x_resize = e.clientX;
    y_resize = e.clientY;

    // Calculate the dimension of element
    const styles = window.getComputedStyle(reg_box);
    w = parseInt(styles.width, 10);
    h = parseInt(styles.height, 10);

    // Attach the listeners to `document`
    document.addEventListener('mousemove', reg_resizer_mouseMoveHandler);
    document.addEventListener('mouseup', reg_resizer_mouseUpHandler);
};

const reg_resizer_mouseMoveHandler = function(e) {
    // How far the mouse has been moved
    const dx = e.clientX - x_resize;
    // const dy = e.clientY - y_resize;
  
    var reg_box_height_to_width_ratio = 110/520;
  
    // Adjust the dimension of element
    reg_box.style.width = `${w + dx}px`;
  
    reg_box.style.height = `${ (w + dx)*reg_box_height_to_width_ratio }px`;
    
    //reg_resizer.style.height = `${h + dy}px`;
};

const reg_resizer_mouseUpHandler = function() {
    // Remove the handlers of `mousemove` and `mouseup`
    document.removeEventListener('mousemove', reg_resizer_mouseMoveHandler);
    document.removeEventListener('mouseup', reg_resizer_mouseUpHandler);
};      
   
      
      
reg_resizer.addEventListener('mousedown', reg_resizer_mouseDownHandler);        
      
      
      
      
      function start_motion_detect() {
        
        $.ajax({
          type: "GET",
          url: '/motion_detect/rampa_tzm/start',
          dataType: "json",
          })
        .done(function(response) {
          
          if ( response.success == true ) {
            alert( 'MOTION DETECTION AKTIVIRAN' );
          };
          
          if ( response.success == false ) {
            alert( 'MOTION DETECTION GREŠKA !!!' );
            $('body').prepend(JSON.stringify(response.state));
          };
        })
        .fail(function(error) {
          
          alert( 'MOTION DETECTION GREŠKA !!!' );
 
        });    
    
      }; 
      
      
      
      function stop_motion_detect() {
        
        
        $.ajax({
          type: "GET",
          url: '/motion_detect/rampa_tzm/stop',
          dataType: "json",
          })
        .done(function(response) {
          
          if ( response.success == true ) {
            alert( 'MOTION DETECTION STOPIRAN' );
          };
          if ( response.success == false ) {
            alert( 'MOTION DETECTION GREŠKA U STOPIRANJU !!!' );
            $('body').prepend(JSON.stringify(response.state));
          };
        })
        .fail(function(error) {
          
          alert( 'MOTION DETECTION GREŠKA U STOPIRANJU !!!' );
 
        });    
    
      }; 
      
      
      function start_or_stop_camera_preview() {
        
        var img_preview = document.getElementById('camera_preview_image');
        img_preview.src = '';
        
        
        var img_distort = document.getElementById('original_image');
        // img_distort.src = '';
        
        // UVIJEK JE START !!!!!!!!
        var start_or_stop = 'start';
 
        $.ajax({
            type: "POST",
            /*url: `/camera_preview/rampa_tzm/${start_or_stop}/${pan}/${tilt}/${roll}`,*/
            url: `/camera_preview/rampa_tzm/${start_or_stop}`,
            data: JSON.stringify({ command: $('#distort_points').text() }),
            contentType: "application/json; charset=utf-8",
            cache:false,
            xhr: function() { // Seems like the only way to get access to the xhr object
              var xhr = new XMLHttpRequest();
              xhr.responseType= 'blob'
              return xhr;
          },
          success: function(data) {
            
            // ovu sliku uvijek mijenjam ona mi pokazuje trenutni rezultat
            var img_preview = document.getElementById('camera_preview_image');
            var url = window.URL || window.webkitURL;
            img_preview.src = url.createObjectURL(data);

            // promjeni sliku samo ako je trenutno originalna slika i ako je distort string prazan
            // na taj način zadržavam prvu sliku koju obično napravim bez deformacije !!!
            // to mi odgovara jer bi u protivnom svaki put radio distort od distort od distort itd...
            // dakle ovu sliku mijenjam samo prvi put i onda je ostavim
            if ( img_distort.src.indexOf('orig') > -1 && $('#distort_points').text() == '') {
              img_distort.src = url.createObjectURL(data);
            };

          },
          error: function(error) {

            console.log('greska u dobivanju slike');
            console.error( error );

          }
        });
        
        
      };
      

      $('#start_camera_preview_btn').off('click');
      $('#start_camera_preview_btn').on('click', start_or_stop_camera_preview );


      $('#start_motion_detect_btn').off('click');
      $('#start_motion_detect_btn').on('click', start_motion_detect );
      
      
      $('#stop_motion_detect_btn').off('click');
      $('#stop_motion_detect_btn').on('click', stop_motion_detect );
  
  


    $('#canvas_placeholder').after(`<div id="distort_points"></div>`);
    $('#canvas_placeholder').after(`<div id="test_command"></div>`);
  
  
  var okvir_slike =
`<div id="okvir_slike"
style="
width: ${window.we_c_w}px;
height: ${window.we_c_h}px;
border: 1px solid cyan;
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
z-index: 999;
pointer-events: none;
"></div>`
  
    $('#canvas_placeholder').prepend(okvir_slike);

      
      
      $('#okvir_slike').off('click');
      $('#okvir_slike').on('click', function(e) {
        
        var count = $('.starting_point').length;
        
        if ( count >= 4 ) {
          alert('Maksimalan broj točaka je 4 !!!');
          return;
        };
        
        var starting_point = 
`
<div class="starting_point" id="starting_point_${count}" style="top: ${e.clientY}px; left: ${e.clientX}px;">
  <div class="starting_point_number">${count+1}</div>
</div>
`;
        
        $('body').prepend(starting_point);
        
        
        if ( count == 0 ) {
          var top_left_x = e.clientX - window.we_originalPos[0][0];
          var top_left_y = e.clientY - window.we_originalPos[0][1];
          starting_points_arr.push(top_left_x);
          starting_points_arr.push(top_left_y);
        };
        
        if ( count == 1 ) {
          var top_right_x = e.clientX - window.we_originalPos[0][0];
          var top_right_y = e.clientY - window.we_originalPos[0][1];
          starting_points_arr.push(top_right_x);
          starting_points_arr.push(top_right_y);
        };
        
        
        if ( count == 2 ) {
          var bottom_left_x = e.clientX - window.we_originalPos[0][0];
          var bottom_left_y = e.clientY - window.we_originalPos[0][1];
          starting_points_arr.push(bottom_left_x);
          starting_points_arr.push(bottom_left_y);
        };
        
        
        if ( count == 3 ) {
          var bottom_right_x = e.clientX - window.we_originalPos[0][0];
          var bottom_right_y = e.clientY - window.we_originalPos[0][1];
          starting_points_arr.push(bottom_right_x);
          starting_points_arr.push(bottom_right_y);
        };        
        
        
        console.log(starting_points_arr);
        
        
      }); 
  
  
  window.makeTransformable('#original_image');
  
  
  
  

  // Called sometime after postMessage is called
  window.addEventListener("message", (event) => {
    // Do we trust the sender of this message?
    if (event.origin == "http://localhost" || event.origin == "ionic://localhost") {
      // event.source is window.opener
      // event.data is "hello there!"

      // Assuming you've verified the origin of the received message (which
      // you must do in any case), a convenient idiom for replying to a
      // message is to call postMessage on event.source and provide
      // event.origin as the targetOrigin.
      
      var test_msg = window.localStorage.getItem('test_msg');
      
      if ( !test_msg ) {
        
        window.localStorage.setItem('test_msg', '1');
        test_msg = 1;
        
      } else {
        
        test_msg = Number(test_msg) + 1;
        window.localStorage.setItem('test_msg', test_msg);
        
      };
      
      
      event.source.postMessage(test_msg, event.origin); 

    };
    
  }, false);

});
  
    
  </script>
  
  
</body>

</html>