<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>WE PARK ADMIN</title>
  <meta name="viewport" content="viewport-fit=cover, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <meta name="description" content="WE PARK ADMIN">
  <meta name="author" content="Circulum IT Ltd">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=1">-->
  <link rel="stylesheet" href="css/normalize.css">  
  <link rel="stylesheet" href="css/titllium_font_face.css">  
  <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="fa/css/all.min.css">
  <link rel="stylesheet" href="fa/css/fontawesome.min.css">
  
  <link rel="stylesheet" href="css/perfect-scrollbar.css">
  
  <link rel="stylesheet" href="css/cit_global.css">
  <link rel="stylesheet" href="css/components_global.css">
  
  <link rel="stylesheet" id="_main_area_cit_popup_modal_cit_popup_modal_css" href="main_modules/customers_module/customers_module.css">
  <link rel="stylesheet" id="_main_area_cit_popup_modal_cit_popup_modal_css" href="main_area/site_popup_modal/site_popup_modal.css">
  <link rel="stylesheet" id="_left_sidebar_user_login_cit_user_login_module_css" href="left_sidebar/user_login/cit_user_login_module.css">
  
  
</head>

<body id="glavni_body" lang="en">
  
  <div id="collapse_left_sidebar" class="shrink_arrow_container left">
    <i class="fa fa-chevron-circle-left vd_show_tooltip" 
       data-toggle="tooltip" data-placement="right" 
       title="SMANJI MENU"></i>
    <span id="login_reg_span">LOGIN / REGISTER</span>
  </div>  

  <div class="shrink_arrow_container right">
    
    <i id="open_right_sidebar"
       class="fa fa-bars" 
       data-toggle="tooltip" data-placement="left" 
       title="PRIKAŽI MENU"></i>
    
    <i id="close_right_sidebar"
       class="fa fa-times" 
       data-toggle="tooltip" data-placement="left" 
       title="SAKRIJ MENU"></i>
    

  </div>
 
  
  
<!--
  OVO JE ELEMENT KO JE 100mm X 100mm I SLUŽI ZA PRAVLINO ODREĐIVANJE VELIČINA ZA PRINT
-->
  
  <div id="measurement" 
       style="width: 100mm;
              height: 100mm;
              pointer-events: none;
              opacity: 0;
              position: absolute;
              z-index: 99;
              top: 0;
              left: 0;"></div>
  

  <div id="layer_below_modal"></div>

  <div id="cit_global_progress_bar" class="cit_hide">
    <div id="cit_global_precentage"></div>
  </div>
  
  <div id="search_autocomplete_container">
    <!--THIS IS CONTAINER FOR AUTOCOMPLETE SEARCH RESULTS-->
  </div>  

  <div id="cit_left_sidebar" class="cit_scrollbar">
  
  </div>
  
  <div id="cit_main_area" class="cit_regular_remove_scrollbar">
  
  </div>
  
  <div id="cit_right_sidebar" class="cit_scrollbar"></div>
  

  <!--SCRIPTS-->
  <script src="js/jquery-3.2.1.min.js"></script>

  <script src="js/velocity.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="css/bootstrap/js/bootstrap.min.js"></script>
  
  
  <script src="js/cit_local_lists.js"></script>
  <script src="js/cit_global_variables.js"></script>
  <script src="js/cit_global_functions.js"></script>
  
  
  <script src="js/cit_utils.js"></script>
  
  <script src="js/cit_store.js"></script>
  
  <script src="js/cit_router.js"></script>

  <script src="js/perfect-scrollbar.min.js"></script>
  
  
  <script src="js/fill_cit_input_and_js_objects.js"></script>
  
  
  <script src="js/cit_i18n.js"></script>
  
  
  
  <script src="js/main_script.js"></script>
  
  <script src="js/cit_popups.js"></script>
<!--

SA CALL BACKOM
  <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_AEDsZauvAijKBjQdVB-MOVpHKWroLuM&callback=initMap">
  </script>
  
-->

  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_AEDsZauvAijKBjQdVB-MOVpHKWroLuM">
  </script>
  
  <script>
    
 
const centerX = document.getElementById("centerX");
const centerY = document.getElementById("centerY");
const rx = document.getElementById("rx");
const ry = document.getElementById("ry");
const sweepStart = document.getElementById("sweepStart");
const sweepDelta = document.getElementById("sweepDelta");
const rot = document.getElementById("rot");

const textDisplay50572 = document.getElementById("textDisplay50572");

const cos = Math.cos;
const sin = Math.sin;
const π = Math.PI;

const f_matrix_times = (( [[a, b], [c, d]], [x, y]) => [a * x + b * y, c * x + d * y]);

const f_rotate_matrix = ((x) => {
    const cosx = cos(x);
    const sinx = sin(x);
    return [[cosx, -sinx], [sinx, cosx]];
});
    // const f_vec_add = (([a1, a2], [b1, b2]) => [a1 + b1, a2 + b2]);
const f_vec_add = (([a1, a2], [b1, b2]) => [a1 + b1, a2 + b2]);

const f_svg_ellipse_arc = (([cx, cy], [rx, ry], [t1, Δ], φ) => {
    /* [
    returns a a array that represent a ellipse for SVG path element d attribute.
    cx,cy → center of ellipse.
    rx,ry → major minor radius.
    t1 → start angle, in radian.
    Δ → angle to sweep, in radian. positive.
    φ → rotation on the whole, in radian.
    url: SVG Circle Arc http://xahlee.info/js/svg_circle_arc.html
    Version 2019-06-19
     ] */
    Δ = Δ % (2 * π);
    const rotMatrix = f_rotate_matrix(φ);
    const [sX, sY] = (f_vec_add(f_matrix_times(rotMatrix, [rx * cos(t1), ry * sin(t1)]), [cx, cy]));
    const [eX, eY] = (f_vec_add(f_matrix_times(rotMatrix, [rx * cos(t1 + Δ), ry * sin(t1 + Δ)]), [cx, cy]));
    const fA = ((Δ > π) ? 1 : 0);
    const fS = ((Δ > 0) ? 1 : 0);
    return [" M ", sX, " ", sY, " A ", rx, ry, φ / π * 180, fA, fS, eX, eY];
});


    
    
    
  function create_arc_bar_in(parent) {
    
    var svg_id = parent.id.replace('_box', '_arc');
    
    var width = $(parent).width();
    var height = width/2;
     
    const svg = document.createElementNS("http://www.w3.org/2000/svg", "svg");
    svg.setAttribute('style', "fill: none; stroke-width: 20; stroke-linecap: round;");
    svg.setAttribute('width', `${width}`);
    svg.setAttribute('height', `${height}`);
    
    
    svg.setAttribute('id', svg_id);
    parent.appendChild(svg);

    // svg:   the owning <svg> element
    // id:    an id="..." attribute for the gradient
    // stops: an array of objects with <stop> attributes
    

    function createGradient(svg,id,stops) {
      
      var svgNS = svg.namespaceURI;
      var grad  = document.createElementNS(svgNS,'linearGradient');
      
      grad.setAttribute('id',id);
      
      grad.setAttribute('x1',"10%");
      grad.setAttribute('y1',"0%");
      grad.setAttribute('x2',"90%");
      grad.setAttribute('y2',"0%");

      
      for (var i=0;i<stops.length;i++){
        var attrs = stops[i];
        var stop = document.createElementNS(svgNS,'stop');
        for (var attr in attrs){
          if (attrs.hasOwnProperty(attr)) stop.setAttribute(attr,attrs[attr]);
        }
        grad.appendChild(stop);
      }

      // var defs = svg.querySelector('defs') || svg.insertBefore( document.createElementNS(svgNS,'defs'), svg.firstChild);
      
      var defs = svg.querySelector('defs') || svg.appendChild( document.createElementNS(svgNS,'defs') ); 
      
      return defs.appendChild(grad);
    };
    
    
    arc_update(svg_id, 180, 'back');
    arc_update(svg_id, 60, 'top');
    
    createGradient(
      $('#'+svg_id)[0],
      'solar_gradient',
      [
        {offset:'0%', 'stop-color':'#a224fe'},
        {offset:'50%','stop-color':'#248efe'},
        {offset:'100%','stop-color':'#00c3f2'}
      ]
    );
    
  };
    

  function arc_update (arc_id, delta, back_or_top ) {

    var parent_box = $('#' + arc_id.replace('_arc', '_box') );
    
    var rot = 0;
    var sweepStart = 180;
    var sweepDelta = (back_or_top == 'back') ? 180 : delta;
    
    var centerX = parent_box.width()/2;
    var centerY = parent_box.width()/2 - 30;
    
    var rx = parent_box.width()*0.6/2;
    var ry = parent_box.width()*0.6/2;
    
    const params = f_svg_ellipse_arc(
      [ parseFloat(centerX), parseFloat(centerY) ],
      [ parseFloat(rx), parseFloat(ry) ], 
      [ (parseFloat(sweepStart)/180*π), (parseFloat(sweepDelta)/180*π) ],
      parseFloat(rot)/180*π
    );


    var stroke_color = '';
    if ( back_or_top == 'top' ) {
      stroke_color = 'url(#solar_gradient)'
    } else {
      stroke_color = '#ccc';
    };

    
    const cmdStr1 = params.join(" ");
    
    if ( $(`#${arc_id} #path_${back_or_top}`).length > 0  ) {
      
      // $(`#${arc_id}_top #path_${back_or_top}`).attr('stroke', stroke_color );
      
      $(`#${arc_id} #path_${back_or_top}`).attr("d", cmdStr1);
      
    } else {
      
      const generated_arc = document.createElementNS("http://www.w3.org/2000/svg", "path");
      generated_arc.setAttribute('id', `path_${back_or_top}`);
      
      // var target_svg = $(`#${arc_id}`)[0];
      // target_svg.innerHTML = '';
      //target_svg.appendChild(generated_arc);
      
      $(`#${arc_id}`).append(generated_arc);
      $(`#${arc_id} #path_${back_or_top}`).attr("d", cmdStr1);
      $(`#${arc_id} #path_${back_or_top}`).attr('stroke', stroke_color );
    };
    
    
    const cmdStr2 = params.map(((x) => ((typeof x === "number") ? x.toFixed(0) : x))).join(" ");
    console.log(`<path d="${cmdStr2}" />`);
  };    
    
  
    $(document).ready(function() {
      
      $(window).off('resize');
      $(window).on('resize', function() {

        $('.circle_bar_number').css('font-size', parseInt($(window).width() * 0.011538461538461539) + 'px');
        $('.circle_bar_perc_value').css('font-size', parseInt($(window).width() * 0.015384615384615385) + 'px');

        
      });
      

      function hide_layer_ispod_sidebara() {
        
        $('#collapse_left_sidebar i').css('transform', 'rotate(180deg)');
        $('#cit_left_sidebar').css('transform', 'translateX(-100%)');
        
        $('#close_right_sidebar').css('transform', 'scale(0) rotate(0deg)');

        setTimeout( function() {
          $('#close_right_sidebar').css('display', 'none');
          $('#open_right_sidebar').css('display', 'block');
        }, 120);
        
        setTimeout( function() {
          $('#open_right_sidebar').css('transform', 'scale(1) rotate(180deg)');
        }, 140);
        
        
        $('#cit_right_sidebar').css('transform', 'translateX(100%)');
        $('#layer_ispod_sidebara').remove();
        
      };
      
      
      function register_ispod_sidebara_click_event() {
        
        $('#layer_ispod_sidebara').off('touchstart');
        $('#layer_ispod_sidebara').on('touchstart', hide_layer_ispod_sidebara);
        
        $('#layer_ispod_sidebara').off('mousedown');
        $('#layer_ispod_sidebara').on('mousedown', hide_layer_ispod_sidebara);
        
      };
      
      
      $('#collapse_left_sidebar').off('click');
      $('#collapse_left_sidebar').on('click', function() {
        var rotation = $(this).find('i').css('transform');
        
        if ( rotation == 'none' || rotation == 'matrix(1, 0, 0, 1, 0, 0)' ) {
          $(this).find('i').css('transform', 'rotate(180deg)');
          $('#cit_left_sidebar').css('transform', 'translateX(-100%)');
          $('#layer_ispod_sidebara').remove();
        } else {
          $(this).find('i').css('transform', 'rotate(0deg)');
          $('#cit_left_sidebar').css('transform', 'translateX(0)');
          
          $('#cit_left_sidebar').before(`<div id="layer_ispod_sidebara"></div>`);
          
          setTimeout(function() { register_ispod_sidebara_click_event(); }, 150);
          
          
        };
      });
      
      
      $('#open_right_sidebar').off('click');
      $('#open_right_sidebar').on('click', function() {
        

        $('#open_right_sidebar').css('transform', 'scale(0) rotate(0deg)');

        setTimeout( function() {
          $('#open_right_sidebar').css('display', 'none');
          $('#close_right_sidebar').css('display', 'block');
        }, 120);
        

        setTimeout( function() {
          $('#close_right_sidebar').css('transform', 'scale(1) rotate(180deg)');
        }, 140);

        $('#cit_right_sidebar').css('transform', 'translateX(0%)');
        
        $('#cit_left_sidebar').before(`<div id="layer_ispod_sidebara"></div>`);
        setTimeout(function() { register_ispod_sidebara_click_event(); }, 150);

      });

      
      $('#close_right_sidebar').off('click');
      $('#close_right_sidebar').on('click', function() {
        

        $('#close_right_sidebar').css('transform', 'scale(0) rotate(0deg)');

        setTimeout( function() {
          $('#close_right_sidebar').css('display', 'none');
          $('#open_right_sidebar').css('display', 'block');
        }, 120);

        setTimeout( function() {
          $('#open_right_sidebar').css('transform', 'scale(1) rotate(180deg)');
        }, 140);

        $('#cit_right_sidebar').css('transform', 'translateX(100%)');
        $('#layer_ispod_sidebara').remove();

      });      
      
      
    }); // kraj od document ready
    
  
  </script>
  
  
</body>

</html>