<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>WE PARK CAMERAS</title>
  <meta name="viewport" content="viewport-fit=cover, initial-scale=1, minimum-scale=1, maximum-scale=3, user-scalable=yes, width=device-width">
  <meta name="description" content="WE PARK CAMERAS">
  <meta name="author" content="Circulum IT Ltd">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=1">-->
  <link rel="stylesheet" href="css/normalize.css">  
  <link rel="stylesheet" href="css/titllium_font_face.css">  
  <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="fa/css/all.min.css">
  <link rel="stylesheet" href="fa/css/fontawesome.min.css">
  
  <link rel="stylesheet" href="css/perfect-scrollbar.css">
  
  <link rel="stylesheet" href="css/cit_global.css">
  <link rel="stylesheet" href="css/components_global.css">
  
  <style type="text/css">
  
#canvas_placeholder {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#registration_box {
  
  position: absolute;
  width: 260px;
  height: 55px;
  z-index: 9999999;
  border: 1px solid red;
  top: 0;
  left: 0;
  /* Indicate the element draggable */
  cursor: move;
  /* Doesn't allow to select the content inside */
  user-select: none;
  background-color: rgba(255, 0, 0, 0.26)

}  
    
#reg_resizer {
  position: absolute;
  width: 10px;
  height: 10px;
  z-index: 9999999;
  
  bottom: 0;
  right: 0;

  cursor: nw-resize;

  background-color: red;
    
}

.node {
  border-radius: 12px;
  width: 24px;
  width: 24px;
  height: 24px;
  margin-left: -6px;
  margin-top: -6px;

  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background-color: magenta;
}

canvas {
  background-color: white;
  width: 1000px;
  height: 1000px;
}  
  
    
    #move_and_resize_box {
      position: absolute;
      width: 240px;
      height: 90px;
      margin-left: -70px;
      top: 5px;
      left: 50%;
      background-color: #cccccc;
      display: flex;
      align-content: center;
      justify-content: center;
      border-radius: 6px;
    }    

    
    #we_scale_box {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 50px;
      height: 100%;
    }
    
    #arrows_box {
      display: block;
      position: relative;
      width: 90px;
      height: 90px;
      margin: 0 auto;
    }
    
    .we_distort_btn {
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
      text-align: center;
      cursor: pointer;
      transform: scale(1);
      transition: all 0.2s ease;
    }
    
    .we_distort_btn:hover {
      transform: scale(1.08);
    }
    
    .we_distort_btn:active {
      transform: scale(0.92);
    }
    
    .arrow_btn {
      position: absolute;
      width: 30px;
      height: 30px;
      font-size: 20px;
    }
    
    #distort_up {
      top: 0;
      left: 50%;
      margin-left: -15px;
    }
    
    #distort_right {
      top: 50%;
      right: 0;
      margin-top: -15px;
    }
    
    #distort_down {
      bottom: 0;
      left: 50%;
      margin-left: -15px;
    }
    
    #distort_left {
      top: 50%;
      left: 0;
      margin-top: -15px;
    }
    
    #enter_points_box {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 100px;
      height: 100%;
    }
    
    #enter_points_switch {
      width: 70px;
      height: 14px;
      background-color: #666;
      position: relative;
      border-radius: 10px;
      overflow: visible;
      margin-bottom: 8px;
      margin-top: 5px;
      cursor: pointer;
    }

    #enter_points_circle {
      cursor: pointer;
      position: absolute;
      left: -10px;
      top: 50%;
      margin-top: -12px;
      width: 24px;
      height: 24px;
      border-radius: 12px;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: 10px;
      font-weight: 700;
      color: #333;
      z-index: 99;
      transition: all 0.3s ease;
    }
    
    #enter_points_switch.we_on {
      background-color: #009dff;
    }
    
    #enter_points_switch.we_on #enter_points_circle {
      left: calc(100% - 20px);
    }
    
    #auto_distort_btn {
      margin-top: 5px;
      background-color: #666;
      color: #fff;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      font-weight: 700;
      height: 24px;
      padding: 0 10px;
      cursor: pointer;
      transform: scale(1);
      transition: all 0.2s ease;
      border-radius: 12px;
      pointer-events: none;
    }
    
    #auto_distort_btn:hover {
      transform: scale(1.05);
    }
    
    #auto_distort_btn:active {
      transform: scale(0.98);
    }
    
    
    .starting_point {
      position: absolute;
      width: 8px;
      height: 8px;
      margin-top: -4px;
      margin-left: -4px;
      background-color: blue;
      box-sizing: border-box;
      border: 1px solid #fff;
      border-radius: 4px;
      overflow: visible;
    }
    
    .starting_point_number {
      position: absolute;
      z-index: 99;
      width: 20px;
      height: 20px;
      top: -25px;
      left: 50%;
      margin-left: -10px;
      background-color: aquamarine;
      color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 10px;
      font-weight: 700;
      
    }
    
  </style>
  
</head>

<body id="we_camera_body" lang="en" 
      style=" display: inherit;
              overflow-y: auto;
              width: 100%;
              height: auto;
              position: relative;">
  
  <div id="move_and_resize_box">
    
    <div id="enter_points_box">
      <div style="font-size: 12px; text-align: center; margin-top: 0;" >ENTER POINTS</div>
      <div id="enter_points_switch">
        <div id="enter_points_circle">OFF</div>
      </div>
      <div id="auto_distort_btn">DISTORT</div>
    </div>
    
    <div id="we_scale_box">
      <div class="we_distort_btn" id="bigger"><i class="fas fa-plus-circle"></i></div>
      <div class="we_distort_btn" id="smaller"><i class="fas fa-minus-circle"></i></div>
    </div>
    <div id="arrows_box">
      
      <div class="we_distort_btn arrow_btn" id="distort_up"><i class="fas fa-arrow-up"></i></div>
      <div class="we_distort_btn arrow_btn" id="distort_right"><i class="fas fa-arrow-right"></i></div>
      <div class="we_distort_btn arrow_btn" id="distort_down"><i class="fas fa-arrow-down"></i></div>
      <div class="we_distort_btn arrow_btn" id="distort_left"><i class="fas fa-arrow-left"></i></div>
    
    </div>
    
    
    
  </div>
  
  
  <div id="registration_box">
  
  <div id="reg_resizer"></div>
  
  </div>
  
  <div id="canvas_placeholder">
  
  
  
  </div>
  
  
  <div id="image_placeholder" style=" width: 100%;
                                      height: 300px;
                                      display: flex;
                                      justify-content: center;
                                      align-items: center;
                                      margin: 0 auto;">
    
    <img id="camera_preview_image" src="" />
  
  
  </div>
  
  <div style="width: 200px; height: auto; margin: 0 auto; text-align: center; display: none;">
    <div id="car_plates_label" class="cit_label" style="padding: 0;">Y OS ROTACIJA</div>
    <input id="pan_rotate" type="text" class="cit_input" style="float: left; margin-bottom: 5px; text-align: center;" autocomplete="off" />
    
    <div id="car_plates_label" class="cit_label" style="padding: 0;">X OS ROTACIJA</div>
    <input id="tilt_rotate" type="text" class="cit_input" style="float: left; margin-bottom: 5px; text-align: center;" autocomplete="off" />
    
    
    <div id="car_plates_label" class="cit_label" style="padding: 0;">Z OS ROTACIJA</div>
    <input id="roll_rotate" type="text" class="cit_input" style="float: left; text-align: center;" autocomplete="off" />    
    
    
    <div style="clear: both; height: 1px; line-height: 0; font-size: 1px;"></div>
  </div>
  
  
  <div id="start_camera_preview_btn" style="width: 100px; height: 100px; background-color: blue; color: #fff; margin: 20px auto; display: flex; justify-content: center; align-items: center; cursor: pointer; text-align: center; border-radius: 10px; line-height: 17px;">PREVIEW</div>
  

  <div id="start_motion_detect_btn" style="width: 100px; height: 100px; background-color: darkred; color: #fff; margin: 20px auto; display: flex; justify-content: center; align-items: center; cursor: pointer; text-align: center; border-radius: 10px;">START M.DETECT</div>
    
  
  <div id="stop_motion_detect_btn" style="width: 100px; height: 100px; background-color: darkgreen; color: #fff; margin: 20px auto; display: flex; justify-content: center; align-items: center; cursor: pointer; text-align: center; border-radius: 10px; line-height: 17px;">STOP M.DETECT</div>

  
  
  <!--SCRIPTS-->
  <script src="js/jquery-3.2.1.min.js"></script>
  
  <script type="text/javascript" src="js/perspective-transform.min.js"></script>

  
  <script>
    
    
    
var controls = [];
var canvas;
var context;
var distort_image;
var triangles = [];
var dirtyTriangles = true;
    
    
var canvas_w = 1000;
var canvas_h = 1000;

var image_w = 340;
var image_h = 255;

var o_top_left_x = canvas_w/2 - image_w/2;
var o_top_left_y = canvas_h/2 - image_h/2;

var o_top_right_x = canvas_w/2 - image_w/2 + image_w;
var o_top_right_y = canvas_h/2 - image_h/2;

var o_bottom_right_x = canvas_w/2 - image_w/2 + image_w;
var o_bottom_right_y = canvas_h/2 - image_h/2 + image_h;

var o_bottom_left_x = canvas_w/2 - image_w/2;
var o_bottom_left_y = canvas_h/2 - image_h/2 + image_h; 
    
    
var new_top_left_x = null;
var new_top_left_y = null;

var new_top_right_x = null;
var new_top_right_y = null;

var new_bottom_right_x = null;
var new_bottom_right_y = null;

var new_bottom_left_x = null;
var new_bottom_left_y = null;
    
var starting_points_arr = [];
    
    

var rand = function(s,e) {
	return Math.random() * (e-s) + s;
};
    
    
  
$(document).ready(function() {
      
      
      
      $('#enter_points_switch').off('click');
      $('#enter_points_switch').on('click', function() {
        
        if ( $(this).hasClass('we_on') == false ) {
          $(this).addClass('we_on');
          $('#enter_points_circle').text('ON');
          $('#auto_distort_btn').css('background-color', '#009dff');
          $('#auto_distort_btn').css('pointer-events', 'all');
          $('#okvir_slike').css('pointer-events', 'all');
          
          
        } else {
          
          $(this).removeClass('we_on');
          $('#enter_points_circle').text('OFF');
          $('#auto_distort_btn').css('background-color', '#666');
          $('#auto_distort_btn').css('pointer-events', 'none');
          $('#okvir_slike').css('pointer-events', 'none');
          
          $('.starting_point').remove();
          starting_points_arr = [];
          
          
        };
        
        
      });
      
      
      
      $('#auto_distort_btn').off('click');
      $('#auto_distort_btn').on('click', function() {
        
        if ( starting_points_arr.length < 8 ) return;
        
        
        var registration_box = $('#registration_box');
        
        var distort_result_arr = [];
        // top left
        distort_result_arr[0] = registration_box.position().left - $(controls[0]).position().left;
        distort_result_arr[1] = registration_box.position().top - $(controls[0]).position().top;
        
        // top right
        distort_result_arr[2] = registration_box.position().left + registration_box.width() - $(controls[0]).position().left;
        distort_result_arr[3] = registration_box.position().top - $(controls[0]).position().top;
        
        // bottom left
        distort_result_arr[4] = registration_box.position().left - $(controls[0]).position().left;
        distort_result_arr[5] = registration_box.position().top + registration_box.height() - $(controls[0]).position().top;
        
        
        // bottom right
        distort_result_arr[6] = registration_box.position().left + registration_box.width() - $(controls[0]).position().left;
        distort_result_arr[7] = registration_box.position().top + registration_box.height() - $(controls[0]).position().top;
        
        
        var perspT = PerspT(starting_points_arr, distort_result_arr);
        
        var start_top_left = [0, 0];
        var start_top_right = [340, 0];
        var start_botom_left = [0, 255];
        var start_botom_right = [340, 255];
        
        
        new_top_left_x = perspT.transform(start_top_left[0], start_top_left[1])[0] + $(controls[0]).position().left;
        new_top_left_y = perspT.transform(start_top_left[0], start_top_left[1])[1] + $(controls[0]).position().top;
        
        console.log(new_top_left_x);
        console.log(new_top_left_y);

        
        new_top_right_x = perspT.transform(start_top_right[0], start_top_right[1])[0] + $(controls[0]).position().left;
        new_top_right_y = perspT.transform(start_top_right[0], start_top_right[1])[1] + $(controls[0]).position().top;
        
        console.log(new_top_right_x);
        console.log(new_top_right_y);        
        
        new_bottom_right_x = perspT.transform(start_botom_right[0], start_botom_right[1])[0] + $(controls[0]).position().left;
        new_bottom_right_y = perspT.transform(start_botom_right[0], start_botom_right[1])[1] + $(controls[0]).position().top;
        
        console.log(new_bottom_right_x);
        console.log(new_bottom_right_y);        
        

        new_bottom_left_x = perspT.transform(start_botom_left[0], start_botom_left[1])[0] + $(controls[0]).position().left;
        new_bottom_left_y = perspT.transform(start_botom_left[0], start_botom_left[1])[1] + $(controls[0]).position().top;
        
        console.log(new_bottom_left_x);
        console.log(new_bottom_left_y);        
        
      });
        
      

      // OVO JE ZA POMICANJE REGISTRATION BOX
      
// The current position of mouse
let x = 0;
let y = 0;

// Query the element
const reg_box = document.getElementById('registration_box');

// Handle the mousedown event
// that's triggered when user drags the element
const  reg_box_mouseDownHandler = function(e) {
  
  if ( e.target.id !== 'registration_box' ) return;
  
    // Get the current mouse position
    x = e.clientX;
    y = e.clientY;
    
    // Attach the listeners to `document`
    document.addEventListener('mousemove', reg_box_mouseMoveHandler);
    document.addEventListener('mouseup', reg_box_mouseUpHandler);
};

const reg_box_mouseMoveHandler = function(e) {
    // How far the mouse has been moved
    const dx = e.clientX - x;
    const dy = e.clientY - y;

    // Set the position of element
    reg_box.style.top = `${reg_box.offsetTop + dy}px`; 
    reg_box.style.left = `${reg_box.offsetLeft + dx}px`;

    // Reassign the position of mouse
    x = e.clientX;
    y = e.clientY;
};

const reg_box_mouseUpHandler = function() {
    // Remove the handlers of `mousemove` and `mouseup`
    document.removeEventListener('mousemove', reg_box_mouseMoveHandler);
    document.removeEventListener('mouseup',  reg_box_mouseUpHandler);
};

reg_box.addEventListener('mousedown', reg_box_mouseDownHandler);      
      
// ------------------------------------------------------- ovo je za resize       
      
      
// The current position of mouse
let x_resize = 0;
let y_resize = 0;

// The dimension of the element
let w = 0;
let h = 0;

// Handle the mousedown event
// that's triggered when user drags the resizer
const reg_resizer_mouseDownHandler = function(e) {
    // Get the current mouse position
    x_resize = e.clientX;
    y_resize = e.clientY;

    // Calculate the dimension of element
    const styles = window.getComputedStyle(reg_box);
    w = parseInt(styles.width, 10);
    h = parseInt(styles.height, 10);

    // Attach the listeners to `document`
    document.addEventListener('mousemove', reg_resizer_mouseMoveHandler);
    document.addEventListener('mouseup', reg_resizer_mouseUpHandler);
};

const reg_resizer_mouseMoveHandler = function(e) {
    // How far the mouse has been moved
    const dx = e.clientX - x_resize;
    // const dy = e.clientY - y_resize;
  
    var reg_box_height_to_width_ratio = 110/520;
  
    // Adjust the dimension of element
    reg_box.style.width = `${w + dx}px`;
  
    reg_box.style.height = `${ (w + dx)*reg_box_height_to_width_ratio }px`;
    
    //reg_resizer.style.height = `${h + dy}px`;
};

const reg_resizer_mouseUpHandler = function() {
    // Remove the handlers of `mousemove` and `mouseup`
    document.removeEventListener('mousemove', reg_resizer_mouseMoveHandler);
    document.removeEventListener('mouseup', reg_resizer_mouseUpHandler);
};      
   
      
      
reg_resizer.addEventListener('mousedown', reg_resizer_mouseDownHandler);        
      
      
      
      
      function start_motion_detect() {
        
        $.ajax({
          type: "GET",
          url: '/motion_detect/rampa_tzm/start',
          dataType: "json",
          })
        .done(function(response) {
          
          if ( response.success == true ) {
            alert( 'MOTION DETECTION AKTIVIRAN' );
          };
          
          if ( response.success == false ) {
            alert( 'MOTION DETECTION GREŠKA !!!' );
            $('body').prepend(JSON.stringify(response.state));
          };
        })
        .fail(function(error) {
          
          alert( 'MOTION DETECTION GREŠKA !!!' );
 
        });    
    
      }; 
      
      
      
      function stop_motion_detect() {
        
        
        $.ajax({
          type: "GET",
          url: '/motion_detect/rampa_tzm/stop',
          dataType: "json",
          })
        .done(function(response) {
          
          if ( response.success == true ) {
            alert( 'MOTION DETECTION STOPIRAN' );
          };
          if ( response.success == false ) {
            alert( 'MOTION DETECTION GREŠKA U STOPIRANJU !!!' );
            $('body').prepend(JSON.stringify(response.state));
          };
        })
        .fail(function(error) {
          
          alert( 'MOTION DETECTION GREŠKA U STOPIRANJU !!!' );
 
        });    
    
      }; 
      
      
      function start_or_stop_camera_preview() {
        
        var img = document.getElementById('camera_preview_image');
        img.src = '';
        
        
        var start_or_stop = 'start';
        
        /*
        var pan = $('#pan_rotate').val() || null;
        var tilt = $('#tilt_rotate').val() || null;
        var roll = $('#roll_rotate').val() || null;
        */
        
        $.ajax({
            type: "POST",
            /*url: `/camera_preview/rampa_tzm/${start_or_stop}/${pan}/${tilt}/${roll}`,*/
            url: `/camera_preview/rampa_tzm/${start_or_stop}`,
            data: JSON.stringify({ command: $('#distort_points').text() }),
            contentType: "application/json; charset=utf-8",
            cache:false,
            xhr: function() { // Seems like the only way to get access to the xhr object
              var xhr = new XMLHttpRequest();
              xhr.responseType= 'blob'
              return xhr;
          },
          success: function(data) {

              var img = document.getElementById('camera_preview_image');
              var url = window.URL || window.webkitURL;
              img.src = url.createObjectURL(data);
              if ( distort_image.src.indexOf('orig') > -1 ) distort_image.src = img.src;
            
            
          },
          error: function(error) {

            console.log('greska u dobivanju slike');
            console.error( error );

          }
        });
        
        
      };
      

      $('#start_camera_preview_btn').off('click');
      $('#start_camera_preview_btn').on('click', start_or_stop_camera_preview );


      $('#start_motion_detect_btn').off('click');
      $('#start_motion_detect_btn').on('click', start_motion_detect );
      
      
      $('#stop_motion_detect_btn').off('click');
      $('#stop_motion_detect_btn').on('click', stop_motion_detect );
      
      
      
    
    
  
	distort_image = new Image();
	$(distort_image).on('load', function() {
		setInterval(draw, 1000 / 20);
	});
    $(distort_image).attr('src', '/img/orig.jpg');

	canvas = document.createElement('canvas');

  
  
	$(canvas).attr('width', canvas_w);
	$(canvas).attr('height', canvas_h);
    $(canvas).attr('id', 'we_canvas');
  
	$('#canvas_placeholder').html(canvas);
    $('#canvas_placeholder').after(`<div id="distort_points"></div>`);
    $('#canvas_placeholder').after(`<div id="test_command"></div>`);
  
  
  var okvir_slike =
`<div id="okvir_slike"
style="
width: ${image_w}px;
height: ${image_h}px;
border: 1px solid cyan;
position: absolute;
left: ${o_top_left_x + 6}px;
top: ${o_top_left_y + 6}px;
z-index: 999;
pointer-events: none;
"></div>`
  
    $('body').prepend(okvir_slike);
  


      
      
      $('#okvir_slike').off('click');
      $('#okvir_slike').on('click', function(e) {
        
        var count = $('.starting_point').length;
        
        if ( count >= 4 ) {
          alert('Maksimalan broj točaka je 4 !!!');
          return;
        };
        
        var starting_point = 
`
<div class="starting_point" id="starting_point_${count}" style="top: ${e.clientY}px; left: ${e.clientX}px;">
  <div class="starting_point_number">${count+1}</div>
</div>
`;
        
        $('body').prepend(starting_point);
        
        
        if ( count == 0 ) {
          var top_left_x = e.clientX - $(controls[0]).position().left;
          var top_left_y = e.clientY - $(controls[0]).position().top;
          starting_points_arr.push(top_left_x);
          starting_points_arr.push(top_left_y);
        };
        
        if ( count == 1 ) {
          var top_right_x = e.clientX - $(controls[0]).position().left;
          var top_right_y = e.clientY - $(controls[0]).position().top;
          starting_points_arr.push(top_right_x);
          starting_points_arr.push(top_right_y);
        };
        
        
        if ( count == 2 ) {
          var bottom_left_x = e.clientX - $(controls[0]).position().left;
          var bottom_left_y = e.clientY - $(controls[0]).position().top;
          starting_points_arr.push(bottom_left_x);
          starting_points_arr.push(bottom_left_y);
        };
        
        
        if ( count == 3 ) {
          var bottom_right_x = e.clientX - $(controls[0]).position().left;
          var bottom_right_y = e.clientY - $(controls[0]).position().top;
          starting_points_arr.push(bottom_right_x);
          starting_points_arr.push(bottom_right_y);
        };        
        
        
        console.log(starting_points_arr);
        
        
      }); 
  
  

	context = canvas.getContext('2d');

	//
	for (var i = 0; i < 4; ++i) {
		var control = $(`<div class="node" id="control_node_${i}" ></div>`);
		$('body').append(control);
		controls.push(control);
	}

    /*
	$(controls[0]).css('left', rand(25, 225));
	$(controls[0]).css('top', rand(25, 225));

	$(controls[1]).css('left', rand(250, 475));
	$(controls[1]).css('top', rand(25, 225));

	$(controls[2]).css('left', rand(250, 475));
	$(controls[2]).css('top', rand(250, 475));

	$(controls[3]).css('left', rand(25, 225));
	$(controls[3]).css('top', rand(250, 475));
    */
  
  
  
  
  
    $(controls[0]).css('left', o_top_left_x );
	$(controls[0]).css('top', o_top_left_y );

	$(controls[1]).css('left', o_top_right_x );
	$(controls[1]).css('top', o_top_right_y );

	$(controls[2]).css('left', o_bottom_right_x );
	$(controls[2]).css('top', o_bottom_right_y );

	$(controls[3]).css('left', o_bottom_left_x );
	$(controls[3]).css('top', o_bottom_left_y);
  

	$('body').on('mousedown', function(e) {
      
		if ($(e.target).hasClass('node')) {
			var node = e.target;

			$('body').on('mousemove', function(e) {
				var x = e.pageX;
				var y = e.pageY;
				$(node).css('left', x);
				$(node).css('top', y);
				dirtyTriangles = true;
			});

			$('body').on('mouseup', function(e) {
              
                  
            new_top_left_x = $(controls[0]).offset().left+6 - o_top_left_x;
            new_top_left_y = $(controls[0]).offset().top+6 - o_top_left_y;

            new_top_right_x = $(controls[1]).offset().left+6 - o_top_right_x + image_w;
            new_top_right_y = $(controls[1]).offset().top+6 - o_top_right_y;

            new_bottom_right_x = $(controls[2]).offset().left+6 - o_bottom_right_x + image_w;
            new_bottom_right_y = $(controls[2]).offset().top+6 - o_bottom_right_y + image_h;

            new_bottom_left_x = $(controls[3]).offset().left+6 - o_bottom_left_x;
            new_bottom_left_y = $(controls[3]).offset().top+6 - o_bottom_left_y + image_h;
              
var test_command = `time convert orig.jpg -distort Perspective '0,0 ${new_top_left_x},${new_top_left_y} 0,255 ${new_bottom_left_x},${new_bottom_left_y} 340,255 ${new_bottom_right_x},${new_bottom_right_y} 340,0 ${new_top_right_x},${new_top_right_y}' dist.jpg`;
              

var points_string = `0,0 ${new_top_left_x},${new_top_left_y} 0,255 ${new_bottom_left_x},${new_bottom_left_y} 340,255 ${new_bottom_right_x},${new_bottom_right_y} 340,0 ${new_top_right_x},${new_top_right_y}`;
                  
              
                
              $('#test_command').html(test_command);
              
              $('#distort_points').html(points_string);
              
				$('body').off( "mousemove" );
				$('body').off( "mouseup" );
			});
		}
	});
});

var draw = function() {
	context.clearRect(0,0,1000,1000);

	var render = function(wireframe, distort_image, tri) {
		
		if (wireframe) {
			context.strokeStyle = "black";
			context.beginPath();
			context.moveTo(tri.p0.x, tri.p0.y);
			context.lineTo(tri.p1.x, tri.p1.y);
			context.lineTo(tri.p2.x, tri.p2.y);
			context.lineTo(tri.p0.x, tri.p0.y);
			context.stroke();
			context.closePath();
	    }

	    if (distort_image) {
		    drawTriangle(context, distort_image,
						 tri.p0.x, tri.p0.y,
						 tri.p1.x, tri.p1.y,
						 tri.p2.x, tri.p2.y,
						 tri.t0.u, tri.t0.v,
						 tri.t1.u, tri.t1.v,
						 tri.t2.u, tri.t2.v);
		}
	}

	if (dirtyTriangles) {
		dirtyTriangles = false;
		calculateGeometry();
	}

	for (triangle of triangles) {
		render(true, distort_image, triangle);
	}
}

var calculateGeometry = function() {
	// clear triangles out
	triangles = [];

	// generate subdivision
	var subs = 7; // vertical subdivisions
	var divs = 7; // horizontal subdivisions

	var p1 = new Point(parseInt($(controls[0]).css('left')) + 6, parseInt($(controls[0]).css('top')) + 6);
	var p2 = new Point(parseInt($(controls[1]).css('left')) + 6, parseInt($(controls[1]).css('top')) + 6);
	var p3 = new Point(parseInt($(controls[2]).css('left')) + 6, parseInt($(controls[2]).css('top')) + 6);
	var p4 = new Point(parseInt($(controls[3]).css('left')) + 6, parseInt($(controls[3]).css('top')) + 6);

	var dx1 = p4.x - p1.x;
	var dy1 = p4.y - p1.y;
	var dx2 = p3.x - p2.x;
	var dy2 = p3.y - p2.y;

	var imgW = distort_image.naturalWidth;
	var imgH = distort_image.naturalHeight;

	for (var sub = 0; sub < subs; ++sub) {
		var curRow = sub / subs;
		var nextRow = (sub + 1) / subs;

		var curRowX1 = p1.x + dx1 * curRow;
		var curRowY1 = p1.y + dy1 * curRow;
		
		var curRowX2 = p2.x + dx2 * curRow;
		var curRowY2 = p2.y + dy2 * curRow;

		var nextRowX1 = p1.x + dx1 * nextRow;
		var nextRowY1 = p1.y + dy1 * nextRow;
		
		var nextRowX2 = p2.x + dx2 * nextRow;
		var nextRowY2 = p2.y + dy2 * nextRow;

		for (var div = 0; div < divs; ++div) {
			var curCol = div / divs;
			var nextCol = (div + 1) / divs;

			var dCurX = curRowX2 - curRowX1;
			var dCurY = curRowY2 - curRowY1;
			var dNextX = nextRowX2 - nextRowX1;
			var dNextY = nextRowY2 - nextRowY1;

			var p1x = curRowX1 + dCurX * curCol;
			var p1y = curRowY1 + dCurY * curCol;

			var p2x = curRowX1 + (curRowX2 - curRowX1) * nextCol;
			var p2y = curRowY1 + (curRowY2 - curRowY1) * nextCol;

			var p3x = nextRowX1 + dNextX * nextCol;
			var p3y = nextRowY1 + dNextY * nextCol;

			var p4x = nextRowX1 + dNextX * curCol;
			var p4y = nextRowY1 + dNextY * curCol;

			var u1 = curCol * imgW;
			var u2 = nextCol * imgW;
			var v1 = curRow * imgH;
			var v2 = nextRow * imgH;

			var triangle1 = new Triangle(
				new Point(p1x, p1y),
				new Point(p3x, p3y),
				new Point(p4x, p4y),
				new TextCoord(u1, v1),
				new TextCoord(u2, v2),
				new TextCoord(u1, v2)
			);

			var triangle2 = new Triangle(
				new Point(p1x, p1y),
				new Point(p2x, p2y),
				new Point(p3x, p3y),
				new TextCoord(u1, v1),
				new TextCoord(u2, v1),
				new TextCoord(u2, v2)
			);

			triangles.push(triangle1);
			triangles.push(triangle2);
		}
	}
}

// from http://tulrich.com/geekstuff/canvas/jsgl.js
var drawTriangle = function(ctx, im, x0, y0, x1, y1, x2, y2,
    sx0, sy0, sx1, sy1, sx2, sy2) {
    ctx.save();

    // Clip the output to the on-screen triangle boundaries.
    ctx.beginPath();
    ctx.moveTo(x0, y0);
    ctx.lineTo(x1, y1);
    ctx.lineTo(x2, y2);
    ctx.closePath();
    //ctx.stroke();//xxxxxxx for wireframe
    ctx.clip();

    /*
    ctx.transform(m11, m12, m21, m22, dx, dy) sets the context transform matrix.

    The context matrix is:

    [ m11 m21 dx ]
    [ m12 m22 dy ]
    [  0   0   1 ]

    Coords are column vectors with a 1 in the z coord, so the transform is:
    x_out = m11 * x + m21 * y + dx;
    y_out = m12 * x + m22 * y + dy;

    From Maxima, these are the transform values that map the source
    coords to the dest coords:

    sy0 (x2 - x1) - sy1 x2 + sy2 x1 + (sy1 - sy2) x0
    [m11 = - -----------------------------------------------------,
    sx0 (sy2 - sy1) - sx1 sy2 + sx2 sy1 + (sx1 - sx2) sy0

    sy1 y2 + sy0 (y1 - y2) - sy2 y1 + (sy2 - sy1) y0
    m12 = -----------------------------------------------------,
    sx0 (sy2 - sy1) - sx1 sy2 + sx2 sy1 + (sx1 - sx2) sy0

    sx0 (x2 - x1) - sx1 x2 + sx2 x1 + (sx1 - sx2) x0
    m21 = -----------------------------------------------------,
    sx0 (sy2 - sy1) - sx1 sy2 + sx2 sy1 + (sx1 - sx2) sy0

    sx1 y2 + sx0 (y1 - y2) - sx2 y1 + (sx2 - sx1) y0
    m22 = - -----------------------------------------------------,
    sx0 (sy2 - sy1) - sx1 sy2 + sx2 sy1 + (sx1 - sx2) sy0

    sx0 (sy2 x1 - sy1 x2) + sy0 (sx1 x2 - sx2 x1) + (sx2 sy1 - sx1 sy2) x0
    dx = ----------------------------------------------------------------------,
    sx0 (sy2 - sy1) - sx1 sy2 + sx2 sy1 + (sx1 - sx2) sy0

    sx0 (sy2 y1 - sy1 y2) + sy0 (sx1 y2 - sx2 y1) + (sx2 sy1 - sx1 sy2) y0
    dy = ----------------------------------------------------------------------]
    sx0 (sy2 - sy1) - sx1 sy2 + sx2 sy1 + (sx1 - sx2) sy0
  */

    // TODO: eliminate common subexpressions.
    var denom = sx0 * (sy2 - sy1) - sx1 * sy2 + sx2 * sy1 + (sx1 - sx2) * sy0;
    if (denom == 0) {
        return;
    }
    var m11 = -(sy0 * (x2 - x1) - sy1 * x2 + sy2 * x1 + (sy1 - sy2) * x0) / denom;
    var m12 = (sy1 * y2 + sy0 * (y1 - y2) - sy2 * y1 + (sy2 - sy1) * y0) / denom;
    var m21 = (sx0 * (x2 - x1) - sx1 * x2 + sx2 * x1 + (sx1 - sx2) * x0) / denom;
    var m22 = -(sx1 * y2 + sx0 * (y1 - y2) - sx2 * y1 + (sx2 - sx1) * y0) / denom;
    var dx = (sx0 * (sy2 * x1 - sy1 * x2) + sy0 * (sx1 * x2 - sx2 * x1) + (sx2 * sy1 - sx1 * sy2) * x0) / denom;
    var dy = (sx0 * (sy2 * y1 - sy1 * y2) + sy0 * (sx1 * y2 - sx2 * y1) + (sx2 * sy1 - sx1 * sy2) * y0) / denom;

    ctx.transform(m11, m12, m21, m22, dx, dy);

    // Draw the whole distort_image.  Transform and clip will map it onto the
    // correct output triangle.
    //
    // TODO: figure out if drawImage goes faster if we specify the rectangle that
    // bounds the source coords.
    ctx.drawImage(im, 0, 0);
    ctx.restore();
};

// point class

var Point = function(x,y) {
	this.x = x?x:0;
	this.y = y?y:0;
}

var p = Point.prototype;

p.length = function(point) {
	point = point?point:new Point();
	var xs =0, ys =0;
	xs = point.x - this.x;
	xs = xs * xs;

	ys = point.y - this.y;
	ys = ys * ys;
	return Math.sqrt( xs + ys );
}

var TextCoord = function(u,v) {
	this.u = u?u:0;
	this.v = v?v:0;
}

var Triangle = function(p0, p1, p2, t0, t1, t2) {
	this.p0 = p0;
	this.p1 = p1;
	this.p2 = p2;

	this.t0 = t0;
	this.t1 = t1;
	this.t2 = t2;
}    
    
    
  </script>
  
  
</body>

</html>