<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>WE PARK ADMIN</title>
  <meta name="description" content="WE PARK ADMIN">
  <meta name="author" content="Circulum IT Ltd">
  
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=1">-->
  <link rel="stylesheet" href="css/normalize.css">  
  <link rel="stylesheet" href="css/titllium_font_face.css">  
  <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
  
</head>

<body>
  <div id="form_box"></div>
  
  
  
  <div id="send_post_btn" 
       style="display: flex; 
              margin-top: 100px;
              width: 200px;
              height: 50px;
              background-color: dodgerblue; 
              color: white;
              align-items: center;
              justify-content: center;
              cursor: pointer;">KUPNJA S TOKENOM</div>
  
  
  
  <div id="post_response" style="margin-top: 100px;"></div>
  
  
  <!--SCRIPTS-->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="css/bootstrap/js/bootstrap.min.js"></script>
  <script src="js/md5.min.js"></script>
  
  <script>
  $(document).ready(function() {
    
    var time_now = Date.now();
    
    var ShopID = 'WEPARK';
    var SecretKey = 'f6d07bf3c1644C';
    var ShoppingCartID = time_now;
    var TotalAmount = 1700;
    var hash_string = ShopID + SecretKey + ShoppingCartID + SecretKey + TotalAmount + SecretKey;
    var Signature = md5(hash_string);
  
    var form_html = `  
  <form name="pay" action="https://formtest.wspay.biz/Authorization.aspx" method="POST">
  <input type="hidden" name="ShopID" value="WEPARK">
  <input type="hidden" name="ShoppingCartID" value="${time_now}">
  <input type="hidden" name="TotalAmount" value="17,00">
  <input type="hidden" name="Signature" value="${Signature}">
  <input type="hidden" name="ReturnURL" value="https://wepark.circulum.it:9000/payment_success">
  <input type="hidden" name="CancelURL" value="https://wepark.circulum.it:9000/payment_cancel">
  <input type="hidden" name="ReturnErrorURL" value="https://wepark.circulum.it:9000/payment_error">
  <input type="hidden" name="IsTokenRequest" value="1">
  <input type="submit" value="Buy" style="width: 200px; height: 50px; display: flex; justify-content: center; align-items: center;">
</form>`;
    
    
    $('#form_box').html(form_html);
    
    
    
    $('#send_post_btn').off('click');    
    $('#send_post_btn').on('click', send_post);
    
function send_post() {
  
  var time_now = new Date();

  var ShopID = 'WEPARKTOK';
  var SecretKey = '54ce777920644J';
  var ShoppingCartID = Number(time_now) + '';
  var TotalAmount = 5000;
  var hash_string = ShopID + SecretKey + ShoppingCartID + SecretKey + TotalAmount + SecretKey;
  var Signature = md5(hash_string);  
  
  var yyyy = time_now.getFullYear() + '';
  var mon = time_now.getMonth() + 1 + '';;
  var dd = time_now.getDate() + '';;
  
  var hh = time_now.getHours() + '';
  if ( hh.length == 1 ) hh = '0' + hh;
  
  var mm = time_now.getMinutes() + '';
  if ( mm.length == 1 ) mm = '0' + mm;
  
  var ss = time_now.getSeconds() + '';
  if ( ss.length == 1 ) ss = '0' + ss;
  
  
  var data_and_time = yyyy + mon + dd + hh + mm + ss;
  
  
var json_obj = {
    "ShopID": "WEPARKTOK",
    "ShoppingCartID": Number(time_now) + '',
    "Signature": Signature, 
    "Token": "a156c125-6ef2-4501-852a-16b457deb822",
    "TokenNumber": "1000",
    "PaymentPlan": "0000",
    "TotalAmount": "5000",
    "DateTime": data_and_time,
    "CustomerFirstname": "Toni",
	"CustomerSurname": "Kutlic",
	"CustomerAddress": "Rakušina 4",
	"CustomerCountry": "Hrvatska",
	"CustomerZIP": "10000",
	"CustomerCity": "Zagreb",
	"CustomerEmail": "tkutlic@gmail.com",
    "CustomerPhone": "092 3133 015",
  
  }
  



  $.ajax({
          type: 'POST',
          url: 'https://test.wspay.biz/api/services/ProcessPayment',
          data: JSON.stringify(json_obj),
          contentType: "application/json; charset=utf-8",
          dataType: "json"
      })
      .done(function(response) {

        $('#post_response').html(JSON.stringify(response));

      })
      .fail(function(error) {
          $('#post_response').html(JSON.stringify(error));
      })
  
}; // kraj send post funkcije    
    
    
    
    
  }); // kraj document ready

    
  var response_od_ws_form = {
	"CustomerFirstname": "Toni",
	"CustomerSurname": "Kutlic",
	"CustomerAddress": "Rakušina 4",
	"CustomerCountry": "Hrvatska",
	"CustomerZIP": "10000",
	"CustomerCity": "Zagreb",
	"CustomerEmail": "tkutlic@gmail.com",
	"CustomerPhone": "092 3133 015",
	"ShoppingCartID": "1574977354631",
	"Lang": "HR",
	"DateTime": "28.11.2019. 22:43:39",
	"Amount": "17",
	"ECI": "",
	"STAN": "67265",
	"Partner": "Pbz",
	"WsPayOrderId": "c3540cca-029a-463c-8ca3-1e332cfd425d",
	"PaymentType": "AMEX",
	"CreditCardNumber": "377504-----1000",
	"PaymentPlan": "0000",
	"Token": "a156c125-6ef2-4501-852a-16b457deb822",
	"TokenNumber": "1000",
	"TokenExp": "2003",
	"ShopPostedPaymentPlan": "0",
	"Success": "1",
	"ApprovalCode": "078567",
	"ErrorMessage": "",
	"Signature": "34f1d855181382ce166ddc198ecee1e5"
}
  
/*
POTREBNO PROVJERITI SIGNATURE

 ShopID
 SecretKey
 ShoppingCartID  SecretKey
 Success
 SecretKey
 ApprovalCode
 SecretKey



*/
  

  
  
  var response_od_ws_tok = {
	"WsPayOrderId": "f75f30eb-d824-4e5d-9049-fb6ce93a6ed7",
	"ShoppingCartID": "1574981103845",
	"CustomerFirstName": "Toni",
	"CustomerLastName": "Kutlic",
	"CustomerAddress": "Rakusina 4",
	"CustomerCity": "Zagreb",
	"CustomerCountry": "Hrvatska",
	"CustomerPhone": "092 3133 015",
	"CustomerZIP": "10000",
	"CustomerEmail": "tkutlic@gmail.com",
	"ECI": "",
	"XID": null,
	"CAVV": null,
	"UCAF": null,
	"MaskedPan": "377504*****1000",
	"CreditCardName": "MAMEX",
	"PaymentPlan": "0000",
	"ApprovalCode": "189210",
	"ErrorMessage": null,
	"Approved": "1",
	"TotalAmount": "5000",
	"Signature": "7883a82e851de407344f16870ac002ed",
	"STAN": "67266",
	"Partner": "Pbz",
	"TransactionDateTime": "20191128234503",
	"ActionSuccess": "1"
};
  
  
  
  </script>
  
  
  
</body>

</html>