<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>WePark - Terms of use</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Find and book parking in Zagreb using WePark mobile app" />
  <meta name="keywords" content="zagreb, park, parking, Zagreb, free, app, croatia, secure, pay, park" />
  <meta name="author" content="WePark smart parking d.o.o" />

  <!-- Facebook and Twitter integration -->
  <meta property="og:title" content="" />
  <meta property="og:image" content="" />
  <meta property="og:url" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:image" content="" />
  <meta name="twitter:url" content="" />
  <meta name="twitter:card" content="" />

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="shortcut icon" href="favicon.ico">

</head>

<body>


  <img src="/img/we_park_logo_email.png" style="display: block; margin: 30px auto;" />

  <div id="wepark-features-2" data-section="design">
    <div class="wepark-features-2-content">
      
      <div class="container">
                        <div class="row" style="text-align: center; margin: 0 auto; width: 100%; max-width: 700px;">
                            

                          
                          
<p>Datum zadnje izmjene 11.03.2020.</p>
<p>Izvadak iz cjenika</p>
<p>&nbsp;</p>
                          
<table style="width: 100%; max-width: 700px;">
<tbody>
<tr style="border-bottom: 1px solid #ccc;">
<td width="135">
<p><strong>Opis</strong></p>
</td>
<td width="99">
<p><strong>Točka u Općim uvjetima poslovanja</strong></p>
</td>
<td width="245">
<p><strong>Naknada</strong></p>
</td>
<td width="125">
<p>&nbsp;</p>
</td>
</tr>
<tr style="border-bottom: 1px solid #ccc;">
<td width="135">
<p>Dnevna parking karta</p>
</td>
<td width="99">
<p>VI.7.</p>
</td>
<td width="245">
<p>X kn*24 sata</p>
</td>
<td width="125">
<p>X &ndash; cijena sata parkinga na pojedinom parkirali&scaron;tu</p>
</td>
</tr>
<tr  style="border-bottom: 1px solid #ccc;">
<td width="135">
<p>Minimalni iznos računa</p>
</td>
<td width="99">
<p>VII.3.</p>
</td>
<td width="245">
<p>X kn/60</p>
</td>
<td width="125">
<p>X &ndash; cijena sata parkinga na pojedinom parkirali&scaron;tu</p>
</td>
</tr>
<tr  style="border-bottom: 1px solid #ccc;">
<td width="135">
<p>Naknada za nepravilno kori&scaron;tenje</p>
</td>
<td width="99">
<p>XVIII.1.</p>
</td>
<td width="245">
<p>500 HRK</p>
</td>
<td width="125">
<p>Za parkiranje na bilo koju drugu povr&scaron;inu osim onu koja je u tu svrhu tako i označena unutar WePark parkirali&scaron;ta.</p>
</td>
</tr>
<tr  style="border-bottom: 1px solid #ccc;">
<td width="135">
<p>Iznos najma</p>
</td>
<td width="99">
<p>&nbsp;</p>
</td>
<td width="245">
<p>Istaknut je u detaljnom opisu svake WePark parking lokacije.</p>
</td>
<td width="125">
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
                          
<br>
<br>
<br>
                          
  
<p>Gore je prikazan izvadak iz cjenika. Za cjenik svih usluga molimo Vas obratite nam se na info@wepark.eu</p>
<p>Opći uvjeti poslovanja</p>

<strong> I. UGOVORNE STRANE<br /></strong><br /> Sljedeći Opći uvjeti poslovanja tvrtke Wepark smart parking d.o.o., OIB 77372456863, (u daljnjem tekstu: WePark) primjenjuju se na fizičke i pravne osobe registrirane putem Wepark aplikacije ili na stranici <a href="https://www.wepark.eu/">https://www.wepark.eu</a> (u daljnjem tekstu: Korisnici).

<p>Korisni koji se nađu na WePark parkirali&scaron;tu, a ne koristeći WePark aplikaciju mogu se smatrati neovla&scaron;tenim korisnicima Wepark parkirali&scaron;ta. Zajedno sa korisnicima i neovla&scaron;tenim korisnicima (dalje u tekstu: Korisnici)</p>

<strong> II. DEFINIRANJE POJMOVA<br /></strong>
<br />
II.1. <strong>Wepark aplikacija</strong>označava autorsku ICT aplikaciju koja se može koristiti na pametnom telefonu, tabletu, računalu, a kojom upravlja tvrtka Wepark smart parking d.o.o. i putem koje se korisnici mogu registrirati, unaprijed rezervirati parkirali&scaron;na mjesta kojima WePark upravlja, locirati rutu do njih putem GPS navigacije, tamo parkirati svoje vozilo te za tu parkirali&scaron;nu mogućnost bezgotovinski platiti. Poneka parkirali&scaron;ta nude mogućnost kupnje mjesečnih parkirali&scaron;nih karata. Za detalje obratite se na info@wepark.eu.

<p>II.2. <strong>Po</strong><strong>č</strong><strong>etna stranica tvrtke Wepark</strong>&nbsp;internetska je stranica dostupna na URL-poveznici <a href="https://www.wepark.eu/">https://www.wepark.eu</a> , gdje se Korisnik može registrirati kod Wepark-a i prijaviti na svoj račun te rezervirati parkirali&scaron;na mjesta i to bezgotovinski platiti, te putem koje Wepark također nastupa prema javnosti.</p>
<p>II.3 <strong>Parkirali</strong><strong>&scaron;</strong><strong>no mjesto</strong>&nbsp;označava mjesto za parkiranje motornih vozila na otvorenom parkirali&scaron;tu ili u parkirali&scaron;noj garaži, koji su od pristupa ne ovla&scaron;tenih osoba za&scaron;tićeni garažnim vratima, rampom i sličnim preprekama, a parkiranje na njemu naplaćuje se prema komercijalnim uvjetima objavljenim uz svaku pojedinu lokaciju unutar WePark aplikacije.</p>
<p>II.4.&nbsp;<strong>Gara</strong><strong>ž</strong><strong>a </strong>označava parkirali&scaron;nu garažu u nekom objektu, koja je za&scaron;tićena mehanizmom za zaključavanje i nije javno dostupna te se u njoj nalaze parkirali&scaron;na mjesta u ponudi Wepark-a.</p>
<p>II.5.&nbsp;<strong>Parkirali</strong><strong>&scaron;</strong><strong>te</strong>&nbsp;označava povr&scaron;inu na otvorenom koja je za&scaron;tićena mehanizmom za zaključavanje, nije javno dostupna te se na njoj nalaze parkirali&scaron;na mjesta u ponudi Wepark-a.</p>
<p>II.6.&nbsp;<strong>Mehanizam za zaklju</strong><strong>č</strong><strong>avanje</strong>&nbsp;</p>
<p>Mehanizam za zaključavanje podrazumijeva svaku barijeru koja ograđuje parking od ulice ili pristupnog puta odnosno ograđuje pojedina parkirna mjesta, a između ostaloga uključuje pojedine parkirne barijere, rampe, željezna vrata pogonjena elektro motorom itd.</p>
<p>II.7.&nbsp;<strong>Vozilo</strong>&nbsp;označava svako prijevozno sredstvo namijenjeno za kretanje po cesti, a koja se po svojoj prirodi smatraju osobnim i lako teretnim vozilima te isključuje dječja prijevozna sredstva, prijevozna sredstva na osobni ili motorni pogon za osobe s invaliditetom ili starije osobe, ako se pri tom ne kreću brzinom većom od brzine čovječjeg hoda u smislu članka 2, st.1 točka 28NN 67/08, 48/10, 74/11, 80/13, 158/13, 92/14, 64/15, 108/17 .</p>

                          <p><strong>III. PREAMBULA<br /></strong><br />
                            
                            
                            
                            III.1. Wepark upravlja sustavom najma parkirali&scaron;nih mjesta.&nbsp;</p>
<p>III.2. Parkirali&scaron;ne naknade u obliku naknade za najam Korisnik izravno plaća Wepark-u.</p>
<p>III.3. Između Korisnika i Ponuđača parkirali&scaron;nog mjesta ne nastaje ugovorni odnos niti izravna prava na potraživanje.</p>

<strong> IV. SKLAPANJE I PRESTANAK UGOVORA<br /></strong>
                          
                          
                          <br /> IV.1. Ugovor u smislu ovih Općih uvjeta poslovanja između Wepark-a i Korisnika nastaje u trenutku kada se Korisnik registrira u aplikaciji Wepark ili na početnoj stranici Weparka (točka V.) uz prihvaćanje ovih Općih uvjeta poslovanja.

<p>IV.1.1. U svrhu registracije Korisnik mora ustupiti barem sljedeće podatke:</p>
<ul>
<li>Adresu e-po&scaron;te</li>
<li>Nadimak prema vlastitom odabiru, uz uvjet da je odabrani Nadimak slobodan, odnosno da nije već u uporabi od strane drugog Korisnika</li>
<li>Zaporku prema vlastitom odabiru</li>
</ul>
<p>IV.1.2. Kako bi funkcionalnost usluge mogao koristiti u potpunom opsegu, Korisnik mora dodatno ustupiti i sljedeće podatke:</p>
<ul>
<li>Ime i prezime;</li>
<li>Adresu (ulicu, kućni broj, kat i broj stana, po&scaron;tanski broj i mjesto);</li>
<li>Telefonski broj</li>
<li>Vrstu, tip, godi&scaron;te, boju vozila te registarsku oznaku</li>
<li>Bračni status i trajanje</li>
<li>Broj djece i godine</li>
</ul>
<p>Korisnik istodobno pristaje da prikupljene podatke WePark ima pravo dijeliti sa svojim partnerima u loyalty programima kako bi korisnicima osigurali maksimalnu vrijednost za novac. Korisnik u svakom vremenu ima pravo dostaviti pismeni zahtjev za uvidom u prikupljene podatke te za njihovim djelomičnim ili potpunim brisanjem, i to putem mail adrese info@wepark.eu.</p>
<p>IV.1.3. Korisnik pri registraciji odabire zaporku od najmanje 6 znakova -, od kojih barem po jedan treba biti veliko slovo, broj te poseban znak. Dužan je čuvati tajnost te zaporke, ne otkrivati je drugima i &scaron;tititi od pristupa drugih</p>
<p>IV.1.4. Nakon &scaron;to se u potpunosti registrirao, Korisnik dobiva pristup funkcijama aplikacije Wepark i početne stranice Weparka te ih može koristiti u svrhu pronalaženja parkirali&scaron;nih mjesta, a - ako na elektronskom korisničkom računu ima dovoljno sredstava u smislu točke VI. - , može ta parkirali&scaron;na mjesta rezervirati i unajmiti.</p>
<p>IV.1.6. U slučaju promjene podataka ustupljenih sukladno točki IV.1 Korisnik se obvezuje iste aktualizirati. Obvezan je na zahtjev Wepark-a promijeniti svoju zaporku, pri čemu takav zahtjev neće biti če&scaron;ći od četiri puta godi&scaron;nje ili može biti upućen bilo kada u slučaju sumnje u nezakonit pristup od strane drugih osoba.</p>
<p>IV.2. Ugovor sklopljen pri registraciji sklapa se na neodređeno.</p>
<p>IV.3. Potencijalni Korisnici ne polažu pravo na registraciju i/ili sklapanje ugovora. Wepark može odbiti sklapanje ugovora bez navođenja razloga.</p>
<p>IV.4. Otkaz:</p>
<p>IV.4.1. Korisnik može u bilo koje vrijeme i s neposrednim učinkom otkazati ugovor sklopljen registracijom. Ugovor se otkazuje pisanim putem, za &scaron;to je dostatno pristizanje odgovarajućeg e-pisma na adresu Wepark-a.</p>
<p>IV.4.2. Wepark može otkazati ugovor u svakom trenutku s neposrednim djelovanjem ukoliko se pojave materijalni dokazi o nepridržavanju ovog ugovora i zloupotrebi ove aplikacije, a zloupotreba je sve drugo osim u ovom dokumentu opisane funkcije WePark aplikacije. Ugovor se otkazuje pisanim putem, za &scaron;to je dostatno pristizanje odgovarajućeg e-pisma na adresu e-po&scaron;te koju je Korisnik ustupio pri registraciji ili naknadno u skladu s točkom IV.1.</p>
<br>
    <br>                      
<strong> V. APLIKACIJA WEPARK i PO</strong><strong>ČETNA STRANICA </strong>
<br>
                          <br>
<p>V.1. Aplikacija Wepark i početna stranica Wepark funkcioniraju kao sučelje za interakciju između Korisnika i Wepark-a s jedne strane te između Wepark-a i Ponuđača parkirali&scaron;nih mjesta s druge strane, sa svrhom omogućavanja rezervacije i najma parkirali&scaron;nih mjesta od strane Korisnika.</p>
<p>V.2. Aplikacija Wepark prenosi ciljanu lokaciju parkirali&scaron;nog mjesta odabranoga pritiskom odgovarajućeg gumba na zaslonu pametnog telefona na odgovarajućeg pružatelja usluge (za detalje obratite nam se na info@wepark.eu), ako su te aplikacije instalirane na pametnom telefonu Korisnika. Navigacija do parkirali&scaron;nog mjesta odvija se putem tih aplikacija.</p>
<p>V.3. Nakon prve nadopune korisničkog računa (točka VI.5.) Korisnik može platiti naknadu za uslugu parkiranja.</p>
<p>V.3.1. Trenutan iznos naknade sukladno točki V.3. istaknut je u Cjeniku na početnoj stranici Weparka ili u aplikaciji Wepark. Wepark je ovla&scaron;ten odreći se naplate ove naknade, ali Korisnik nema pravo na odricanje plaćanja, osim uz odobrenje WePark-a.</p>
<p>V.4. Aplikacija Wepark služi kao ključ za otključavanje mehanizama zaključavanja parkirali&scaron;nih mjesta:</p>
<p>V.4.1. Pri kori&scaron;tenju aplikacije Wepark Korisnik mora prilikom dolaska do rampe imati upaljenu <em>Bluetooth</em>-vezu putem koje će rampi biti poslan signal za otvaranje, a po pritisku na dugme &bdquo;<em>UĐI NA PARKINRALI&Scaron;TE&ldquo;</em>, odnosno na pojedinim lokacijama uspostavom GSM veze (upaljeni &bdquo;Mobilni podaci&ldquo;).</p>
<p>V.5. Preuzimanje aplikacije Wepark, njeno kori&scaron;tenje te kori&scaron;tenje početne stranice Wepark Korisniku se ne naplaćuju ako nije drugačije određeno u ovim Općim uvjetima kori&scaron;tenja.</p>
<p>V.6. Ako se u aplikaciji Wepark ili na početnoj stranici Weparka prikazuju oglasi drugih, Wepark ne preuzima odgovornost za njihov sadržaj.</p>
<br><br>
                          
<strong> VI. ELEKTRONSKI KORISNI</strong><strong>ČKI RAČUN</strong>
<br><br>
                          
<p>VI.1. Svakom Korisniku Weparka bit će dodijeljen elektronski korisnički račun koji služi automatskom izvr&scaron;avanju rezervacija i najmu parkirali&scaron;nih mjesta od strane Korisnika te naplati rezervacija, najma i drugih usluga od strane Weparka.</p>
<p>VI.2. Navedeni je korisnički račun vidljiv u aplikaciji Wepark i na početnoj stranici Wepark-a te se putem njih bilježi zaključivanje i prestanak pojedinog ugovora o najmu te nastanak i datum dospijeća naplate najma ili drugih usluga koje nudi Wepark.</p>
<p>VI.3. Ako u daljnjem tekstu nije navedeno drugačije, Wepark je izrijekom ovla&scaron;ten s Korisnikovog računa naplatiti svoja nenaplaćena potraživanja u svezi ovog ugovora ili u svezi najma i kori&scaron;tenja u svezi s tim ugovorom. Wepark ima pravo prebiti potraživanja dostupnim iznosom na računu Korisnika odnosno izdati zahtjev u slučaju nedostatnog iznosa na Korisnikovom računu.</p>
<p>VI.4. Korisnik se obvezuje voditi računa o tome da ne prekorači raspoloživi iznos na korisničkom računu tijekom valjanosti ovog ugovora s Wepark-om te se u slučaju prekoračenja obvezuje bez odgađanja uplatiti dodatna sredstva na korisnički račun.</p>
<p>VI.5. Nadoplata korisničkog računa:</p>
<p>VI.5.1. Nadoplata korisničkog računa vr&scaron;i se u aplikaciji Wepark ili na početnoj stranici Wepark-a. Korisnik odabire željeni iznos nadoplate te ga se dalje navodi na stranicu za plaćanje nekog od ponuđača platnih usluga. Tamo Korisnik odabire željeno sredstvo plaćanja (voucher: kreditna kartica ili drugi načini plaćanja ponuđeni u aplikaciji Wepark ili na početnoj stranici Wepark) te zavr&scaron;ava transakciju odabranim načinom plaćanja. Nakon toga plaćeni će iznos za nekoliko minuta biti vidljiv na korisničkom računu.</p>
<p>VI.5.2. (Periodične) nadoplate korisničkog računa moguće su pomoću svih ponuđenih načina plaćanja (trajni nalog putem <em>e-bankinga</em>, prijenos sredstava putem banke itd.) prijenosom na jednog od ponuđača platnih usluga zastupljenih u Weparku-u.</p>
<p>VI.6. Privremeno blokiranje korisničkog računa:</p>
<p>VI.6.1. Ako Korisnik na svom korisničkom računu nema sredstava ili je saldo negativan (= ispod 0,00 EUR ili HRK ili USD ili JPY ili GBP ili RUB), račun se automatski blokira, čime se Korisniku onemogućuje rezervacija ili najam parkirnog mjesta.</p>
<p>VI.6.2. Ako se vozilo Korisnika u trenutku automatske blokade njegova korisničkog računa nalazi na parkirali&scaron;nom mjestu, Korisnik će biti u mogućnosti napustiti parkirno mjesto (Korisnih je dužan ukloniti svoje vozilo sa parkirnog mjesta), ali temeljem točke VI.6.1. neće biti u mogućnosti rezervirati ili unajmiti drugo parkirno mjesto te ovim putem je suglasan da snosi tu razliku u cijeni do pune cijene karte za parkiranje ili putem nadoplate novčanih sredstava, plaćanjem direktno te razlike kreditnom karticom ili se obratiti na payment@wepark.eu radi dostave predračuna.&nbsp;</p>
<p>VI.6.3. Ako Korisnik povrijedi odredbe iz točke XIII.1, Wepark je ovla&scaron;ten blokirati korisnički račun do naplate ukupne ugovorne kazne i ukupnog iznosa pokrića odnosno do pravomoćnog zavr&scaron;etka mogućeg sudskog procesa, ili naplatiti potraživanja izravno od Korisnikovih sredstava na korisničkom računu.</p>
<p>VI.6.4. Na Korisnikovu želju (npr. Prilikom gubitka mobilnog telefona ili zbog neovla&scaron;tenog pristupa drugih) korisnički se račun blokira do izričitog opoziva od strane Korisnika, pod uvjetom da je moguća nesumnjiva identifikacija Korisnika.</p>
<p>VI.7. U slučaju negativnog salda na korisničkom računu Korisnik svoj račun mora nadoplatiti u roku od 48 sati od prekoračenja salda ispod 0,00 EUR , a u suprotnome je Wepark ovla&scaron;ten naplatiti, a Korisnik to neopozivo prihvaća kori&scaron;tenjem WePark aplikacije, dnevnu parkirnu kartu u iznosu razlike do ukupne cijene parkinga.</p>
<p>VI.8. Ako pri prestanku ovog ugovora Korisnik na računu ima sredstava koja je sam uplatio, ona će mu biti isplaćena zajedno s ispostavom zavr&scaron;nog računa. Sredstva se isplaćuju na bankovni račun koji Korisnik obznanjuje u pisanom obliku prilikom ili nakon otkazivanja ugovora (vidi točku IV.4.). Isplata u gotovini isključena je. Isplata sredstava danih Korisniku na raspolaganje od strane Weparka-a u okviru akcija (promocija, tell-a-friend itd.) isključena je.</p>

                          
                          <p><strong>VII. REZERVACIJA PARKIRNOG MJESTA</strong></p>
                          
                          
                          
<p>VII.1. Korisnik je u mogućnosti unaprijed rezervirati parkirno mjesto putem aplikacije Wepark ili e-početne stranice Wepark. Korisnik za tu svrhu odabire garažu ili parkirali&scaron;te s odgovarajućim slobodnim parkirali&scaron;nim mjestom u aplikaciji Wepark ili na početnoj stranici Weparka. Nakon potvrde rezervacije u danoj garaži odnosno na danome parkirali&scaron;tu, Wepark zatvara jedno parkirali&scaron;no mjesto za vrijeme trajanja rezervacije te se ono drugim Korisnicima prikazuje kao zauzeto. U slučaju nepostojanja pojedine barijere na samom parking mjestu WePark ne može utjecati na pona&scaron;anje trećih osoba ukoliko one svojim pona&scaron;anjem, nečinjenjem ili nečim drugim ometaju Korisnika u kori&scaron;tenju ove usluge. Ovim putem WePark ne snosi nikakvu materijalnu ili drugu odgovornost u slučaju da Korisnik aplikacije rezervira parking mjesto koje mu bude onemogućeno u kori&scaron;tenju obzirom da je treća osoba nepropisno i suprotno općim uvjetima koji važe na WePark parkirali&scaron;tima ostavila svoje vozilo u vremenu koje je rezervirao Korisnik.</p>
<p>VII.2. Cijena rezervacije jednaka je cijeni sata parkiranja na odabranom parkirali&scaron;tu iz WePark sustava. Rezervacija se smatra najmom te Korisnik nema pravo na povrat sredstava ukoliko ne dođe na samu lokaciju.</p>
<p>VII.3. Ako na korisničkom računu nema dovoljno sredstava, rezervacija nije moguća. Rezervacije u tijeku automatski se prekidaju kada sredstva na korisničkom računu nisu dostatna za održavanje rezervacije ili početak novog parkiranja. Neophodan minimalni iznos na tekućem računu istaknut je u Cjeniku.</p>
<p>VII.4. Ako tijekom valjanog trajanja rezervacije dođe do prekida ugovora, rezervacija se automatski prekida. Iznos rezervacije naplaćen do tog trenutka neće biti vraćen.</p>
<p>VII.5. Moguće je rezervirati vi&scaron;e parkirali&scaron;nih mjesta po Korisniku ukoliko se mjesta ne nalaze na istim parkirali&scaron;tima, odnosno samo jednog parkirali&scaron;nog mjesta za određeno parkirali&scaron;te. Najduže moguće trajanje rezervacije iznosi 3 sata za korisnike s pretplatom odnosno neograničeno za korisnike bez pretplate.</p>
<p>VII.6. Ako Korisnik utvrdi da je parkirali&scaron;no mjesto koje je rezervirao već zauzeto parkiranim drugim vozilom ili je na drugi način blokirano, on je o tome odmah dužan izvijestiti Wepark putem aplikacije Wepark ili kontaktiranjem Wepark-a (točka XVI.). U tom slučaju bit će mu vraćen iznos već naplaćenih tro&scaron;kova rezervacije. Isključena su bilo koja druga dodatna potraživanja od strane Korisnika, a posebno naknada nadoknade &scaron;tete ili bilo koja druga nadoknada ili nadomjestak.</p>
<p><strong>VIII. NAJAM PARKIRALI</strong><strong>&Scaron;NIH MJESTA</strong></p>
<p>VIII.1. Predmet sklopljenog ugovora o podnajmu parkirali&scaron;no je mjesto koje se nalazi u garaži ili na parkirali&scaron;tu, koji su za&scaron;tićeni jednim ili vi&scaron;e mehanizama za zaključavanje.. Odabir parkirali&scaron;nog mjesta koje će biti predmet najma vr&scaron;i se s jedne strane upravljanjem mehanizma za zaključavanje garaže ili rampe radi dobivanja pristupa parkirali&scaron;nom mjestu, a s druge strane stvarnim parkiranjem vozila na zadanome parkirali&scaron;nom mjestu.</p>
<p>VIII.2. Na prilazu kućnoj garaži odnosno rampama postavljeni su mehanizmi za zaključavanje od strane Wepark-a. Radi ulaska odnosno napu&scaron;tanja garaže Korisnik se obvezuje koristiti softver (aplikaciju Wepark)).</p>
<p>VIII.3. Korisnik započinje najam tako da u aplikaciji Wepark pritisne polje s oznakom &bdquo;Enter the garage&ldquo; ili gumb s istoznačnim tekstom.</p>
<p>VIII.4. Korisnik se izričito obvezuje svojim vozilom pristupati garažama i parkirali&scaron;tima kojima upravlja Wepark samo putem predviđenih pristupnih puteva odnosno rampa kori&scaron;tenjem postavljenih mehanizama za zaključavanje. Također se obvezuje pje&scaron;ice pristupati ili napu&scaron;tati garažu ili parkirali&scaron;te samo kroz predviđena pristupna vrata ili vrata dizala koristeći postavljene mehanizme za zaključavanje. Zabranjeno je pje&scaron;ice prolaziti kroz prostor ograđen pristupnom rampom, a Wepark se odriče odgovornosti za povrede ove zabrane.</p>
<p>VIII.5. Ako Korisnik utvrdi da je parkirali&scaron;no mjesto koje je unajmio zauzeto parkiranim drugim vozilom ili je blokirano na drugi način, odmah treba o tome izvijestiti putem aplikacije Wepark ili kontaktiranjem Weparka (točka XVI.). U tom slučaju bit će mu vraćeno 100% od iznosa naplaćenog najma.</p>

                          <br>
                          <br>
<strong> IX. TRAJANJE NAJMA</strong>
                          <br>
                          <br>

<p>IX.1. Odnos ugovornih stranaka u najmu prema točki IX. ograničen je na najduže trajanje od 30 dana (točka IX.5), a može se okončati i ranije sukladno odredbama koje slijede.</p>
<p>IX.2. Kao datum i vrijeme prestanka ugovora o najmu vrijedi trenutak u kojem Korisnik putem Wepark-a primi mogućnost pristupa zatvorenoj garaži ili parkirali&scaron;tu tako &scaron;to aktivira mehanizam za zaključavanje postavljenim na garaži ili parkirali&scaron;tu (točka II.8.).</p>
<p>IX.3. Ugovor o najmu prestaje neposredno u trenutku u kojem Korisnik aktivira mehanizam za zaključavanje zatvorene garaže ili parkirali&scaron;ta na sljedeći način:</p>
<ul>
<li>ako prilikom sklapanja ugovora o najmu koristi aplikaciju Wepark: Pritiskom na odgovarajuće dugme na zaslonu Korisnikovog pametnog telefona.</li>
</ul>
<p>IX.4. Korisnik prima na znanje da odnos najmodavca i najmoprimca ne zavr&scaron;ava napu&scaron;tanjem garaže ili parkirali&scaron;ta vozilom ako prethodno nije pritisnuo odgovarajuće dugme na zaslonu pametnog telefona (kod kori&scaron;tenja aplikacije Wepark) (primjerice u slučaju kvara na mehanizmu za zaključavanje ili na vratima garaže/rampi te stoji otvoren(a) ili zbog tehničkih problema nije moguće okončati najam putem aplikacije Wepark). U tom slučaju do okončanja odnosa temeljenog na ugovoru o najmu dolazi u trenutku kada Korisnik prijavi kvar i napu&scaron;tanje parkirali&scaron;nog mjesta putem aplikacije Wepark ili kontaktiranjem Wepark-a.</p>
<p>IX.5. Ugovor o najmu neovisno o točki IX.3 prestaje najkasnije po isteku 30 dana računano od datuma i vremena sklapanja ugovora.</p>
<p>IX.6. Daljnji slučajevi automatskog prestanka ugovora o najmu:</p>
<p>IX.6.1. Ako tijekom valjanog trajanja najma dođe do prekida ugovora, odnos najmodavca i najmoprimca automatski prestaje u trenutku prekida ugovora.</p>
<p>IX.6.2. U slučaju uklanjanja Korisnikovog vozila od strane vlasti.</p>
<p>IX.6.3. U slučaju blokade korisničkog računa prema točki VI.6.</p>
<p>IX.6.4. U slučaju zaračunavanja ugovorne kazne prema točki XVIII. i izostanka pravovremenog plaćanja od strane Korisnika.</p>
<p>WePark zdržava pravo i ne raskinuti ugovorni odnos unutar međusobnog dogovora s Korisnikom.</p>

                          <br>
                          <br>
<strong> X. PRAVO KORI</strong><strong>&Scaron;TENJA I OBVEZE KORISNIKA</strong>
                          <br>
                          <br>

<p>X.1. Predmet najma smije se koristiti isključivo u svrhu parkiranja jednog vozila na dva ili vi&scaron;e kotača, koje ispunjava sljedeće uvjete: <br /> Najveća dopu&scaron;tena visina istaknuta je u opisu pojedine garaže! <br /> Najveća dopu&scaron;tena &scaron;irina: 2,30 m<br /> Najveća dopu&scaron;tena dužina: 5,00 m<br /> Najveća dopu&scaron;tena masa: 3.500,00 kg</p>
<p>X.2. Skladi&scaron;tenje predmeta bilo koje vrste, uključujući zamjenske dijelove i dodatnu opremu za motorna vozila, zimske, ljetne ili rezervne gume, gorivo, alat itd. Korisniku nije dopu&scaron;teno.</p>
<p>X.3. Korisnik se obvezuje zaključati svoje motorno vozilo i parkirati ga unutar označenih područja na takav način da kori&scaron;tenje susjednih parkirali&scaron;nih mjesta ili ulaza i izlaza nikako nije otežano.</p>
<p>X.4. Korisnik po prestanku najma mora vratiti predmet najma tako &scaron;to će za manje od deset minuta od prestanka ugovora o najmu ukloniti svoje motorno vozilo (točka IX.3.). U slučaju produženja ovog perioda vozilo se odstranjuje o tro&scaron;ku vlasnika, naplaćuje mu se pau&scaron;alni iznos u visini ugovorne kazne sukladno točki XIX. za nastavak kori&scaron;tenje garaže te dodatne &scaron;tete (posebno u smislu točke XIII.2) povrh tro&scaron;kova najma koji se nastavljaju zaračunavati.</p>
<p>X.5. Korisnik nije ovla&scaron;ten raditi izmjene na predmetu najma u vidu označavanja, građevinskih ili drugih izmjena bilo koje vrste.</p>
<p>X.6. Korisnik ne polaže pravo na potraživanja za uloženi trud ili izdatke uložene u predmet najma odnosno u njemu namijenjenu opremu i uređaje koji su korisni Wepark.</p>
<p>X.7. Podnajam ili druga vrsta prijenosa ili prepu&scaron;tanja predmeta najma Korisniku u potpunosti je zabranjena.</p>

                          <br>
                          <br>
<strong> XI. NAJAMNINA</strong>
                          <br>
                          <br>

<p>XI.1. Najamnina se zaračunava u jedinicama, pri čemu se svaka započeta minuta računa kao jedinica počev&scaron;i od zaključivanja ugovora. Najamnina po jedinici sastoji se od <br /> a) osnovne najamnine sukladno točki XI.2, i<br /> b) poreza na dodanu vrijednost u važećem zakonski zadanom iznosu od 25%.</p>
<p>XI.2. Iznos najma za određenu garažu ili određeno parkirali&scaron;te naveden je u Cjeniku u aplikaciji Wepark i na početnoj stranici Wepark - i obvezno se naplaćuje prema tamo navedenoj cijeni.</p>
<p>XI.3. Promjena visine najma ne primjenjuje se tijekom valjanog trajanja parkiranja na novo započete jedinice. Promjena važi od sljedećeg sklapanja najma prema točki IX.</p>
                          
                          
                          <br>
                          <br>
<strong>XII. DOSPIJE</strong><strong>ĆE NAJAMNINE, UVJETI PLAĆANJA</strong>
                          <br>
                          <br>
                          
                          
<p>XII.1. Pravo na naplatu najma nastaje u trenutku zaključivanja ugovora (točka IX.2.). Najamnina dospijeva na naplatu unaprijed prije svake započete jedinice.</p>
<p>XII.2. Najamnina se naplaćuje s korisničkog računa Korisnika od strane Wepark-a- Korisnički račun tereti se - i tijekom postojećeg ugovora o najmu - po zavr&scaron;etku jedne jedinice, tj. svaku 1 minutu, kao i po zavr&scaron;etku ugovora o najmu.</p>
<p>XII.3. Ako Korisnik prekorači iznos na svome korisničkom računu ispod 0,00 EUR te ga ne nadoplati u roku od 7 dana od trenutka prekoračenja, Wepark je ovla&scaron;ten izdati mu putem e-po&scaron;te račun za nenaplaćeni iznos najma i nastale tro&scaron;kove (točka VI.7). Ako u sljedećih 7 dana nakon slanja računa ne dođe do datuma valute otvorenog iznosa na računu Wepark-a, tada je Wepark ovla&scaron;ten prenijeti potraživanje radi naplate duga na svoju pravnu službu ili na tvrtku za naplatu potraživanja. Ovo ne utječe na odvoz vozila sukladno točki XIII.2.Korisnik neopozivo pristaje na sve radnje i prihvaća ih.</p>


  <br>
  <br>
  <strong>XIII. PRESTANAK ODNOSA TEMELJENOG NA UGOVORU O NAJMU</strong>
  <br>
  <br>

<p>XIII.1. Izričito je dogovoreno da Wepark može izvr&scaron;iti odvoz i skladi&scaron;tenje Korisnikovog vozila na tro&scaron;ak i rizik Korisnika, ako<br /> &ndash; on nakon prestanka ugovora o najmu - bez obzira na razlog - svoje vozilo ne ukloni iz garaže u roku od 30 minuta, ili <br /> &ndash; iznos najma za naplatu (točka XI.) nadilazi iznos na Wepark računu za najmanje 50,00 EUR, a Korisnik u roku od 48 sati ne nadoplati račun. U tom slučaju Wepark će Korisniku dostaviti račun putem e-po&scaron;te&nbsp;<br /> &ndash; je Korisnik svoje vozilo parkirao tako da time otežava kori&scaron;tenje susjednih parkirali&scaron;nih mjesta ili ulaz ili izlaz (točka X.3.).</p>
<p>XIII.2. Odvozom Korisnikovog vozila ugovor o najmu automatski prestaje. Ovo se ne odnosi na potraživanja od strane Wepark-a za najam ili naknadu &scaron;tete.</p>

                          <br>
                          <br>
                          <strong>XIV. ODGOVORNOST</strong>
                          <br>
                          <br>
                          
<p>XIV.1. Wepark ne preuzima odgovornost za materijalnu &scaron;tetu koju Korisnik pretrpi prilikom kori&scaron;tenja parkirali&scaron;nog mjesta zbog manjkavih osobina ili stanja parkirali&scaron;nog mjesta ili prostora na kojem se parkirali&scaron;no mjesto nalazi, u slučajevima kada osobe povezane s Weparkom nisu postupale u krajnjoj nepažnji, kao i za onu &scaron;tetu koju Korisnik pretrpi pona&scaron;anjem trećih osoba na WePark parkirali&scaron;tu.</p>
<p>XIV.2. Ovime je sporazumno isključena bilo kakva odgovornost od strane Wepark-a za &scaron;tetu koja se Korisniku prouzroči zbog propusta ili tehničkih manjkavosti od strane Ponuđača platnih usluga (točka VI.5). Ako neki Ponuđač platnih usluga kazni Wepark zbog Korisnikovog propusta, Korisnik se u svezi s tim potraživanjima obvezuje obe&scaron;tetiti Wepark i preuzeti odgovornost za tro&scaron;kove. Time su obuhvaćeni i mogući tro&scaron;kovi obrane (posebno izvansudski tro&scaron;kovi, sudski tro&scaron;kovi i tro&scaron;kovi odvjetnika), kao i svi tro&scaron;kovi i &scaron;teta nastali kao rezultat upravnog i kaznenog postupka.</p>
<p>XIV.3. Wepark ne podliježe odgovornosti za postupanje drugih, posebno za o&scaron;tećenja, (provale) krađu, vandalizam ili ostalo kazneno djelovanje, čak i ako drugi zakonito borave na posjedu gdje se nalazi parkirali&scaron;no mjesto. Također se isključuje odgovornost u slučaju zatajivanja tehnike. Isključena je i odgovornost Wepark-a za &scaron;tetu koju Korisnik pretrpi zbog neovla&scaron;tenog pristupa njegovom korisničkom računu uslijed neovla&scaron;tenog kori&scaron;tenja njegovog pametnog telefona ili kartice Wepark, zbog računalnih napada (<em>hakiranja</em>) ili pogre&scaron;ne navigacije putem Google Karti ili Apple Karti.</p>
<p>XIV.4. Ako Korisnik pri kori&scaron;tenju o&scaron;teti parkirali&scaron;no mjesto ili posjed na kojem se ono nalazi, primjenjuje se sljedeće:</p>
<p>XIV.4.1. Korisnik se obvezuje platiti Weparku iznos pokrića u visini od 500 HRK, &scaron;to ne isključuje moguća veća potraživanja od strane Wepark-a ili drugih za naknadu &scaron;tete. Taj iznos naplaćuje se putem Korisnikovog korisničkog računa, a u slučaju nedostatnog iznosa sredstava Korisniku se izdaje račun putem e-po&scaron;te. Ako taj iznos nadilazi tro&scaron;kove uklanjanja &scaron;tete, u roku od mjesec dana nakon uklanjanja &scaron;tete na korisnički će račun biti isplaćen iznos razlike.</p>
<p>XIV.4.2. Korisnik se obvezuje u potpunosti obe&scaron;tetiti Wepark i preuzeti odgovornost za tro&scaron;kove u slučaju mogućih potraživanja za nadoknadu &scaron;tete upućenih od strane Ponuđača parkirali&scaron;nog mjesta ili drugih osoba. Time su obuhvaćeni i mogući tro&scaron;kovi obrane (posebno izvansudski tro&scaron;kovi, sudski tro&scaron;kovi i tro&scaron;kovi odvjetnika), kao i svi tro&scaron;kovi i &scaron;teta nastali kao rezultat upravnog i kaznenog postupka.</p>
<p>XIV.4.3. Korisnik nije ovla&scaron;ten odbiti plaćanje iznosa pokrića prema točki XIV.4.1. ili odbiti izvr&scaron;iti obe&scaron;tećenje i preuzimanje odgovornosti za tro&scaron;kove sukladno točki X.5.2 pozivanjem na osiguranje od građanskopravne odgovornosti.</p>
<p>XIV.5. Korisnik se obvezuje bez odgađanja obavijestiti Wepark o okolnosti neispravnog funkcioniranja mehanizma za zaključavanje na kućnoj garaži ili parkirali&scaron;tu. Odriče se svih potraživanja od Wepark-a (posebno od od&scaron;tetnog zahtjeva zbog smetanja posjeda ili zahtjeva za naknadu &scaron;tete).</p>

                          
                          <br>
                          <br>
<strong>XV. ZABRANA IZRAVNOG PO</strong><strong>ČETKA POSLOVANJA</strong>
                          <br>
                          <br>

<p>XV.1. Korisnik se odriče mogućnosti izravnog sklapanja ugovora o najmu s ponuđačem parkirali&scaron;nog mjesta za ona parkirali&scaron;na mjesta koja su u ponudi putem aplikacije Wepark ili na početnoj stranici Wepark.</p>
<p>XV.2. Ako Korisnik unajmi stan kojem je pripisano i parkirali&scaron;no mjesto u garaži ili na parkirali&scaron;tu kojim upravlja Wepark, ili ako unajmi takvo parkirali&scaron;no mjesto, obvezuje se bez odgađanja obavijestiti Wepark. Sklapanje takvog ugovora o najmu s ponuđačem parkirali&scaron;nog mjesta ne smatra se povredom točke XVI.1 osim ako dolazi do &bdquo;duplog najma&ldquo;, budući da je parkirali&scaron;no mjesto namijenjeno podnajmu slijedom sporazuma između Weparka i ponuđača parkirali&scaron;nog mjesta.</p>
                          
                          <br>
                          <br>
<strong>XVI. KORISNIKOVA OBVEZA IZVJE</strong><strong>&Scaron;ĆIVANJA</strong>
                          <br>
                          <br>
                          
<p>XVI.1. Korisnik se obvezuje smjesta - bez nepotrebnog odgađanja u smislu XVI.2. &ndash; izvijestiti Wepark o sljedećem:</p>
<p>XVI.1.1. Neispravnost mehanizama za zaključavanje na garažnim vratima, rampama, prilaznim vratima ili vratima dizala (posebice mehanička o&scaron;tećenja i neprihvaćanje signala aplikacije Wepark);</p>
<p>XVI.1.2. Blokade (i zbog drugih vozila) koje otežavaju ili onemogućavaju prilaz garaži ili parkirali&scaron;tu kojim upravlja Wepark;</p>
<p>XVI.1.3. Tehnički nedostaci u svezi s aplikacijom Wepark, koji mu onemogućavaju pristup ili napu&scaron;tanje garaže ili parkirali&scaron;ta, ili sklapanje ili prestanak ugovora o najmu;</p>
<p>XVI.1.4. Okolnost u kojoj je parkirali&scaron;no mjesto koje je Korisnik rezervirao ili koje je u aplikaciji ili na početnoj stranici Wepark-a prikazano kao slobodno, zauzeto drugim vozilom ili blokirano na neki drugi način;</p>
<p>XVI.1.5. Gubitak ili krađa pametnog telefona na kojem je instalirana aplikacija Wepark;</p>
<p>XVI.1.6. Računalni napadi na pametnom telefonu na kojem je instalirana aplikacija Wepark i zbog kojih je nastala mogućnost kori&scaron;tenja aplikacije Wepark od strane drugih, ili je Korisniku onemogućeno kori&scaron;tenje aplikacije;</p>
<p>XVI.1.7. Promjene svih drugih podataka ustupljenih pri registraciji na Wepark prema točki IV.1..</p>
<p>XVI.1.8. &Scaron;teta koju je Korisnik pretrpio (posebno na vozilu) uslijed kori&scaron;tenja garaže ili parkirali&scaron;ta kojim upravlja Wepark. To je neovisno o uzroku &scaron;tete i osobi nanositelja &scaron;tete ili odgovornoj osobi;</p>
<p>XVI.1.9. &Scaron;teta koju je Korisnik nanio ponuđaču parkirali&scaron;nog mjesta ili drugima uslijed kori&scaron;tenja garaže ili parkirali&scaron;nog mjesta kojim upravlja Wepark. To je neovisno o uzroku &scaron;tete, osobi nanositelja &scaron;tete ili Korisnikovu osiguranju od građanskopravne odgovornosti.</p>
<p>XVI.1.10. Progla&scaron;enje stečaja nad imovinom Korisnika ili odbijanje progla&scaron;enja stečaja zbog nedostatka imovine za pokrivanje tro&scaron;kova;</p>
<p>XVI.1.11. Pravomoćna osuđujuća presuda Korisnika ;</p>
<p>XVI.2. Izvje&scaron;ćivanje od strane Korisnika smatra se pravovremenim:</p>
<p>XVI.2.1. U slučajevima točaka XVI.1.1., XVI.1.2., XVI.1.3. i XVI.1.4., ako do obavijesti dođe u roku od sat vremena od saznanja, osim ako je Korisnik bio spriječen dati pravovremenu obavijest zbog neizbježnih i nepredviđenih razloga;</p>
<p>XVI.2.2. u slučajevima točaka XVI.1.5., XVI.1.6., XVI.1.7., XVI.1.8. i XVI.1.9 ako do obavijesti dođe u roku od 24 sata od saznanja, osim ako je Korisnik bio spriječen dati pravovremenu obavijest zbog neizbježnih i nepredviđenih razloga;</p>
<p>XVI.2.3. u slučajevima točaka XVI.1.10. i XVI.1.11., ako do obavijesti dođe u roku od 24 sata od saznanja, osim ako je Korisnik bio spriječen dati pravovremenu obavijest zbog neizbježnih i nepredviđenih razloga.</p>
                          
                          <br>
                          <br>
<strong>XVII. ZA</strong><strong>&Scaron;TITA PODATAKA I USTUPANJE PODATAKA</strong>
                          <br>
                          <br>
<p>XVII.1. Korisnik Wepark-u ustupa pravo pohranjivanja, obrade i povezivanja s drugim sadržajima u aplikaciji Wepark za sve podatke zabilježene tijekom kori&scaron;tenja aplikacije Wepark, i Weparkovog kontakt telefona. Time su posebno obuhvaćeni podaci koje je Korisnik ustupio prema točki IV., kao i zabilježeno korisničko pona&scaron;anje Korisnika.</p>
<p>XVII.2. Isključivo pravo vlasni&scaron;tva i upravljanja svim podacima generiranima putem aplikacije Wepark ili njoj svojstvenog sustava pripada Weparku.</p>
<p>XVII.4. Wepark je za ustupanje Korisnikovih brojeva telefona ili drugim osobama izuzev vlasnika ili osobe ovla&scaron;tene za kori&scaron;tenje parkirali&scaron;nog mjesta ili njegovog predstavnika ovla&scaron;ten samo u slučajevima zahtjeva upućenog od strane domaće ili strane vlasti ili suda i unutar ovla&scaron;tenja kojima raspolaže takvim podacima</p>
<p>XVII.5. Tijekom valjane aktivnosti parkiranja Korisnik ne polaže pravo na brisanje ili ispravljanje svojih podataka.</p>
<p>XVII.6. Nakon zavr&scaron;etka ugovora Korisnik je ovla&scaron;ten u svakom trenutku putem e-po&scaron;te opozvati prihvaćanje prikupljanja, obrade i ustupanja podataka. U tom slučaju Wepark se obvezuje izbrisati podatke na koje se to odnosi.</p>

                          <br>
                          <br>
                          <strong>XVIII. NAKNADA ZA NEPRAVILNO KORI&Scaron;TENJE</strong>
                          <br>
                          <br>
                          
                          
<p>XVIII.1. Kod povrede točaka koje slijede Korisnik je - bez obzira na moguća veća potraživanja od strane Wepark-a - obvezan platiti naknadu za nepravilno kori&scaron;tenje, čija je visina navedena u Cjeniku:</p>
<ul>
<li>kod O&scaron;tećenja mehanizama za zaključavanje ili drugog vlasni&scaron;tva Weparka od strane Korisnika, WePark će izraditi izvje&scaron;taj i tro&scaron;kovnik popravka te o istom obavijestiti Korisnika. Za dodatne informacije molimo Vas obratite nam se putem maila info@wepark.eu</li>
<li>Povreda točke X.4. (zaka&scaron;njeli izlaz nakon zavr&scaron;etka parkiranja);</li>
<li>Odvoz vozila sukladno točki XIII.2.;</li>
<li>Povreda točke XV.1. (izravan početak poslovanja s Ponuđačem parkirali&scaron;nog mjesta);</li>
<li>Izostanak izvje&scaron;ćivanja ili nepravovremeno izvje&scaron;ćivanje sukladno točkama XVI.1.5., XVI.1.6., XVI.1.7., XVI.1.8., XVI.1.9..;</li>
<li>Zlouporaba zbog lažnog izvje&scaron;ćivanja prema točki XVI.;</li>
<li>Neplaćanje propisanog iznosa pokrića iz točke XIV.4.1 po dospijeću.</li>
</ul>
<p>XVIII.2. Ugovorna kazna naplaćuje se s Korisnikovog korisničkog računa. Ako iznos sredstava na korisničkom računu nije dostatan, a Korisnik ne nadoplati račun u roku od 24 sata od trenutka prekoračenja, Wepark je ovla&scaron;ten Korisniku izdati račun putem e-po&scaron;te za otvorena potraživanja zajedno s nastalim tro&scaron;kovima opomene (točka VI.7). Ako u 7 dana koji uslijede nakon slanja računa ne dođe do datuma valute otvorenog iznosa na računu Wepark, tada je Wepark ovla&scaron;ten prenijeti potraživanje radi naplate dugovanja svojoj pravnoj službi ili tvrtki za naplatu potraživanja.</p>
<p>XVIII.3. Ovo ne utječe na pravo na odvoz vozila prema točki XIII.2.</p>
<p>XVIII.4. U slučaju parkiranja vozila od strane neregistriranog WePark korisnika, a na označeno WePark parkirali&scaron;te, Korisnik pristaje podmiriti u cijelosti naknadnu za napravilno kori&scaron;tenje i dnevnu parking kartu</p>
                          
                          
                          <br>
                          <br>
<strong>XIX. PRESTANAK VA</strong><strong>ŽENJA PRAVA</strong>
                          <br>
                          <br>
                          
                          
<p>XIX.1. Korisnik se u svezi zahtjeva koje ima prema Weparku-u treba pozvati na ostvarenje prava pred sudom u roku od &scaron;est mjeseci, jer će ona u suprotnome prestati važiti. Taj rok počinje teći od datuma prispijeća zahtjeva na ostvarenje prava.</p>
<p>XIX.2. Za moguće od&scaron;tetne zahtjeve prema Wepark-u rok za prestanak važenja prava u smislu točke XIX.1 počinje teći od saznanja o &scaron;teti, pri čemu je dogovorena apsolutna zastara u roku od tri godine od trenutka nastanka &scaron;tete te nakon tog roka prestaje valjanost svih potraživanja.</p>

                          
                          <br>
                          <br>
<strong>XX. ZABRANA KOMPENZACIJE I USTUPANJA </strong>
                          <br>
                          <br>

<p>XX.1. Kompenzacija Korisnikovih potraživanja koja nisu u pravnoj svezi s njegovim obvezama niti su utvrđena u sudskom postupku ili priznata od strane Wepark-a, s potraživanjima Wepark-a, isključena je; ova zabrana kompenzacije primjenjuje se i nakon zavr&scaron;etka ugovora između Wepark-a i Korisnika, ali nije važeća u slučaju insolventnosti Wepark-a.</p>
<p>XX.2. Ustupanje potraživanja koja postoje prema Weparku zabranjeno je i nije provedivo bez pisanog pristanka Wepark-a.</p>
                          
                          
  <br>
                          <br>
<strong>XXI. NADLE</strong><strong>ŽNOST SUDA I MJERODAVNO PRAVO</strong>
                          <br>
                          <br>
                          
<p>XXI.1. Za sve zahtjeve koji proizlaze iz ili u svezi s ugovorima sklopljenima između Wepark-a i Korisnika isključivo se primjenjuje stvarno nadležni sud u Zagrebu, ako nije obavezna primjena nadležnosti suda na lokaciji imovine ili sudske nadležnosti u potro&scaron;ačkim ugovorima.</p>
                          
                          
<p>XXI.2. Ugovor sklopljen između Wepark-a i Korisnika podliježe jedino hrvatskom materijalnom pravu, ako nije obvezno uzeti u obzir i druge propise.</p>
           
                          
                          <br>
                          <br>
<strong>XXII. AKTUALIZIRANJE I PROMJENE UVJETA POSLOVANJA</strong>
                          <br>
                          <br>
                          
                          
                          
<p>XXII.1. Korisnik prima na znanje da aplikacija Wepark kontinuirano prolazi procese pobolj&scaron;anja i optimiziranja. Ako je neophodno aktualiziranje aplikacije Wepark, Korisnik će o tome biti obavije&scaron;ten pri započinjanju aplikacije te on može pritiskom dugmeta na zaslonu svoga pametnog telefona potvrditi preuzimanje i s njime povezane moguće promjene Općih uvjeta poslovanja.</p>
                          
<p>XXII.2. Wepark zadržava pravo na promjenu ovih Općih uvjeta poslovanja u bilo koje vrijeme te o tome može obavijestiti korisnike putem skočnog prozora u aplikaciji Wepark, na početnoj stranici Wepark i putem e-po&scaron;te. Korisnik može prihvatiti tu promjenu pritiskom na odgovarajuće dugme na zaslonu svoga pametnog telefona. Korisnik mora prihvatiti promjene Općih uvjeta poslovanja najkasnije prije zaključivanja novog ugovora o najmu parkirali&scaron;nog mjesta prema točki IX., jer u protivnom ne postoji mogućnost sklapanja ugovora o najmu s Weparkom.</p>
<p>XXII.3. Ako obavijest o promjeni ovih Općih uvjeta poslovanja Korisnik primi zajedno s obavijesti o aktualizaciji, može prihvatiti samo oboje odjednom.</p>
<p>XXII.4. Promjena ovih Općih uvjeta poslovanja primjenjuje se od trenutka prihvaćanja od strane Korisnika i vrijedi za sve buduće ugovore o najmu.</p>
                          
                          
                          <br>
                          <br>
<strong>XXIII. ZAVR</strong><strong>&Scaron;NE ODREDBE</strong>
                          <br>
                          <br>
                          
                          
<p>XXIII.1. Nevaženje pojedinih odredbi ne utječe na ukupnost ovih uvjeta poslovanja niti na ugovor o najmu zaključen između Wepark-a i Korisnika. Ugovorne strane moraju nevažeću odredbu zamijeniti drugom važećom i dopu&scaron;tenom odredbom koja je odbačenoj odredbi smislom i svrhom najsličnija.</p>
<p>XXIII.2. Nisu ugovorena akcesorna ograničenja odnosno ovim se putem sporazumno dogovara njihovo ukidanje prihvaćanjem ovih Općih uvjeta poslovanja.</p>
<p>XXIII.3. Korisnici trebaju sve obavijesti Wepark-u dostaviti pismeno - po mogućnosti putem e-po&scaron;te, ako nije izričito drugačije predviđeno u ovim Općim uvjetima kori&scaron;tenja .</p>                   
                          
                          
                          
                          
                          
                          
                          
                          
                          


                        </div>
                    </div>
      
    </div>

  </div>

</body>

</html>