<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>jQuery Panzoom Plugin Examples</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      body { background: #F5FCFF; color: #333666; }
      section { text-align: center; margin: 150px 0 50px 0; }
      .panzoom-parent { border: 2px solid #333; }
      .panzoom-parent .panzoom { border: 2px dashed #666; }
      .buttons { margin: 40px 0 0; }
    </style>
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <script src="https://www.jqueryscript.net/demo/jQuery-Plugin-For-Panning-Zooming-Any-Elements-panzoom/dist/panzoom.js"></script>
  </head>
  <body>
  <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/zoom/jQuery-Plugin-For-Panning-Zooming-Any-Elements-panzoom.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul><div id="carbon-block"></div>

<div class="jquery-script-clear"></div>
</div>
</div>
    <section>
      <h1>Panning and Zooming Example</h1>
      <p>A simple JavaScript plugin that allows you to drag, pan, zoom in/out any elements of your webpage using CSS3.</p>
      <div class="parent">
        <div class="panzoom" id="panzoom-element">
          <img src="https://www.jqueryscript.net/demo/jQuery-Plugin-For-Panning-Zooming-Any-Elements-panzoom/awesome_tiger.svg" width="900" height="900">
        </div>
      </div>
      <div class="buttons">
        <button id="zoom-in">Zoom In</button>
        <button id="zoom-out">Zoom Out</button>
        <button id="reset">Reset</button>
      </div>
      <script>
var elem = document.getElementById('panzoom-element');
        var zoomInButton = document.getElementById('zoom-in');
        var zoomOutButton = document.getElementById('zoom-out');
        var resetButton = document.getElementById('reset');
        var panzoom = Panzoom(elem, { contain: 'inside' });
        var parent = elem.parentElement
// No function bind needed
parent.addEventListener('wheel', panzoom.zoomWithWheel);
zoomInButton.addEventListener('click', panzoom.zoomIn)
zoomOutButton.addEventListener('click', panzoom.zoomOut)
resetButton.addEventListener('click', panzoom.reset)
      </script>
    </section>
  </body>
</html>